<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxItems="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_cambio" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ProgressBar android:id="@id/progress_bar_transf" android:layout_width="fill_parent" android:layout_height="5.0dip" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/custom_color_progressbar" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>