<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.santander.app.components.view.SantanderTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/message_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView android:id="@id/recycle_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxItems="false" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="bottom" android:id="@id/simular_button" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpaddingx3" android:layout_marginRight="@dimen/commonpaddingx2" android:text="@string/credito_pessoal_simulacao_simular" style="@style/Santander.PillRed" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>