<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/background_loading_translucent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:background="@drawable/loading_shape" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="10.0dip" android:majorWeightMax="4.0dip">
            <ProgressBar android:layout_gravity="center" android:id="@id/config_panel_loading_pb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:indeterminate="true" android:mountPoint="@color/colorAccentMSG" android:storageDescription="9" style="@style/Base.Widget.AppCompat.ProgressBar" />
        </FrameLayout>
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/msg_loading" />
    </LinearLayout>
</FrameLayout>