<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/recomendacao_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" app:cardElevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip">
        <View android:id="@id/recomendacao_card_view_color" android:background="@color/inv_brownish_grey" android:layout_width="4.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff191919" android:id="@id/recomendacao_card_text_view_produto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="POUPANÇA ESPECIAL PESSOA FISICA" android:layout_weight="30.0" android:fontFamily="sans-serif" android:letterSpacing="0.01" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff191919" android:gravity="end" android:id="@id/recomendacao_card_text_view_percentual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100,00%" android:layout_weight="0.0" android:fontFamily="sans-serif" android:paddingStart="16.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/inv_warm_grey" android:id="@id/recomendacao_card_text_view_familia_produtos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="CDB" android:fontFamily="sans-serif" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff191919" android:id="@id/recomendacao_card_text_view_valor_aplicado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="R$ 5.000,00" android:layout_weight="8.0" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" />
                <TextView android:textSize="12.0sp" android:textColor="@color/inv_warm_grey" android:gravity="end" android:id="@id/recomendacao_card_text_view_risco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Risco baixo" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="right" android:id="@id/recomendacao_card_image_view_risco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_risco_baixo" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>