<?xml version="1.0" encoding="utf-8"?>
<br.com.zup.multistatelayout.MultiStateLayout android:id="@id/multiStateLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:msl_loadingLayout="@layout/loading_layout" app:msl_emptyLayout="@layout/empty_layout_home" app:msl_errorLayout="@layout/error_layout" app:msl_state="content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView android:background="@color/colorGrayVeryLight" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/colorGrayVeryLight" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:gravity="center" android:id="@id/imgCancellationResidence" android:layout_width="wrap_content" android:layout_height="210.0dip" android:src="@drawable/ic_residence_safe" />
                <TextView android:textSize="@dimen/text_big_title" android:gravity="center" android:id="@id/textUnsafeResidence" android:paddingLeft="@dimen/big_padding" android:paddingRight="@dimen/big_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <android.support.v7.widget.CardView android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginTop="@dimen/big_margin" android:layout_marginRight="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin" app:cardElevation="2.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/textSafes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/small_margin" android:text="@string/residence_safe" android:textAlignment="center" />
                        <View android:background="@color/colorGrayDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <LinearLayout android:orientation="horizontal" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@id/imgCheckResidence" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="@dimen/small_margin" android:src="@drawable/ic_simple_check_green2" />
                            <com.santander.app.seguros.ui.widgets.SegurosTextView android:textSize="@dimen/text_primary_size" android:layout_gravity="center" android:id="@id/tvResidenceAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <Button android:textSize="@dimen/default_text_size" android:textStyle="bold" android:id="@id/btnSafe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:text="Veja aqui como você já foi protegido!" android:textAllCaps="false" style="@style/AppTheme.ButtonTransparentStrokeBlueVeryLight" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="@dimen/default_margin" android:layout_marginRight="25.0dip" android:layout_alignParentBottom="true">
                <com.santander.app.seguros.ui.widgets.cancellation.CancelSeekBar android:id="@id/slider" android:layout_width="fill_parent" android:layout_height="wrap_content" app:csb_left_text="@string/run_risk_" app:csb_right_text="@string/protect_my_house" app:csb_left_background="@drawable/bg_slider_rounded_red" app:csb_right_background="@drawable/bg_slider_rounded_green" app:csb_center_background="@drawable/bg_slider_rounded_gray" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</br.com.zup.multistatelayout.MultiStateLayout>