<?xml version="1.0" encoding="utf-8"?>
<br.com.santander.uisdk.dropdown.SantanderDropDownView android:id="@id/drop_down_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/commonpaddingmin">
        <RelativeLayout android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_informacao_cartao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_cartao_bloqueaveis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="INFORMAÇÕES DO CARTÃO" android:layout_below="@id/textview_titulo_conta_creditada" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SegmentLineView android:id="@id/linha_cartao_bloqueaveis" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/textview_cartao_bloqueaveis" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linha_cartao_bloqueaveis">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/textview_nome_titular_cartao_bloqueaveis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Títular:" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textview_value_nome_titular_cartao_bloqueaveis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Nome Sobrenome" android:layout_below="@id/textview_nome_titular_cartao_bloqueaveis" app:opensans_regular="opensans_regular.ttf" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/textview_situacao_cartao_bloqueaveis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Situação:" android:layout_below="@id/textview_value_nome_titular_cartao_bloqueaveis" app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textview_value_situacao_cartao_bloqueaveis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/commonpadding" android:text="Situação do cartão..." android:layout_toEndOf="@id/textview_value_nome_titular_cartao_bloqueaveis" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/textview_modalidade_cartao_bloqueaveis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Modalidade:" android:layout_below="@id/textview_value_nome_titular_cartao_bloqueaveis" app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textview_value_modalidade_cartao_bloqueaveis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/commonpadding" android:text="Tipo de cartão (credito/debito)." android:layout_toEndOf="@id/textview_modalidade_cartao_bloqueaveis" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_bloqueio_cartao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/rl_informacao_cartao">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_cartao_bloqueaveis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BLOQUEIO DE CARTÃO" android:layout_below="@id/textview_titulo_conta_creditada" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SegmentLineView android:id="@id/linha_cartao_bloqueaveis" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/textview_cartao_bloqueaveis" />
                <com.santander.app.components.view.SegmentSpinner android:textAppearance="?android:textAppearanceSmall" android:id="@id/spinner_bloqueio_cartao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linha_cartao_bloqueaveis" style="@style/SpinnerHoloDark" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_btn_continuar_bloqueio_cartao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_bloqueio_cartao" android:layout_alignParentBottom="true">
                <com.santander.app.components.view.SantanderButtonView android:textSize="15.0dip" android:id="@id/btn_bloquear_cartao" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height" android:text="Bloquear" android:ems="9" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container_bloqueio_cartao" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</br.com.santander.uisdk.dropdown.SantanderDropDownView>