<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.journeyapps.barcodescanner.DecoratedBarcodeView android:id="@id/zxing_barcode_scanner" android:layout_width="fill_parent" android:layout_height="fill_parent" app:zxing_scanner_layout="@layout/custom_barcode_scanner" />
    <com.santander.app.components.view.SantanderTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:id="@id/zxing_status_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Posicione o código de barras  de suas contas sob a linha vermelha e aguarde a leitura automática" />
    <ImageView android:gravity="top|left|center" android:id="@id/switch_flashlight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx4" android:src="@drawable/ic_flash_on_white_24dp" android:onClick="switchFlashlight" />
</RelativeLayout>