<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/layout_header_pequeno" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/inv_black_two" android:gravity="center_horizontal" android:id="@id/all_subp_family_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:fontFamily="sans-serif" />
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/inv_black_two" android:gravity="center_horizontal" android:id="@id/all_subp_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView android:id="@id/all_subp_lista_subp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>