<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <ImageView android:id="@id/action_bar_icon_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_menu" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <ImageView android:layout_gravity="center" android:id="@id/action_bar_logo" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/santanderlogo" android:layout_centerInParent="true" />
    <com.santander.app.components.view.SantanderTextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/action_bar_custom_title_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:layout_centerInParent="true" app:opensans_regular="opensans_regular.ttf" />
</RelativeLayout>