<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/validacao_cso_layout" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ffe00303" android:id="@id/validacao_cso_text_view_titulo" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cso_title" android:paddingStart="10.0dip" />
            <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="5.0dip" android:paddingStart="10.0dip" />
            <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:id="@id/validacao_cso_text_view_informativo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cso_content_label" android:layout_centerVertical="true" android:lineSpacingMultiplier="1.2" android:layout_marginEnd="80.0dip" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="50.0sp" android:textStyle="bold" android:textColor="#ff444444" android:id="@id/validacao_cso_text_view_posicao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cso_00_label" android:layout_centerVertical="true" android:paddingEnd="10.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/validacao_cso_layout_codigo" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/validacao_cso_layout" android:layout_centerHorizontal="true" android:layout_centerVertical="false">
            <EditText android:enabled="false" android:textSize="32.0sp" android:layout_gravity="center_horizontal" android:id="@id/validacao_cso_edit_text_codigo" android:background="@drawable/style_gray_botton_border" android:focusable="false" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="" android:ems="10" android:maxLength="4" android:inputType="textPassword" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:id="@id/validacao_cso_layout_numero_identificacao" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/validacao_cso_layout_codigo">
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:id="@id/validacao_cso_text_view_numero_identificacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cso_identification_number_label" />
            <TextView android:textSize="17.0sp" android:id="@id/validacao_cso_textview_identificacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" />
        </LinearLayout>
        <Button android:id="@id/validacao_cso_button_confirmar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/app_continuar" android:layout_below="@id/validacao_cso_layout_numero_identificacao" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/dummyLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/validacao_cso_button_confirmar">
            <LinearLayout android:id="@id/validacao_cso_linear_layout_top_row" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textAppearance="?android:textAppearanceLargeInverse" android:textColor="#ff000000" android:id="@id/validacao_cso_button_opcoes_1" android:layout_width="70.0dip" android:layout_height="60.0dip" android:layout_weight="1.0" />
                <Button android:textAppearance="?android:textAppearanceLargeInverse" android:textColor="#ff000000" android:id="@id/validacao_cso_button_opcoes_2" android:layout_width="70.0dip" android:layout_height="60.0dip" android:layout_weight="1.0" />
                <Button android:textAppearance="?android:textAppearanceLargeInverse" android:textColor="#ff000000" android:id="@id/validacao_cso_button_opcoes_3" android:layout_width="70.0dip" android:layout_height="60.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/validacao_cso_linear_layout_bottom_row" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textAppearance="?android:textAppearanceLargeInverse" android:textColor="#ff000000" android:id="@id/validacao_cso_button_opcoes_4" android:layout_width="70.0dip" android:layout_height="60.0dip" android:layout_weight="1.0" />
                <Button android:textAppearance="?android:textAppearanceLargeInverse" android:textColor="#ff000000" android:id="@id/validacao_cso_button_opcoes_5" android:layout_width="70.0dip" android:layout_height="60.0dip" android:layout_weight="1.0" />
                <Button android:textColor="#ff000000" android:id="@id/validacao_cso_button_opcoes_6" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="@string/app_limpar" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>