<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_box_image_msg" android:paddingLeft="@dimen/commonpaddingx4" android:paddingTop="@dimen/commonpaddingx4" android:paddingRight="@dimen/commonpaddingx4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/imageview_icon" android:layout_width="80.0dip" android:layout_height="wrap_content" android:src="@drawable/ico_previ_circle" />
                <com.santander.app.components.view.SantanderTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:text="Lorem ipsum dolor sit amet." />
                <com.santander.app.components.view.SantanderTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/textview_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mattis ultricies pharetra. Etiam dignissim diam mi, vitae consequat est ullamcorper eget. Sed efficitur faucibus euismod. " />
                <Button android:textSize="14.0sp" android:id="@id/button_action" android:paddingLeft="@dimen/commonpaddingx4" android:paddingRight="@dimen/commonpaddingx4" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginTop="@dimen/commonpaddingx4" android:layout_marginRight="@dimen/commonpadding" android:text="Aplicar agora" android:layout_weight="1.0" style="@style/ButtonHoloDarkWriteRed" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear_box_atendimento" android:padding="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/btn_chamar_telefone" android:padding="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:id="@id/textview_num_telefone" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimento_ligue_agora_click_to_call" android:layout_toRightOf="@id/imageview_icon_telefone" app:opensans_regular="opensans_regular.ttf" style="@style/TextViewHoloDark" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textview_hr_telefone" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimento_horario_click_to_call" android:layout_toRightOf="@id/imageview_icon_telefone" android:layout_below="@id/textview_num_telefone" app:opensans_regular="opensans_regular.ttf" style="@style/TextViewHoloDark" />
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_alignParentRight="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_arrow_right" />
                    </LinearLayout>
                    <ImageView android:id="@id/imageview_icon_telefone" android:layout_width="40.0dip" android:layout_height="wrap_content" android:src="@drawable/ico_call" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <com.santander.app.components.view.SegmentLineView android:layout_gravity="center_horizontal" android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RelativeLayout android:id="@id/btn_chamar_chat" android:padding="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:id="@id/textview_num_chat" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimento_chat_click_to_call" android:layout_toRightOf="@id/imageview_icon_chat" app:opensans_regular="opensans_regular.ttf" style="@style/TextViewHoloDark" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textview_hr_chat" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimento_horario_click_to_call" android:layout_toRightOf="@id/imageview_icon_chat" android:layout_below="@id/textview_num_chat" app:opensans_regular="opensans_regular.ttf" style="@style/TextViewHoloDark" />
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_alignParentRight="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_arrow_right" />
                    </LinearLayout>
                    <ImageView android:id="@id/imageview_icon_chat" android:layout_width="40.0dip" android:layout_height="wrap_content" android:src="@drawable/ico_chat" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>