<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:background="@color/white" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_textos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/textview_fechar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" android:text="@string/button_fechar" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.PlayGifView.PlayGifView android:layout_gravity="center" android:id="@id/view_gif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpaddingx4" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpadding" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:id="@id/textview_titulo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" android:text="@string/titulo_id_santander" android:layout_below="@id/view_gif" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/textview_subtitulo" android:paddingBottom="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" android:text="@string/subtitulo_id_santander_ativar_cartao" android:layout_below="@id/textview_titulo" app:opensans_regular="opensans_regular.ttf" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_botoes" android:layout_below="@id/rl_textos">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="left" android:id="@id/textview_identificacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:text="Número de identificação" app:opensans_regular="opensans_regular.ttf" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textview_identificacao">
                <android.support.design.widget.TextInputLayout android:id="@id/textinput_identificacao" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpadding" android:layout_weight="0.2">
                    <com.santander.app.components.view.SantanderEditText android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0dip" android:id="@id/edittext_identificacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:singleLine="true" android:maxLength="6" android:inputType="number" app:opensans_regular="opensans_regular.ttf" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/textinput_final" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpadding" android:layout_weight="0.1">
                    <com.santander.app.components.view.SantanderEditText android:enabled="false" android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0dip" android:id="@id/edittext_final" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:text="987" android:singleLine="true" android:maxLength="3" android:inputType="number" app:opensans_regular="opensans_regular.ttf" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_botoes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" android:layout_alignParentBottom="true">
            <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/gray_dark" android:id="@id/button_habilitar_mais_tarde" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingx2" android:text="@string/botao_id_santander_nao_habilitar" app:opensans_regular="opensans_regular.ttf" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>