<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:background="@color/white" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_textos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/textview_fechar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" android:text="@string/button_fechar" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.PlayGifView.PlayGifView android:layout_gravity="center" android:id="@id/view_gif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpaddingx4" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpadding" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:id="@id/textview_titulo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" android:text="@string/titulo_id_santander" android:layout_below="@id/view_gif" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/textview_subtitulo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" android:text="@string/subtitulo_id_santander_desafio_cso" android:layout_below="@id/textview_titulo" app:opensans_regular="opensans_regular.ttf" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_identificacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_textos" android:layout_centerHorizontal="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="left" android:id="@id/textview_numero" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:text="Número" android:layout_weight="0.1" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="left" android:id="@id/textview_codigo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:text="Código" android:layout_weight="0.2" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding">
                <android.support.design.widget.TextInputLayout android:id="@id/textinput_numero" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.1">
                    <com.santander.app.components.view.SantanderEditText android:enabled="false" android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0dip" android:id="@id/edittext_numero" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:singleLine="true" android:maxLength="2" android:inputType="number" app:opensans_regular="opensans_regular.ttf" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:id="@id/textinput_codigo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2">
                    <com.santander.app.components.view.SantanderEditText android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0dip" android:id="@id/edittext_codigo" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:singleLine="true" android:inputType="textPassword" app:opensans_regular="opensans_regular.ttf" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/dummyLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/button_confirmar">
            <LinearLayout android:orientation="vertical" android:id="@id/rl_botoes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/textview_identificacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_id_santander_identificacao" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:id="@id/topRow" android:background="@color/logincolor" android:paddingLeft="@dimen/commonpadding" android:paddingTop="@dimen/commonpadding" android:paddingRight="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dummyLayout" android:layout_centerHorizontal="true">
                <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceLargeInverse" android:id="@id/button_opcoes_1" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="7 ou 1" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
                <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceLargeInverse" android:id="@id/button_opcoes_2" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="6 ou 3" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
                <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceLargeInverse" android:id="@id/button_opcoes_3" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="0 ou 8" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/bottomRow" android:background="@color/logincolor" android:paddingLeft="@dimen/commonpadding" android:paddingRight="@dimen/commonpadding" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/topRow" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceLargeInverse" android:id="@id/button_opcoes_4" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="2 ou 5" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
                <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceLargeInverse" android:id="@id/button_opcoes_5" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="4 ou 9" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
                <ImageButton android:id="@id/button_limpar" android:layout_width="70.0dip" android:layout_height="60.0dip" android:src="@drawable/del_keyboard" android:layout_weight="1.0" style="@style/ButtonHoloDarkGray" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>