<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:background="@android:color/white" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <br.com.santander.dynamicauth.features.idsantander.view.PlayGifView.PlayGifView android:layout_gravity="center" android:id="@id/validacao_id_santandder_gif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <br.com.santander.uisdk.textview.SantanderTextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:id="@id/validacao_id_santandder_text_view_titulo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/validacao_id_santandder_gif" />
        <br.com.santander.uisdk.textview.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/validacao_id_santandder_text_view_sub_titulo_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/validacao_id_santandder_text_view_titulo" />
        <br.com.santander.uisdk.textview.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/validacao_id_santandder_text_view_sub_titulo_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/validacao_id_santandder_text_view_sub_titulo_1" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>