<?xml version="1.0" encoding="utf-8"?>
<br.com.zup.multistatelayout.MultiStateLayout android:id="@id/multiStateLayout" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" app:msl_loadingLayout="@layout/loading_layout" app:msl_emptyLayout="@layout/empty_layout" app:msl_errorLayout="@layout/error_layout" app:msl_state="content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/llToShare" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="@dimen/default_margin" android:src="@drawable/ic_done" android:contentDescription="@string/sinister_opening_successfully_" />
                <TextView android:textSize="@dimen/text_title_size" android:textStyle="bold" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/big_margin" android:layout_marginRight="@dimen/big_margin" android:text="@string/sinister_opening_successfully_" />
                <TextView android:textSize="@dimen/default_text_size" android:textColor="@color/colorGrayLight" android:gravity="center" android:id="@id/txtTypeSinister" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" />
                <FrameLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:foreground="?selectableItemBackground">
                    <LinearLayout android:orientation="vertical" android:background="@color/colorGrayBackgroundDetails" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/colorGrayDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="@dimen/default_text_size" android:textStyle="bold" android:textColor="@color/colorGray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:text="@string/number_sinister" />
                        <TextView android:textSize="@dimen/default_text_size" android:textColor="@color/colorGray" android:gravity="center" android:id="@id/txtNumberSinister" android:paddingLeft="@dimen/small_padding" android:paddingRight="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/default_text_size" android:textStyle="bold" android:textColor="@color/colorGray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:text="@string/date_time_transaction_" />
                        <TextView android:textSize="@dimen/default_text_size" android:textColor="@color/colorGray" android:gravity="center" android:id="@id/txtDateTimeTransaction" android:paddingLeft="@dimen/small_padding" android:paddingRight="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/default_text_size" android:textStyle="bold" android:textColor="@color/colorGray" android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:text="@string/authentication" />
                        <TextView android:textSize="@dimen/default_text_size" android:textColor="@color/colorGray" android:gravity="center" android:id="@id/txtAuthentication" android:paddingLeft="@dimen/small_padding" android:paddingRight="@dimen/small_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <View android:background="@color/colorGrayDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/default_text_size" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginTop="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" android:text="@string/continue_process" />
            <Button android:textSize="@dimen/default_text_size" android:id="@id/btToShare" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="@dimen/default_margin" android:text="@string/to_share" style="@style/AppTheme.ButtonTransparentStrokeBlue" fontPath="fonts/OpenSans-Light.ttf" />
            <Button android:textSize="@dimen/default_text_size" android:id="@id/btNext" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" android:text="@string/avancar" style="@style/AppTheme.ButtonRedDark2" fontPath="fonts/OpenSans-Light.ttf" />
        </LinearLayout>
    </ScrollView>
</br.com.zup.multistatelayout.MultiStateLayout>