<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/activity_card_pwd" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textColor="#ffffffff" android:id="@id/card_password_continue" android:background="@drawable/style_rounded_button_red" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/card_password_active_card" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/card_password_continue" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/card_password_title" android:textAlignment="center" />
            <LinearLayout android:orientation="horizontal" android:id="@id/card_password_type_password_layout" android:background="@drawable/style_gray_botton_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/card_password_type_password_locker_image_view" android:layout_width="wrap_content" android:layout_height="25.0dip" android:src="@mipmap/ic_edt_password_gray" android:layout_weight="1.0" />
                <EditText android:id="@id/card_password_type_password_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:hint="@string/card_password_type_pwd" android:ems="10" android:layout_weight="1.0" android:inputType="numberPassword" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/card_password_type_password_eye_image_view" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@mipmap/ic_eye_opened" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/card_password_card_layout" android:background="@drawable/background_card" android:paddingLeft="10.0dip" android:paddingTop="40.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="25.0dip">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="0000   0000   0000   0000" android:textAlignment="center" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="MEMBER\nSINCE" android:layout_weight="1.0" android:textAlignment="textEnd" />
                    <TextView android:textSize="18.0sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00/00" android:layout_weight="1.0" android:textAlignment="center" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VALID\nTHRU" android:layout_weight="1.0" android:textAlignment="textEnd" />
                    <TextView android:textSize="18.0sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00/00" android:layout_weight="1.0" android:textAlignment="center" />
                </LinearLayout>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:id="@id/textView8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="SEU NOME" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/card_password_expiration_date_layout" android:background="@drawable/style_gray_botton_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/card_password_expiration_date_calendar_image_view" android:layout_width="wrap_content" android:layout_height="25.0dip" android:src="@mipmap/ic_edt_calendar_gray" android:layout_weight="1.0" />
                <EditText android:id="@id/card_password_expiration_date_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:hint="@string/card_password_experadion_date" android:ems="10" android:layout_weight="1.0" android:inputType="number" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/card_password_expiration_date_tip_image_view" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@mipmap/ic_tip" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/card_document_layout" android:background="@drawable/style_gray_botton_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/card_password_document_image_view" android:layout_width="wrap_content" android:layout_height="25.0dip" android:src="@mipmap/ic_edt_cpf_gray" android:layout_weight="1.0" />
                <br.com.santander.uisdk.edittext.SantanderCPFEditText android:id="@id/card_password_document_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:hint="@string/card_password_aditional_document" android:ems="10" android:layout_weight="3.0" android:inputType="number" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/card_password_back_card_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip">
                <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/super_credit_back_card" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/card_password_type_cvv_layout" android:background="@drawable/style_gray_botton_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/card_password_type_cvv_locker_image_view" android:layout_width="wrap_content" android:layout_height="25.0dip" android:src="@mipmap/ic_edt_password_gray" android:layout_weight="1.0" />
                <EditText android:id="@id/card_password_type_cvv_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:hint="CVV" android:ems="10" android:layout_weight="1.0" android:inputType="numberPassword" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/card_password_type_cvv_tip_image_view" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@mipmap/ic_tip" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>