<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#dd000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:santander="http://schemas.android.com/apk/res/com.santander.app" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:layout_gravity="end" android:id="@id/textview_fechar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" android:text="@string/button_fechar" android:textAlignment="textEnd" app:opensans_regular="opensans_regular.ttf" />
    <android.support.v4.view.ViewPager android:id="@id/viewpager_tutorial" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/button_principal" android:background="@drawable/background_id_santander_capsula" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpaddingx2" app:opensans_regular="opensans_regular.ttf" />
    <com.santander.app.widget.Indicator android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/indicator_tutorial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:layout_marginBottom="@dimen/commonpaddingx5" android:layout_marginStart="@dimen/commonpaddingx2" android:layout_marginEnd="@dimen/commonpaddingx2" santander:selected="@drawable/bullet_select_red" santander:unSelected="@drawable/bullet_standby_grey" />
</LinearLayout>