<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/inv_white_three" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/layout_header_pequeno" />
            <include android:id="@id/success_green" android:visibility="gone" layout="@layout/layout_success_green" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                <android.support.v7.widget.RecyclerView android:id="@id/lista_comprovantes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="40.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textColor="@color/inv_red" android:id="@id/btn_compartilhar_comprovante" android:background="@drawable/app_button_red_border_pill" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="70.0dip" android:layout_marginRight="70.0dip" android:text="@string/app_compartilhar" android:textAllCaps="true" style="?android:attr/borderlessButtonStyle" />
                    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip">
                        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/inv_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/label_central_atendimento" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif-medium" />
                        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/inv_warm_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/telefone_central_atendimento" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif-medium" />
                        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/inv_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/label_sac" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif-medium" />
                        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/inv_warm_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/telefone_sac" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif-medium" />
                        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/inv_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/label_ouvidoria" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif-medium" />
                        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/inv_warm_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/telefone_ouvidoria" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                    <Button android:textColor="@color/inv_white" android:id="@id/btn_continuar_comprovante" android:background="@drawable/app_button_red_white_pill" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/app_continuar" android:textAllCaps="true" style="?android:attr/borderlessButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>