<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/cambio_confirmacao_conteudo" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progress_bar_transf" android:layout_width="fill_parent" android:layout_height="5.0dip" android:progress="100" android:indeterminate="false" android:progressDrawable="@drawable/custom_color_progressbar" style="?android:attr/progressBarStyleHorizontal" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" layout="@layout/include_cambio_confirmacao" />
    </LinearLayout>
    <include layout="@layout/include_pagamentos_confirmar_cso" />
</android.support.design.widget.CoordinatorLayout>