<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <RelativeLayout android:id="@id/relativelayout_content_santander_prev" android:paddingBottom="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/relativelayout_content_plano_previdencia">
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/textview_label_titulo_previdencia_santander" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/textmarginx2" android:text="" android:singleLine="true" />
        <com.santander.app.components.view.SantanderTextView android:textColor="@color/gray_prev" android:id="@id/textview_certificado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_certificado" android:layout_toLeftOf="@id/textview_valor_certificado" android:layout_below="@id/textview_label_titulo_previdencia_santander" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <com.santander.app.components.view.SantanderTextView android:textColor="@color/black" android:id="@id/textview_valor_certificado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/textmarginx2" android:text="" android:layout_below="@id/textview_label_titulo_previdencia_santander" android:layout_alignParentRight="true" />
        <com.santander.app.components.view.SantanderTextView android:textColor="@color/gray_prev" android:id="@id/textview_saldo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_saldo_bruto" android:layout_toLeftOf="@id/textview_valor_saldo" android:layout_below="@id/textview_valor_certificado" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <com.santander.app.components.view.SantanderTextView android:id="@id/textview_valor_saldo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/textview_valor_certificado" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/relativelayout_button" android:paddingBottom="@dimen/textmarginx2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpadding" android:layout_below="@id/relativelayout_content_santander_prev">
        <com.santander.app.components.view.SantanderButtonView android:textSize="14.0sp" android:textColor="@color/blue_button" android:id="@id/button_detalhes_plano" android:background="@drawable/btn_border_circle_blue" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/label_detalhes_plano" android:layout_weight="1.0" />
        <com.santander.app.components.view.SantanderButtonView android:textSize="14.0sp" android:id="@id/button_aporte" android:paddingLeft="@dimen/commonpaddingx4" android:paddingRight="@dimen/commonpaddingx4" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/commonpadding" android:text="@string/label_aporte" android:layout_weight="1.0" style="@style/ButtonRedPrevidencia" />
    </LinearLayout>
    <LinearLayout android:id="@id/linearlayout_separador_total_previdencia" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.75dip" android:layout_marginBottom="@dimen/commonpadding" android:layout_below="@id/relativelayout_button" />
</RelativeLayout>