<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mainLayout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="@string/textoCadastroFinalizadoTitulo" />
        <com.santander.app.components.view.SegmentImageView android:background="@color/lightgray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpadding" android:layout_marginBottom="@dimen/commonpadding" android:text="@string/textoCadastroFinalizadoProntoLabel" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/tvMensagem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpadding" android:layout_marginBottom="@dimen/commonpadding" android:text="@string/textoCadastroFinalizadoLembreQue" android:layout_weight="0.99" app:opensans_regular="opensans_regular.ttf" />
        <ImageView android:id="@id/ivImagem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/imagens_canais" android:layout_centerVertical="true" />
        <com.santander.app.components.view.SegmentImageView android:background="@color/lightgray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
        <com.santander.app.components.view.SantanderButtonView android:id="@id/btnContinuarDados" android:layout_width="@dimen/button_width2" android:layout_height="@dimen/button_height" android:text="Confirmar" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
    </LinearLayout>
</LinearLayout>