<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffefefef" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/relativelayout_content_informacoes_valor" android:paddingBottom="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/contaBackgroundText" android:id="@id/textview_nome_tipo_item_carrossel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Conta Santander" android:singleLine="true" android:layout_toLeftOf="@id/imageview_button_ocultar" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/imageview_button_ocultar" android:layout_alignParentStart="true" app:opensans_regular="opensans_bold.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/contaBackgroundText" android:id="@id/textview_valor_item_carrossel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textview_nome_tipo_item_carrossel" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SegmentImageView android:id="@id/imageview_button_ocultar" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_ocultar" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.santander.app.components.view.SantanderButtonView android:textColor="@color/contaForegroundText" android:id="@id/button_container" android:background="@color/button_home_gray_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Limite disponível" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_container_informacoes" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearlayout_content_informacao_button" android:background="#ff4b4b4b" android:padding="@dimen/commonpaddingmin" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_weight="0.8">
                <com.santander.app.components.view.SantanderButtonView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/contaForegroundText" android:id="@id/linear_box_info_aberta" android:background="#ff4b4b4b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Oferta Especial" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <com.santander.app.components.view.SantanderTextView android:textColor="@color/contaForegroundText" android:id="@id/textview_info01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saldo disponível" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/contaForegroundText" android:id="@id/textview_info02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textview_info01" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textColor="@color/contaForegroundText" android:id="@id/textview_info03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saldo disponível total" android:layout_below="@id/textview_info02" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/contaForegroundText" android:id="@id/textview_info04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@id/textview_info03" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/linearlayout_content_informacao_button" android:background="#ff3e3e3e" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2">
                <com.santander.app.components.view.SegmentImageView android:layout_gravity="center" android:id="@id/imageview_seta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_seta_carrossel" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>