<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="15.0sp" android:gravity="center_horizontal" android:id="@id/numerocontaCartoesOpcion" android:paddingTop="@dimen/commonpadding" android:paddingBottom="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Final 1234" android:maxLines="1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:opensans_regular="opensans_regular.ttf" />
    <ImageView android:id="@id/imgCardCartoes" android:padding="@dimen/commonpadding" android:layout_width="120.0dip" android:layout_height="80.0dip" android:src="@drawable/image_card" android:scaleType="fitCenter" android:adjustViewBounds="false" android:layout_below="@id/numerocontaCartoesOpcion" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearValoresCartao" android:background="@color/contaBackground" android:paddingLeft="@dimen/commonpaddingmin" android:paddingTop="@dimen/commonpaddingmin" android:paddingRight="@dimen/commonpaddingmin" android:paddingBottom="@dimen/commonpaddingmin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginLeft="@dimen/commonpaddingx6" android:layout_marginRight="@dimen/commonpaddingx6" android:layout_below="@id/imgCardCartoes" android:layout_centerHorizontal="true">
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="10.0sp" android:id="@id/tituloLimiteDisponibleAberto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limite_disponivel" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.FontFitTextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:id="@id/cantidadIndicadorCartoesOpcion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 60,000.00" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="10.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/txtSaldoParcial" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saldo parcial da fatura: " app:opensans_regular="opensans_regular.ttf" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearCartaoAdicional" android:background="@color/contaBackground" android:paddingLeft="@dimen/commonpaddingmin" android:paddingTop="@dimen/commonpadding" android:paddingRight="@dimen/commonpaddingmin" android:paddingBottom="@dimen/commonpadding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx6" android:layout_marginRight="@dimen/commonpaddingx6" android:layout_below="@id/imgCardCartoes" android:layout_centerHorizontal="true">
        <com.santander.app.components.view.FontFitTextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:id="@id/lblCartaoAAdicional" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cartão Adicional" app:opensans_regular="opensans_regular.ttf" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearNomeCartaoBloqueado" android:paddingLeft="@dimen/commonpaddingmin" android:paddingTop="@dimen/commonpaddingmin" android:paddingRight="@dimen/commonpaddingmin" android:paddingBottom="@dimen/commonpaddingmin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="@dimen/commonpaddingx6" android:layout_marginRight="@dimen/commonpaddingx6" android:layout_below="@id/imgCardCartoes" android:layout_centerHorizontal="true">
        <com.santander.app.components.view.FontFitTextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:id="@id/tvNomeCartaoBloqueado" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 60,000.00" app:opensans_regular="opensans_regular.ttf" />
    </LinearLayout>
    <ImageView android:id="@id/imgRotacion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/commonpadding" android:layout_marginBottom="@dimen/commonpadding" android:src="@drawable/icon_landscape" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>