<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearlayout_home" android:padding="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:santander="http://schemas.android.com/apk/res/com.santander.app" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/carrossel_conta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_above="@id/carrossel_home_adapter">
        <ImageView android:id="@id/imageview_titulo_carrossel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@android:color/black" app:srcCompat="@drawable/ic_menu_cartao" />
        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/black" android:layout_gravity="left" android:id="@id/textview_titulo_carrossel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:text="@string/contasactivity_title_contas" android:layout_toRightOf="@id/imageview_titulo_carrossel" android:layout_centerVertical="true" app:opensans_regular="opensans_bold.ttf" />
    </RelativeLayout>
    <RelativeLayout android:background="#ffefefef" android:padding="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.santander.app.components.view.SantanderButtonView android:textColor="@color/contaForegroundText" android:id="@id/button_container" android:background="@color/button_home_gray_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Limite disponível" android:layout_below="@id/relativelayout_content_informacoes_valor" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_container_informacoes" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/relativelayout_content_informacoes_valor">
            <RelativeLayout android:id="@id/linearlayout_content_informacao_button" android:background="#ff4b4b4b" android:padding="@dimen/commonpaddingmin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.8">
                <RelativeLayout android:id="@id/relativelayout_content_superior" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:textColor="@color/contaForegroundText" android:id="@id/textview_info01" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saldo disponível" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/contaForegroundText" android:id="@id/textview_info02" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 0,00" android:layout_below="@id/textview_info01" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textColor="@color/contaForegroundText" android:id="@id/textview_info03" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saldo disponível total" android:layout_below="@id/textview_info02" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/contaForegroundText" android:id="@id/textview_info04" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/textview_info03" app:opensans_regular="opensans_regular.ttf" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/linearlayout_content_informacao_button" android:background="#ff3e3e3e" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <com.santander.app.components.view.SegmentImageView android:id="@id/imageview_seta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_seta_carrossel" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/relativelayout_content_informacoes_valor" android:paddingBottom="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/contaBackgroundText" android:id="@id/textview_nome_tipo_item_carrossel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Conta Santander" android:singleLine="true" android:layout_toLeftOf="@id/imageview_button_ocultar" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/imageview_button_ocultar" android:layout_alignParentStart="true" app:opensans_regular="opensans_bold.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/contaBackgroundText" android:id="@id/textview_valor_item_carrossel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/textview_nome_tipo_item_carrossel" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SegmentImageView android:id="@id/imageview_button_ocultar" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_ocultar" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>