<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <RelativeLayout android:id="@id/rl" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.santander.app.components.view.SegmentTextView android:textStyle="bold" android:textColor="@color/red" android:id="@id/labelConfirmacao" android:paddingTop="@dimen/textmarginx2" android:paddingBottom="@dimen/textmarginx2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CONFIRMAÇÃO" />
        <com.santander.app.components.view.SegmentLineView android:id="@id/linhaConfirmacao" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/labelConfirmacao" />
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tvInfoCliente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Informações do Cliente" android:layout_below="@id/linhaConfirmacao" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:id="@id/tvTitular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Titular:" android:layout_below="@id/tvInfoCliente" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:id="@id/tvValorTitular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RODRIGO LUCAS DA SILVA" android:layout_below="@id/tvTitular" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:id="@id/tvAgencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Agência:" android:layout_below="@id/tvValorTitular" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:id="@id/tvValorAgencia" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3333" android:layout_toRightOf="@id/tvAgencia" android:layout_below="@id/tvValorTitular" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:id="@id/tvCC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C/C:" android:layout_below="@id/tvValorAgencia" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:id="@id/tvValorACC" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00.123456.0" android:layout_toRightOf="@id/tvCC" android:layout_below="@id/tvValorAgencia" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tvInfoDebitoAutomatico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Informações do Débito Automático" android:layout_below="@id/tvValorACC" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tvTipoConta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tipo de conta:" android:layout_below="@id/tvInfoDebitoAutomatico" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:id="@id/tvValorTipoConta" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Luz" android:layout_toRightOf="@id/tvTipoConta" android:layout_below="@id/tvInfoDebitoAutomatico" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tvEmpresaConveniada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Empresa Conveniada:" android:layout_below="@id/tvValorTipoConta" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:id="@id/tvValorEmpresaConveniada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CEMIG" android:layout_below="@id/tvEmpresaConveniada" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tvCodDebitoAutomatico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cód. débito automático:" android:layout_below="@id/tvValorEmpresaConveniada" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:id="@id/tvValorCodDebitoAutomatico" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2142851260-0" android:layout_toRightOf="@id/tvCodDebitoAutomatico" android:layout_below="@id/tvValorEmpresaConveniada" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tvLimiteMaximoDebito" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Limite máximo para débito:" android:layout_below="@id/tvValorCodDebitoAutomatico" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:id="@id/tvValorLimiteMaximoDebito" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sim" android:layout_toRightOf="@id/tvLimiteMaximoDebito" android:layout_below="@id/tvValorCodDebitoAutomatico" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tvAutorizoValorMaximo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Autorizo valor máximo de:" android:layout_below="@id/tvValorLimiteMaximoDebito" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:id="@id/tvValorAutorizoValorMaximo" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$200,00" android:layout_toRightOf="@id/tvAutorizoValorMaximo" android:layout_below="@id/tvValorLimiteMaximoDebito" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tvAvisoCorreios" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aviso pelo correio:" android:layout_below="@id/tvValorAutorizoValorMaximo" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:id="@id/tvValorAvisoCorreios" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sim" android:layout_toRightOf="@id/tvAvisoCorreios" android:layout_below="@id/tvValorAutorizoValorMaximo" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tvHistorico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Histórico:" android:layout_below="@id/tvValorAvisoCorreios" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:id="@id/tvValorHistorico" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hdsaudhuas" android:maxLength="12" android:layout_toRightOf="@id/tvHistorico" android:layout_below="@id/tvValorAvisoCorreios" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderButtonView android:id="@id/buttoncontinuar" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:text="@string/button_confirmar" android:layout_below="@id/tvValorHistorico" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
    </RelativeLayout>
</ScrollView>