<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_recomendacao" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_header_pequeno" />
    <android.support.v4.widget.NestedScrollView android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/inv_black_two" android:gravity="center" android:layout_gravity="center" android:id="@id/recomendacao_text_view_titulo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recomendacao_investimento_titulo" android:textAlignment="gravity" />
            <TextView android:textSize="14.0sp" android:textColor="@color/inv_black_two" android:gravity="center" android:layout_gravity="center" android:id="@id/recomendacao_text_view_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/recomendacao_investimento_info" android:textAlignment="gravity" />
            <TextView android:textSize="14.0sp" android:textColor="@color/inv_black_two" android:gravity="center" android:layout_gravity="center" android:id="@id/recomendacao_text_view_titulo_valor_total" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/recomendacao_investimento_valor_a_aplicar" android:textAlignment="gravity" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/inv_black_two" android:gravity="end|top|center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:text="@string/app_monetary_simbol" android:layout_weight="1.0" android:textAlignment="gravity" />
                <TextView android:textSize="32.0sp" android:textColor="@color/inv_black_two" android:id="@id/recomendacao_text_view_valor_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recomendacao_investimento_hint" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/inv_warm_grey" android:id="@id/recomendacao_text_view_1_ano" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/recomendacao_investimento_utilizar_em_1_ano" />
            <android.support.v7.widget.RecyclerView android:id="@id/recomendacao_recycler_view_curto_prazo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/inv_warm_grey" android:id="@id/recomendacao_text_view_mais_anos" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/recomendacao_investimento_utilizar_em_mais_anos" />
            <android.support.v7.widget.RecyclerView android:id="@id/recomendacao_recycler_view_longo_prazo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <TextView android:id="@id/recomendacao_text_view_central_informacoes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/recomendacao_investimento_central_atendimento" />
            <Button android:textColor="@color/inv_white" android:id="@id/recomendacao_button_continuar" android:background="@drawable/app_button_red_white_pill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/app_continuar" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>