<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_investir_por_valor" android:background="@color/inv_white_three" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/inv_black_two" android:id="@id/investir_por_valor_titulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/investir_por_valor_quanto_gostaria_investir" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/investir_por_valor_layout_valor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/investir_por_valor_titulo">
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/inv_black_70" android:layout_gravity="end" android:id="@id/textView2" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_monetary_simbol" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" />
        <br.com.santander.investimentoV2.shared.commons.TextWatcherValorBR android:textSize="36.0sp" android:id="@id/investir_por_valor_edit_text_valor" android:background="@color/inv_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/config_apl_empty_value" android:maxLines="1" android:selectAllOnFocus="true" android:digits="\ 0123456789" android:inputType="numberDecimal" android:imeOptions="actionNext" />
    </LinearLayout>
    <View android:id="@id/dialog_pzr_linha_valor" android:background="@color/inv_pinkish_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/investir_por_valor_layout_valor" />
    <TextView android:textSize="14.0sp" android:textColor="@color/inv_black" android:id="@id/investir_por_valor_forma_de_investir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/investir_por_valor_como_gostaria_investir" android:layout_below="@id/investir_por_valor_layout_valor" android:layout_centerHorizontal="true" />
    <RadioGroup android:orientation="vertical" android:id="@id/investir_por_valor_radio_group" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/investir_por_valor_forma_de_investir" android:layout_alignParentStart="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/gray_bottom_border" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
            <RadioButton android:id="@id/investir_por_valor_radio_group_valor_total" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_margin="8.0dip" />
            <TextView android:textColor="@color/inv_black" android:id="@id/investir_por_valor_text_view_valor_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investir_por_valor_aplicar_valor_total" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/borda_meio" android:background="@drawable/gray_bottom_border" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RadioButton android:id="@id/investir_por_valor_radio_group_valor_parcial" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_margin="8.0dip" />
                <TextView android:textColor="@color/inv_black" android:id="@id/investir_por_valor_text_view_valor_parcial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investir_por_valor_aplicar_valor_parcial" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/investir_por_valor_layout_valor_parcial" android:background="@drawable/gray_bottom_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="26.0dip">
                <TextView android:textSize="10.0sp" android:textColor="@color/inv_black" android:gravity="end|top|center" android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_monetary_simbol" android:layout_weight="20.0" android:textAlignment="gravity" />
                <br.com.santander.investimentoV2.shared.commons.TextWatcherValorBR android:textSize="16.0sp" android:textColor="@color/inv_black" android:gravity="start" android:id="@id/investir_por_valor_edit_text_valor_parcial" android:background="@color/inv_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:hint="@string/ph_zero_decimal" android:ems="10" android:selectAllOnFocus="true" android:digits="\ 0123456789" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionNext" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
            <RadioButton android:id="@id/investir_por_valor_radio_group_outras_opcoes" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_margin="8.0dip" />
            <TextView android:textColor="@color/inv_black" android:id="@id/investir_por_valor_text_view_outras_opcoes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investir_por_valor_aplicar_outros" android:layout_marginStart="10.0dip" />
        </LinearLayout>
    </RadioGroup>
    <Button android:enabled="false" android:textColor="@color/inv_warm_grey" android:id="@id/investir_por_valor_button_ver_recomendacao" android:background="@drawable/app_button_red_grey_pill" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="20.0dip" android:text="@string/investir_por_valor_botao_ver_recomendacao" android:layout_below="@id/investir_por_valor_radio_group" style="?android:attr/borderlessButtonStyle" />
    <include android:id="@id/investir_por_valor_include_carteira" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/layout_carteira" />
</RelativeLayout>