<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/default_padding" android:paddingTop="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imgInfo" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_info" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_primary_size_small" android:gravity="center_vertical" android:id="@id/txtNameCoverage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_margin" android:layout_marginRight="@dimen/small_margin" android:minLines="2" android:layout_toLeftOf="@id/txtValueCoverage" android:layout_toRightOf="@id/imgInfo" android:layout_centerVertical="true" />
        <TextView android:textStyle="bold" android:id="@id/txtValueCoverage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/viewBottomItem" android:background="@color/colorGrayDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/big_margin" />
</LinearLayout>