<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:santander="http://schemas.android.com/apk/res/com.santander.app">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_titulo_conta_selecionada_contratacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_titulo_conta_selecionada_simulacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_custo_efetivo_total" android:layout_below="@id/textview_titulo_conta_creditada" santander:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SegmentLineView android:id="@id/linha_box_conta_selecionada_contratacao" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/textview_titulo_conta_selecionada_simulacao" />
            <RelativeLayout android:id="@id/rl_box_nome_titular" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linha_box_conta_selecionada_contratacao">
                <com.santander.app.components.view.SegmentTextView android:textColor="@color/black" android:id="@id/textview_nome_titular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Titular: " />
                <com.santander.app.components.view.SegmentTextView android:textColor="@color/black" android:id="@id/textview_value_nome_titular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingmin" android:layout_toRightOf="@id/textview_nome_titular" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_box_nome_titular">
                <com.santander.app.components.view.SegmentTextView android:textColor="@color/black" android:id="@id/textview_numero_conta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Conta: " />
                <com.santander.app.components.view.SegmentTextView android:textColor="@color/black" android:id="@id/textview_value_numero_conta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingmin" android:layout_toRightOf="@id/textview_numero_conta" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_dados_conta_selecionada_contratacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:layout_above="@id/rl_button_continuar_antecipacao_dt" android:layout_below="@id/rl_titulo_conta_selecionada_contratacao">
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/textview_titulo_conta_selecionada_contratacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpadding" android:text="@string/titulo_antecipacao_13_pagto_final_pre" android:layout_below="@id/textview_titulo_conta_creditada" santander:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/textview_subtitulo_conta_selecionada_contratacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/subtitulo_demonstrativo_CET" android:layout_below="@id/textview_titulo_conta_selecionada_contratacao" santander:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SegmentLineView android:id="@id/linha_demonstrativo_termo_contratacao" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/textview_subtitulo_conta_selecionada_contratacao" />
            <ListView android:id="@id/lv_listar_CET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_below="@id/linha_demonstrativo_termo_contratacao" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/rl_button_continuar_antecipacao_dt" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.santander.app.components.view.SegmentLineView android:id="@id/linhaConfirmacao_termo_contratacao" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <com.santander.app.components.view.SegmentCheckBox android:id="@id/checkbox_acerto_demonstracao_CET" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lbl_acerto_declaracao_custo_efetivo_declaracao" android:layout_below="@id/linhaConfirmacao_termo_contratacao" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <RelativeLayout android:gravity="center" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/checkbox_acerto_demonstracao_CET">
                <com.santander.app.components.view.SantanderButtonView android:enabled="false" android:textSize="15.0dip" android:id="@id/btn_concordo_CET" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/textmarginx2" android:text="@string/contratar" android:ems="9" santander:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>