<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.journeyapps.barcodescanner.BarcodeView android:id="@id/zxing_barcode_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" app:zxing_framing_rect_width="650.0dip" app:zxing_framing_rect_height="100.0dip" />
    <RelativeLayout android:gravity="center" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="95.0dip">
        <com.santander.app.components.view.SantanderButtonView android:enabled="true" android:textAppearance="?android:textAppearanceMedium" android:id="@id/switch_digitar_linha_digitavel" android:layout_width="250.0dip" android:layout_height="wrap_content" android:text="Digitar Código de Barras" app:opensans_regular="opensans_regular.ttf" style="@style/Santander.PillID" />
    </RelativeLayout>
    <com.journeyapps.barcodescanner.ViewfinderView android:id="@id/zxing_viewfinder_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>