<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/scrollView2" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:santander="http://schemas.android.com/apk/res/com.santander.app"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/maincontainerdesbloqueio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <RelativeLayout android:paddingTop="@dimen/commonpaddingmin" android:paddingBottom="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager android:id="@id/pagerFaturas" android:layout_width="fill_parent" android:layout_height="@dimen/carousel_cartoes" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/imgLeftFaturas" android:paddingLeft="@dimen/commonpaddingx2" android:paddingTop="@dimen/commonpaddingx4" android:paddingRight="@dimen/commonpaddingx2" android:paddingBottom="@dimen/commonpaddingx4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left_grey" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imgRightFaturas" android:paddingLeft="@dimen/commonpaddingx2" android:paddingTop="@dimen/commonpaddingx4" android:paddingRight="@dimen/commonpaddingx2" android:paddingBottom="@dimen/commonpaddingx4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
            <com.santander.app.widget.Indicator android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/indicadorFaturas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" app:selected="@drawable/bullet_select_red" app:unSelected="@drawable/bullet_standby_grey" />
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textLineSelecioneFatura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DADOS DO CARTÃO" />
            <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" />
            <LinearLayout android:id="@id/relativeTitular" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                <com.santander.app.components.view.SantanderTextView android:textColor="@color/red" android:id="@id/tvNomeTitular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Titular:" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="left" android:id="@id/tvNomeTitularValor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="0.5" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:id="@id/relativeSituacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/tvSituacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Situação:" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="left" android:id="@id/tvSituacaoValor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="0.5" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:id="@id/relativeModalidade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/tvModalidade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Modalidade:" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="left" android:id="@id/tvModalidadeValor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="0.5" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textLineDadosPreenchimento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="DADOS PREENCHIMENTO" />
            <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" />
            <LinearLayout android:id="@id/relativeInfoValidadeCartao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/tvDadosValidadeCartao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data de Validade do Cartão:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:id="@id/relativeMesValidade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:layout_gravity="center" android:id="@id/tvMesValidade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mês:" android:layout_weight="0.5" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SegmentSpinner android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/spinnerMesValidadeCartao" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/commonpaddingmin2" android:layout_marginRight="@dimen/commonpaddingmin2" android:layout_marginBottom="@dimen/commonpaddingmin2" android:prompt="@string/label_spinner_selecione_mes" style="@style/SpinnerHoloDark" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:layout_gravity="center" android:id="@id/tvAnoValidade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ano:" android:layout_weight="0.5" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SegmentSpinner android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/spinnerAnoValidadeCartao" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/commonpaddingmin2" android:layout_marginBottom="@dimen/commonpaddingmin2" android:prompt="@string/label_spinner_selecione_ano" style="@style/SpinnerHoloDark" />
            </LinearLayout>
            <LinearLayout android:id="@id/linearCpfPortador" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/tvCpfPortador" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPF Portador:" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderEditText android:id="@id/txtCpfPortador" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="15" android:inputType="number" app:opensans_regular="opensans_regular.ttf" style="@style/EditTextHoloDark" />
            </LinearLayout>
            <LinearLayout android:id="@id/relativeSenhaCartao" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/tvSenhaCartao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Senha do Cartão:" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderEditText android:id="@id/txtSenhaCartao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Senha do Cartão" android:maxLength="4" android:inputType="numberPassword" app:opensans_regular="opensans_regular.ttf" style="@style/EditTextHoloDark" />
            </LinearLayout>
            <com.santander.app.components.view.SantanderButtonView android:textSize="15.0dip" android:layout_gravity="center" android:id="@id/button_confirmar" android:paddingTop="5.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:text="@string/button_confirmar" android:ems="9" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>