<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/scrollView2" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:santander="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <RelativeLayout android:paddingTop="@dimen/commonpaddingmin" android:paddingBottom="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.util.NonSwipeableViewPager android:id="@id/pagerFaturas" android:layout_width="fill_parent" android:layout_height="@dimen/carousel_cartoes" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/imgLeftFaturas" android:paddingLeft="@dimen/commonpaddingx2" android:paddingTop="@dimen/commonpaddingx4" android:paddingRight="@dimen/commonpaddingx2" android:paddingBottom="@dimen/commonpaddingx4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left_grey" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imgRightFaturas" android:paddingLeft="@dimen/commonpaddingx2" android:paddingTop="@dimen/commonpaddingx4" android:paddingRight="@dimen/commonpaddingx2" android:paddingBottom="@dimen/commonpaddingx4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
            <com.santander.app.widget.Indicator android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/indicadorFaturas" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" santander:selected="@drawable/bullet_select_red" santander:unSelected="@drawable/bullet_standby_grey" />
        </LinearLayout>
        <LinearLayout android:id="@id/llIncludeFaturaAberta" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/includeFaturaAberta" layout="@layout/include_detalhe_fatura_aberta" />
        </LinearLayout>
        <LinearLayout android:id="@id/llIncludeFaturaOutras" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/includeFaturaOutras" layout="@layout/include_detalhe_fatura_outras" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>