<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/santander_white" android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/detalhe_status_bar" android:layout_width="4.0dip" android:layout_height="60.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/green_status_bar" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/detalhe_status_bar" android:layout_centerVertical="true">
            <TextView android:textSize="10.0sp" android:textColor="@color/status_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/ativo" android:textAllCaps="true" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/ativo_tipo_credito_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="Empréstimo" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/santander_gray_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:text="@string/inicio" />
                <TextView android:textSize="12.0sp" android:textColor="@color/santander_gray_9" android:id="@id/ativo_inicio_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:text="10/09/12" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/atualizado_em" />
            <TextView android:textSize="12.0sp" android:id="@id/ativo_atualizado_em_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="12/12/1212" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:src="@color/santander_lightgray" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/parcela_value_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/valor_da_parcela" />
            <TextView android:textSize="18.0sp" android:textColor="@color/santander_black" android:id="@id/parcela_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="R$1234,44" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/parcela" />
            <TextView android:textSize="18.0sp" android:textColor="@color/santander_black" android:id="@id/parcela_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="(18/20)" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saldo_devedor_em" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/ativo_saldo_devedor_em_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/santander_black" android:id="@id/ativo_saldo_devedor_em_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="R$1234,44" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/pr_ximo_vencimento" />
            <TextView android:textSize="18.0sp" android:textColor="@color/santander_black" android:id="@id/proximo_vencimento_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="20/11/2017" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:src="@color/santander_lightgray" />
</LinearLayout>