<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="330.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:id="@id/textview_titulo_dialog_click_to_call" android:padding="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" app:opensans_regular="opensans_regular.ttf" style="@style/TextViewHoloDark" />
    <com.santander.app.components.view.SegmentLineView android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:id="@id/btn_chamar_telefone" android:padding="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageview_icon_telefone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_call" android:layout_centerVertical="true" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:id="@id/textview_num_telefone" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimento_ligue_agora_click_to_call" android:layout_toRightOf="@id/imageview_icon_telefone" app:opensans_regular="opensans_regular.ttf" style="@style/TextViewHoloDark" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textview_hr_telefone" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimento_horario_click_to_call" android:layout_toRightOf="@id/imageview_icon_telefone" android:layout_below="@id/textview_num_telefone" app:opensans_regular="opensans_regular.ttf" style="@style/TextViewHoloDark" />
    </RelativeLayout>
    <com.santander.app.components.view.SegmentLineView android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:id="@id/btn_chamar_chat" android:padding="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageview_icon_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_chat" android:layout_centerVertical="true" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:id="@id/textview_num_chat" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimento_chat_click_to_call" android:layout_toRightOf="@id/imageview_icon_chat" app:opensans_regular="opensans_regular.ttf" style="@style/TextViewHoloDark" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textview_hr_chat" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimento_horario_click_to_call" android:layout_toRightOf="@id/imageview_icon_chat" android:layout_below="@id/textview_num_chat" app:opensans_regular="opensans_regular.ttf" style="@style/TextViewHoloDark" />
    </RelativeLayout>
    <com.santander.app.components.view.SegmentLineView android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.santander.app.components.view.SantanderTextView android:textSize="11.0dip" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*Atenção: Ao selecionar algumas destas opções, você irá acessar um aplicativo fora do Aplicativo Santander." android:layout_toRightOf="@id/imageview_icon_chat" android:layout_below="@id/textview_hr_chat" />
    <com.santander.app.components.view.SegmentLineView android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/red" android:layout_gravity="center" android:id="@id/btn_cancelar_dialog_click_to_call" android:background="@android:color/transparent" android:padding="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cancelar" app:opensans_regular="opensans_regular.ttf" />
</LinearLayout>