<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/red" android:layout_gravity="left" android:id="@id/dialogtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingx2" android:text="@string/cancelamento" app:opensans_regular="opensans_regular.ttf" />
    <com.santander.app.components.view.SegmentLineView android:background="@color/red" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" />
    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/black" android:id="@id/informacao_confirmacao" android:paddingLeft="@dimen/commonpadding" android:paddingRight="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirmar_cancelamento_agendamento_dialog" app:opensans_regular="opensans_regular.ttf" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/button_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin2" />
</LinearLayout>