<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="@color/red" android:id="@id/dialogtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingx2" android:text="@string/title_termos_erro" app:opensans_regular="opensans_regular.ttf" />
    <com.santander.app.components.view.SegmentImageView android:background="@color/red" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" />
    <com.santander.app.components.view.SantanderTextView android:layout_gravity="center" android:id="@id/txtMensagem" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_termos_erro" app:opensans_regular="opensans_regular.ttf" />
    <com.santander.app.components.view.SantanderButtonView android:layout_gravity="center" android:id="@id/btnFecharDialog" android:layout_width="@dimen/button_width2" android:layout_height="@dimen/button_height" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/button_termos_erro" android:onClick="dismissDialog" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
</LinearLayout>