<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/commonpaddingx4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="normal" android:gravity="center" android:layout_gravity="center" android:id="@id/textResultado" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="E-mail enviado com sucesso!" app:opensans_regular="opensans_regular.ttf" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.santander.app.components.view.SantanderButtonView android:gravity="center" android:layout_gravity="center" android:id="@id/btnFecharDialog" android:layout_width="@dimen/button_width2" android:layout_height="@dimen/button_height" android:text="OK" android:onClick="aoSelecionarVoltarParaBoasVindas" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
</LinearLayout>