<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_white_rounded" android:padding="@dimen/default_screen_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/ivIcon" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/ic_assistant_alert" />
    <com.santander.app.seguros.ui.widgets.SegurosTextView android:textSize="18.0sp" android:textColor="@color/colorOrange2" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/attention" android:textAlignment="center" app:textStyle="semiBold" />
    <com.santander.app.seguros.ui.widgets.SegurosTextView android:textSize="18.0sp" android:textColor="@color/colorGray" android:id="@id/tvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/this_opening_will_consume_a_use_of_your_franchise" android:textAlignment="center" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/button_default_height" android:layout_marginTop="@dimen/default_margin">
        <Button android:id="@id/btNo" android:layout_width="wrap_content" android:layout_height="@dimen/default_button_height2" android:layout_marginRight="5.0dip" android:text="@string/no" android:layout_weight="1.0" style="@style/AppTheme.ButtonTransparentStrokeBlue" />
        <Button android:id="@id/btYes" android:layout_width="wrap_content" android:layout_height="@dimen/default_button_height2" android:layout_marginLeft="5.0dip" android:text="@string/yes" android:layout_weight="1.0" style="@style/AppTheme.ButtonRedFilled" />
    </LinearLayout>
</LinearLayout>