<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:padding="@dimen/default_screen_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_title_size" android:textColor="@color/colorOrange2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/small_margin" android:text="@string/glass" android:textAlignment="center" />
    <TextView android:textStyle="bold" android:textColor="#ff030303" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/input_approximately_the_glass_size" android:textAlignment="center" />
    <EditText android:textColor="@color/colorGray5" android:textColorHint="@color/colorGray5" android:id="@id/etName" android:background="@drawable/bg_edittext_box" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:hint="@string/name" android:inputType="text" />
    <EditText android:textColor="@color/colorGray5" android:textColorHint="@color/colorGray5" android:id="@id/etHeight" android:background="@drawable/bg_edittext_box" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:hint="@string/height" android:inputType="numberDecimal" />
    <EditText android:textColor="@color/colorGray5" android:textColorHint="@color/colorGray5" android:id="@id/etWidth" android:background="@drawable/bg_edittext_box" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:hint="@string/width" android:inputType="numberDecimal" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/button_default_height" android:layout_marginTop="@dimen/default_margin">
        <Button android:textSize="14.0sp" android:id="@id/btCancel" android:layout_width="wrap_content" android:layout_height="@dimen/default_button_height2" android:layout_marginRight="5.0dip" android:text="@string/cancel" android:layout_weight="1.0" style="@style/AppTheme.ButtonTransparentStrokeBlue" />
        <Button android:textSize="14.0sp" android:id="@id/btAdd" android:layout_width="wrap_content" android:layout_height="@dimen/default_button_height2" android:layout_marginLeft="5.0dip" android:text="@string/add" android:layout_weight="1.0" style="@style/AppTheme.ButtonRedFilled" />
    </LinearLayout>
</LinearLayout>