<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/printcontainer" android:background="@android:color/white" android:paddingLeft="@dimen/commonpadding" android:paddingRight="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <ScrollView android:id="@id/scrollView1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/logoSantander" android:background="@color/red" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginBottom="@dimen/textmarginx2" android:src="@drawable/santanderlogoblank" />
            <LinearLayout android:orientation="vertical" android:background="@color/bg_fundo_topo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingx2" android:src="@drawable/correct_icon" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textStyle="bold" android:id="@id/titulo_comprovante_dpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginTop="@dimen/commonpadding" android:text="@string/dpp_sucesso_title" app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:id="@id/subtitulo_comprovante_dpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginBottom="@dimen/commonpaddingmin" android:text="@string/dpp_sucesso_subtitle" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="15.0dip" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/custom_border_comprovante" android:padding="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_transacao_dpp_comprovante" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transação: " app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DPP" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_conta_origem" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/txt_conta_origem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Conta de Origem: " app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txt_conta_origem_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_titular_dpp_comprovante" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Titular: " app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/tv_nome_titular_comprovante_dpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Eric Andre Cortez" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_cpf_dpp_comprovante" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPF: " app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/tv_cpf_comprovante_dpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="000.000.000-00" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_conta_poupanca_dpp_comprovante" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Conta Poupança: " app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/tv_numero_conta_poupanca_comprovante_dpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2148/000600000018" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_valor_dpp_comprovante" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor: " app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/tv_valor_comprovante_dpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 19,55" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_dia_dpp_comprovante" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dia: " app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/tv_dia_comprovante_dpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_inicio_dpp_comprovante" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Início (mm/aaaa): " app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/tv_data_inicio_comprovante_dpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="24/06/2015" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_numero_meses_dpp_comprovante" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nº de meses: " app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/tv_numero_meses_comprovante_dpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_termino_dpp_comprovante" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Término (mm/aaaa): " app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/tv_data_termino_comprovante_dpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15/04/2015" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="15.0dip" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/custom_border_comprovante" android:paddingLeft="@dimen/commonpaddingx2" android:paddingRight="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/infoDataHora" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/comprovante_data_hora_transacao" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:id="@id/infoDetalleDataHora" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="30/05/2017 - 14:32" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/textView_autenticacao_bancaria" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/habilitacao_sucesso_autenticacao_bancaria" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView_autenticacao_bancaria_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="WERTYUILMNBGYUI" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderButtonView android:id="@id/btnCompartilhar" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:text="Compartilhar" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:gravity="left" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Central de Atendimento Santander" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:gravity="left" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4004-3535 (Capitais e Regiões Metropolitanas)" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:gravity="left" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0800-702-3535 (Demais Localidades)" app:opensans_regular="opensans_regular.ttf" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SAC" app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0800-762-7777" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ouvidoria" app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0800-726-0322" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderButtonView android:id="@id/cerrar" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:text="@string/habilitacao_sucesso_fechar" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>