<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:layout_marginBottom="@dimen/commonpadding" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/titulo_conta_origem_dpp_preenchimento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Conta Santander " app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/numero_conta_origem_dpp_preenchimento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="9999 / 99.999999.9" app:opensans_regular="opensans_regular.ttf" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/contaBackground" android:paddingTop="@dimen/commonpaddingmin" android:paddingBottom="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx4" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/commonpaddingx4" android:layout_centerHorizontal="true">
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saldoDisponivel" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.FontFitTextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:id="@id/saldo_disponivel_conta_origem_dpp_preenchimento" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 10.600,42" android:maxLines="1" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saldoDisponivelTotal" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.FontFitTextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:id="@id/saldo_disponivel_total_conta_origem_dpp_preenchimento" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 10.600,42" android:maxLines="1" app:opensans_regular="opensans_regular.ttf" />
    </LinearLayout>
</RelativeLayout>