<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/habilitacao_confirmar_titulo" app:opensans_regular="opensans_regular.ttf" />
    <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_transacao_dpp_confirmacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Transação:" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="DPP" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_conta_origem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_weight="1.0">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/txt_conta_origem" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Conta de Origem:" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/txt_conta_origem_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_titular_dpp_confirmacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Titular:" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/tv_nome_titular_confirmacao_dpp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Eric Andre Cortez" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cpf_dpp_confirmacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="CPF:" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/tv_cpf_confirmacao_dpp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="000.000.000-00" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_conta_poupanca_dpp_confirmacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Conta Poupança:" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/tv_numero_conta_poupanca_confirmacao_dpp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2148/000600000018" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_valor_dpp_confirmacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Valor:" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/tv_valor_confirmacao_dpp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="R$ 19,55" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_dia_dpp_confirmacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Dia:" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/tv_dia_confirmacao_dpp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="10" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_inicio_dpp_confirmacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Início (mm/aaaa):" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/tv_data_inicio_confirmacao_dpp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="24/06/2015" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_numero_meses_dpp_confirmacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Nº de meses:" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/tv_numero_meses_confirmacao_dpp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="10" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_termino_dpp_confirmacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Término (mm/aaaa):" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/tv_data_termino_confirmacao_dpp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="15/04/2015" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
    </LinearLayout>
    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:gravity="center_horizontal" android:id="@id/tv_confirmacao_cancelamento" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:text="@string/dpp_confirmacao_cancelamento" app:opensans_regular="opensans_regular.ttf" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.santander.app.components.view.SantanderButtonView android:layout_gravity="bottom|center" android:id="@id/btn_continuar" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:text="@string/habilitacao_cadastrar_continuar" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
    </LinearLayout>
</LinearLayout>