<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="9.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center" android:id="@id/txt_data_inclusao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dataInclusao" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:layout_gravity="center" android:id="@id/txt_data_inclusao_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small Text" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center" android:id="@id/txt_valor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/valor" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:layout_gravity="center" android:id="@id/txt_valor_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small Text" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center" android:id="@id/txt_dia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dia" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:layout_gravity="center" android:id="@id/txt_dia_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small Text" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center" android:id="@id/txt_data_final" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dataFinal" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:layout_gravity="center" android:id="@id/txt_data_final_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small Text" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center" android:id="@id/txt_proximo_debito" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proximoDebito" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:layout_gravity="center" android:id="@id/txt_proximo_debito_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small Text" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center" android:id="@id/txt_ultimo_debito" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ultimoDebito" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:layout_gravity="center" android:id="@id/txt_ultimo_debito_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small Text" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/img_seta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/small_arrow_right" android:layout_weight="1.0" />
</LinearLayout>