<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_proprio_cliente" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
            <com.santander.app.components.view.SantanderTextView android:textSize="12.0sp" android:layout_gravity="center_horizontal" android:id="@id/textView1" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dpp_proprio_cliente" app:opensans_regular="opensans_regular.ttf" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_proprio_cliente_red_line" android:background="@color/red" android:layout_width="fill_parent" android:layout_height="5.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_terceiros" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.santander.app.components.view.SantanderTextView android:textSize="12.0sp" android:layout_gravity="center_horizontal" android:id="@id/textView8" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dpp_terceiros" app:opensans_regular="opensans_regular.ttf" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_terceiros_red_line" android:background="@color/red" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="5.0dip" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:id="@id/scrollView1" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginTop="@dimen/commonpadding" android:text="@string/dpp_conta_aplicacao" app:opensans_regular="opensans_regular.ttf" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/item_sample_line1" android:background="@drawable/carruel_divider_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpadding" />
                <include android:id="@id/item_sample" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingx2" android:layout_below="@id/item_sample_line1" layout="@layout/investimentos_aplicacao_poupanca_row" />
                <com.santander.app.widget.Carrossel android:orientation="vertical" android:id="@id/carrusel_conta_aplicacao" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/item_sample" android:layout_alignBottom="@id/item_sample">
                    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/dpp_preenchimento_carrossel_conta_poupanca_destino_conteiner" />
                </com.santander.app.widget.Carrossel>
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/loadingview" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="@dimen/commonpadding" android:indeterminate="true" />
                <ImageView android:id="@id/item_sample_line2" android:background="@drawable/carruel_divider_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" android:layout_below="@id/carrusel_conta_aplicacao" />
            </RelativeLayout>
            <ImageView android:background="@drawable/carruel_divider_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpaddingmin" />
            <com.santander.app.widget.Indicator android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/indicadorPagerPrincipal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" app:selected="@drawable/bullet_select_red" app:unSelected="@drawable/bullet_standby_grey" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_informe_agencia_conta" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/txt_informe_agencia_conta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="INFORME AGENCIA E CONTA" app:opensans_regular="opensans_regular.ttf" />
                <ImageView android:id="@id/ImageView02" android:background="@drawable/carruel_divider_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpadding" />
                <com.santander.app.components.view.SantanderEditText android:id="@id/edt_agencia" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Agência" android:ems="10" android:maxLength="4" android:inputType="number" app:opensans_regular="opensans_regular.ttf" style="@style/EditTextHoloDark" />
                <com.santander.app.components.view.SantanderEditText android:id="@id/edt_conta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Conta" android:ems="10" android:maxLength="9" android:inputType="number" app:opensans_regular="opensans_regular.ttf" style="@style/EditTextHoloDark" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_selecione_conta_origem" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/SegmentTextView_selecione_conta_origem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginTop="@dimen/commonpadding" android:text="SELECIONE A CONTA DE ORIGEM" app:opensans_regular="opensans_regular.ttf" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/ImageView03" android:background="@drawable/carruel_divider_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpadding" />
                    <include android:id="@id/include01" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingx2" android:layout_below="@id/ImageView03" layout="@layout/investimentos_aplicacao_poupanca_row" />
                    <com.santander.app.widget.Carrossel android:orientation="vertical" android:id="@id/Carrossel01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/include01" android:layout_alignBottom="@id/include01">
                        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/dpp_preenchimento_carrossel_conta_origem_conteiner" />
                    </com.santander.app.widget.Carrossel>
                    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/ProgressBar01" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="@dimen/commonpadding" android:indeterminate="true" />
                    <ImageView android:id="@id/ImageView04" android:background="@drawable/carruel_divider_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" android:layout_below="@id/Carrossel01" />
                </RelativeLayout>
                <ImageView android:background="@drawable/carruel_divider_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpaddingmin" />
                <com.santander.app.widget.Indicator android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/Indicator_conta_origem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" app:selected="@drawable/bullet_select_red" app:unSelected="@drawable/bullet_standby_grey" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_aplicacao_programada" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/txt_aplicacao_programada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dpp_aplicacao_programada" app:opensans_regular="opensans_regular.ttf" />
                <ImageView android:id="@id/ImageView01" android:background="@drawable/carruel_divider_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpadding" />
                <ListView android:id="@id/ll_lista_aplicacao_programada" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="100.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dpp_valor" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderEditText android:gravity="right" android:id="@id/et_valor_dpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:hint="0,00" android:ems="8" android:layout_weight="1.0" android:inputType="number" app:opensans_regular="opensans_regular.ttf" style="@style/EditTextHoloDark" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DIA:" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SegmentSpinner android:textAppearance="?android:textAppearanceSmall" android:id="@id/spinner_selecao_dia" android:layout_width="60.0dip" android:layout_height="wrap_content" style="@style/SpinnerHoloDark" />
                </LinearLayout>
            </LinearLayout>
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Não é possível programar depósitos para os dias 29, 30 e 31." app:opensans_regular="opensans_regular.ttf" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dpp_inicio" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderEditText android:id="@id/mes_inicio_dpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:ems="5" android:layout_weight="1.0" android:inputType="number" app:opensans_regular="opensans_regular.ttf" style="@style/EditTextHoloDark" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/textmarginx2">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dpp_numero_meses" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderEditText android:id="@id/numero_meses_dpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="4" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" app:opensans_regular="opensans_regular.ttf" style="@style/EditTextHoloDark" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/llDataProxFatura" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/data_prox_fatura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PROXÍMO DÉBITO(DD/MM/AAAA)" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderEditText android:id="@id/data_proxima_dpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="5" android:layout_weight="1.0" android:inputType="number" app:opensans_regular="opensans_regular.ttf" style="@style/EditTextHoloDark" />
            </LinearLayout>
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/textmarginx2" android:text="1) Não é possível programar depósitos para os dias 29, 30 e 31." app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/textmarginx2" android:text="2) A data de início não poderá ser superior ao dia 28 do mês seguinte." app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/textmarginx2" android:text="2) Caso queira definir o período de programação, informe o número de meses. Deixe em branco para prazo indeterminado." app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/textmarginx2" android:text="3) Não é obrigatório informar o mês/ano de início da programação." app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderButtonView android:layout_gravity="center" android:id="@id/btn_confirmar_preenchimento_dpp" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:text="Confirmar" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>