<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@color/subMenuBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/item6" android:paddingTop="@dimen/commonpaddingmin2" android:paddingBottom="@dimen/commonpaddingmin2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip">
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/menuTextAppearanceLarge" android:textColor="@color/menuForeground" android:id="@id/lblItemMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item6" app:opensans_regular="opensans_regular.ttf" />
    </LinearLayout>
</RelativeLayout>