<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:santander="http://schemas.android.com/apk/res/com.santander.app">
    <ScrollView android:padding="@dimen/commonpaddingmin" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/rl_button_simular">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_conta_creditada" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_titulo_conta_creditada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_conta_creditada" santander:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SegmentLineView android:id="@id/linha_box_carrossel" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/textview_titulo_conta_creditada" />
                <RelativeLayout android:id="@id/rl_carrusel_emprestimo" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linha_box_carrossel">
                    <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/textview_carrossel_tipo_conta_selecionada" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Conta Santander" android:layout_below="@id/linha_titulo_conta_selecionada" />
                    <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="center" android:id="@id/textview_carrossel_tipo_agencia_selecionada" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="agencia/conta_aqui" android:layout_below="@id/textview_carrossel_tipo_conta_selecionada" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_parcelas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rl_conta_creditada">
                <ImageButton android:orientation="vertical" android:id="@id/btn_ajuda_parcelas" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_help_red" android:scaleType="centerInside" android:adjustViewBounds="false" android:layout_above="@id/linha_box_parcelas" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_titulo_parcela" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_box_parcelas_antecipacao_dt" android:layout_below="@id/textview_titulo_conta_creditada" santander:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SegmentLineView android:id="@id/linha_box_parcelas" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/textview_titulo_parcela" />
                <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/lbl_texto_parcelas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="@string/titulo_btn_radios" android:layout_below="@id/textview_titulo_parcela" />
                <RelativeLayout android:id="@id/rl_raddio_button" android:paddingTop="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lbl_texto_parcelas">
                    <RadioGroup android:orientation="horizontal" android:id="@id/radio_button_parcelas" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SantanderRadioButton android:textAppearance="?android:textAppearanceSmall" android:id="@id/raddio_button_parcela1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/raddio_button_90" android:text="@string/parcela1_radiobutton" santander:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderRadioButton android:textAppearance="?android:textAppearanceSmall" android:id="@id/raddio_button_parcela2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parcela2_radiobutton" android:layout_toRightOf="@id/raddio_button_parcela1" santander:opensans_regular="opensans_regular.ttf" />
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_data_de_pagamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_below="@id/rl_parcelas">
                <ImageButton android:id="@id/btn_ajuda_data_pagamento" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_help_red" android:scaleType="centerInside" android:layout_above="@id/linha_box_data_recebimento" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_titulo_data_pagamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_box_data_pagamento_antecipacao_dt" santander:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SegmentLineView android:id="@id/linha_box_data_recebimento" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/textview_titulo_data_pagamento" />
                <com.santander.app.components.view.SantanderEditText android:enabled="false" android:textAppearance="?android:textAppearanceSmall" android:id="@id/et_seleciona_data_pagamento" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginTop="@dimen/commonpadding" android:ems="10" android:layout_below="@id/textview_titulo_data_pagamento" android:inputType="number" santander:opensans_regular="opensans_regular.ttf" style="@style/EditTextHoloDark" />
                <ImageView android:background="@color/gray" android:layout_width="110.0dip" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginTop="30.0dip" android:layout_below="@id/linha_box_data_recebimento" />
                <ImageButton android:id="@id/btn_calendario" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginTop="@dimen/commonpadding" android:src="@drawable/icon_calendar_red" android:layout_toRightOf="@id/et_seleciona_data_pagamento" android:layout_below="@id/linha_box_data_recebimento" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/include_simulacao_passo1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rl_data_de_pagamento">
                <include layout="@layout/include_emprestimos_antecipacaodt_simulacao_passo1" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:gravity="center" android:id="@id/rl_button_simular" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.santander.app.components.view.SantanderButtonView android:enabled="false" android:textSize="15.0dip" android:id="@id/btn_simular" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/textmarginx2" android:text="@string/simular" android:ems="9" santander:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
    </RelativeLayout>
</RelativeLayout>