<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:santander="http://schemas.android.com/apk/res/com.santander.app">
    <ScrollView android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_block_buttons_antecipacaoir">
        <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rl_titulo_conta_selecionada_simulacao_antecipacaoir" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_titulo_conta_selecionada_simulacao_antecipacaoir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conta_selecionada_simulacao" santander:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SegmentLineView android:id="@id/linha_titulo_conta_selecionada" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/textview_titulo_conta_selecionada_simulacao_antecipacaoir" />
                <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:id="@id/textview_tipo_conta_selecionada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Conta Santander" android:layout_below="@id/linha_titulo_conta_selecionada" />
                <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:id="@id/textview_tipo_agencia_selecionada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="agencia/conta_aqui" android:layout_below="@id/textview_tipo_conta_selecionada" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_dados_contratacao_antecipacaoir" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/commonpadding" android:layout_above="@id/rl_block_buttons" android:layout_below="@id/rl_titulo_conta_selecionada_simulacao_antecipacaoir">
                <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_titulo_conta_selecionada_simulacao_antecipacaoir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dados_contratacao" santander:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SegmentLineView android:id="@id/linha_confirmacao" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/textview_titulo_conta_selecionada_simulacao_antecipacaoir" />
                <ListView android:id="@id/lv_lista_dados_contratacao" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/linha_confirmacao" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_dados_parcelas_antecipacaoir" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/commonpadding" android:layout_below="@id/rl_dados_contratacao_antecipacaoir">
                <ImageButton android:id="@id/btn_ajuda_data_parcelas_antecipacaoir" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_help_red" android:scaleType="centerInside" android:layout_above="@id/linha_confirmacao" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_titulo_conta_selecionada_simulacao_antecipacaoir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_btnajuda_parcelas_antecipacaoir" santander:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SegmentLineView android:id="@id/linha_confirmacao" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/textview_titulo_conta_selecionada_simulacao_antecipacaoir" />
                <ListView android:id="@id/lv_lista_contratacao_parcelas" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@color/transparent" android:dividerHeight="0.0dip" android:layout_below="@id/linha_confirmacao" />
                <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_info_simulacao_antecipacaoir_passo2" android:layout_below="@id/lv_lista_contratacao_parcelas" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:gravity="center" android:id="@id/rl_block_buttons_antecipacaoir" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_dados_parcelas_antecipacaoir" android:layout_alignParentBottom="true">
        <com.santander.app.components.view.SantanderButtonView android:textSize="15.0dip" android:id="@id/nova_simulacao_antecipacaoir" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/textmarginx2" android:text="@string/nova_simulacao" android:ems="9" santander:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
        <com.santander.app.components.view.SantanderButtonView android:textSize="15.0dip" android:id="@id/contratar_antecipacaoir" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/textmarginx2" android:text="@string/botao_continuar" android:ems="9" android:layout_toRightOf="@id/nova_simulacao_antecipacaoir" santander:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
    </RelativeLayout>
</RelativeLayout>