<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:background="@android:color/white" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:santander="http://schemas.android.com/apk/res/com.santander.app">
    <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_titulo_conta_selecionada_simulacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_titulo_conta_selecionada_simulacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conta_selecionada_simulacao" android:layout_below="@id/textview_titulo_conta_creditada" santander:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SegmentLineView android:id="@id/linha_titulo_conta_selecionada" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/textview_titulo_conta_selecionada_simulacao" />
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:id="@id/textview_tipo_conta_selecionada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Conta Santander" android:layout_below="@id/linha_titulo_conta_selecionada" />
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:id="@id/textview_tipo_agencia_selecionada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="agencia/conta_aqui" android:layout_below="@id/textview_tipo_conta_selecionada" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_dados_conta_selecionada_simulacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:layout_above="@id/rl_block_buttons" android:layout_below="@id/rl_titulo_conta_selecionada_simulacao">
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_titulo_conta_selecionada_simulacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dados_contratacao_parcelas" android:layout_below="@id/textview_titulo_conta_creditada" santander:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SegmentLineView android:id="@id/linha_confirmacao" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/textview_titulo_conta_selecionada_simulacao" />
            <ListView android:id="@id/lv_lista_contratacao_parcelas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linha_confirmacao" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/rl_block_buttons" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.santander.app.components.view.SantanderButtonView android:textSize="15.0dip" android:id="@id/nova_simulacao" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/textmarginx2" android:text="@string/nova_simulacao" android:ems="9" santander:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
            <com.santander.app.components.view.SantanderButtonView android:textSize="15.0dip" android:id="@id/contratar" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/textmarginx2" android:text="@string/botao_continuar" android:ems="9" android:layout_toRightOf="@id/nova_simulacao" santander:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>