<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:santander="http://schemas.android.com/apk/res/com.santander.app">
    <RelativeLayout android:id="@id/rl_conta_creditada_antecipacaoir" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_titulo_conta_creditada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_conta_creditada" santander:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SegmentLineView android:id="@id/linha_box_carrossel" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/textview_titulo_conta_creditada" />
        <RelativeLayout android:id="@id/rl_carrusel_emprestimo" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linha_box_carrossel">
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/textview_carrossel_tipo_conta_selecionada" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Conta Santander" android:layout_below="@id/linha_titulo_conta_selecionada" />
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="center" android:id="@id/textview_carrossel_tipo_agencia_selecionada" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="agencia/conta_aqui" android:layout_below="@id/textview_carrossel_tipo_conta_selecionada" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_valor_restituição" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_conta_creditada_antecipacaoir">
        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_valor_restituição" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_titulo_antecipacao_ir" android:layout_below="@id/textview_titulo_conta_creditada" santander:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SegmentLineView android:id="@id/linha_valor_restituição" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/textview_valor_restituição" />
        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:id="@id/textview_valor_info_restituição" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="@string/texto_valor_restituição" android:layout_below="@id/textview_valor_restituição" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_informar_total_restituir" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_valor_restituição">
        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/textview_imposto_restituir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="@string/lbl_valor_imposto_restituir" android:layout_below="@id/textview_titulo_parcela" />
        <com.santander.app.components.view.SantanderEditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/et_seleciona_valor_total_restituir" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:ems="10" android:maxLength="12" android:layout_toRightOf="@id/textview_imposto_restituir" android:inputType="numberDecimal" android:imeOptions="actionDone" santander:opensans_regular="opensans_regular.ttf" style="@style/EditTextHoloDark" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_include_valor_antecipacaoir" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/rl_btn_simular_antecipacaoir" android:layout_below="@id/rl_informar_total_restituir">
        <include layout="@layout/include_emprestimos_antecipacaoir_simulacao_passo1" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_btn_simular_antecipacaoir" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.santander.app.components.view.SantanderButtonView android:enabled="false" android:textSize="15.0dip" android:id="@id/btn_simular_antecipacaoir" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/textmarginx2" android:text="@string/simular" android:ems="9" android:layout_centerHorizontal="true" santander:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
    </RelativeLayout>
</RelativeLayout>