<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:paddingBottom="@dimen/commonpaddingx2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="@color/red" android:layout_gravity="left" android:id="@id/dialogtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingx2" android:text="@string/envio_fatura" />
    <com.santander.app.components.view.SegmentLineView android:background="@color/red" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" />
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/commonpaddingmin" android:paddingRight="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/dialogtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginTop="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpadding" android:layout_marginBottom="@dimen/commonpaddingmin" android:text="@string/fatura_fechada_email_info_novo" android:lineSpacingMultiplier="1.2" app:opensans_regular="opensans_regular.ttf" style="@style/TextViewHoloDark" />
            <com.santander.app.components.view.SantanderEditText android:id="@id/destinatarios" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textEmailAddress" app:opensans_regular="opensans_regular.ttf" style="@style/EditTextHoloDark" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
                <com.santander.app.components.view.SantanderButtonView android:id="@id/btn_enviar" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:text="@string/button_enviar" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>