<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollcontainer" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/confirmacaocontainer" android:padding="@dimen/commonpadding" android:paddingTop="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/texto3pagamentos" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpadding" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contas_pagamentos_texto1" app:opensans_regular="opensans_regular.ttf" />
        <LinearLayout android:orientation="vertical" android:id="@id/cartoe_taxa_advice" android:background="@color/gray_light" android:padding="@dimen/commonpaddingmin" android:paddingTop="@dimen/commonpadding" android:paddingBottom="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:layout_marginBottom="@dimen/commonpadding">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pagamentos_legal_advice_2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pagamentos_legal_advice_3" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pagamentos_legal_advice_4" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:text="Beneficiário:" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/descripcion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="A" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="@string/texto5pagamentos" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/codbarras1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="43523454234 - 43523454234" app:opensans_regular="opensans_regular.ttf" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/label_data_agendamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contas_pagamentos_data_do_pagamento" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelformapagamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Valor: " android:layout_below="@id/label_data_agendamento" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/tipoPagamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Tipo: " android:layout_below="@id/labelformapagamento" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contas" android:layout_toRightOf="@id/tipoPagamento" android:layout_alignBaseline="@id/tipoPagamento" android:layout_alignBottom="@id/tipoPagamento" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labeldata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="@string/contas_pagamentos_forma_pagamento" android:layout_below="@id/tipoPagamento" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/valueformapagamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 999,99" android:layout_toRightOf="@id/labelformapagamento" android:layout_alignBaseline="@id/labelformapagamento" android:layout_alignBottom="@id/labelformapagamento" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_tipo_pagamento" android:paddingLeft="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contas_pagamentos_forma_pagamento_cc" android:layout_toRightOf="@id/labeldata" android:layout_alignBaseline="@id/labeldata" android:layout_alignBottom="@id/labeldata" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/valuevalor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="04/06/2013" android:layout_toRightOf="@id/label_data_agendamento" android:layout_above="@id/labelformapagamento" app:opensans_regular="opensans_regular.ttf" />
        </RelativeLayout>
        <com.santander.app.components.view.SantanderButtonView android:id="@id/button1" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:text="@string/button_confirmar" android:onClick="confirmacaoContasDone" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
    </LinearLayout>
</ScrollView>