<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:orientation="vertical" android:id="@id/printcontainer" android:background="@android:color/white" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/bg_fundo_topo" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.santander.app.components.view.SantanderTextView android:textSize="@dimen/sizeTvTitMin1" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tvTit" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="Pagamento de Título em Cartório" android:layout_toRightOf="@id/imageView1" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textSize="@dimen/sizeTvSubTitMin" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tituloTransaccionRealizada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="realizado com sucesso" android:layout_toRightOf="@id/imageView1" android:layout_below="@id/tvTit" app:opensans_regular="opensans_regular.ttf" />
            <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/correct_icon" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/custom_border_comprovante" android:paddingLeft="@dimen/commonpaddingtbl2" android:paddingBottom="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Chave única:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/valueCodigoBarras" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="43523454234 - 43523454234" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor do Título: " app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_valor_titulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="R$ -554,56" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor custas e emolumento:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_valor_custas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="R$ -554,56" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor total do título:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_valor_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="R$ -554,56" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CNPJ/CPF do pagador:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_cnpj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="04/03/2013" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nome ou razão social do pagador:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_nome_razao_social" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Título em cartório" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Número de identificação do cartório:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_num_id_cartorio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Conta corrente" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UF:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_uf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="Conta corrente" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Município:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_municipio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="Conta corrente" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Número do protocolo:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_num_protocolo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="Conta corrente" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data do protocolo:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_data_protocolo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="Conta corrente" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data limite de pagamento:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_limite_pagamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="Conta corrente" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Número do título:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_num_titulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="Conta corrente" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Espécie do título:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_especie_titulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="Conta corrente" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data de vencimento do título:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_data_vencimento_titulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="Conta corrente" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nome ou razão social do avalista:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_nome_razao_avalista" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="Conta corrente" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Instituição Financeira Destinatária:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_nome_cedente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="Conta corrente" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/custom_border_comprovante" android:paddingLeft="@dimen/commonpaddingtbl2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comprovante_data_hora_transacao" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/fecha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99/99/9999 - 99:99:99" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Autenticação bancária: " app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/autenticacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 2123243435436578687675" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/buttoninfo" android:layout_marginTop="@dimen/commonpaddingmin" style="@style/ButtonHoloDark">
            <com.santander.app.components.view.SantanderTextView android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_compartilhar" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:gravity="left" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Central de Atendimento Santander" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:gravity="left" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4004-3535 (Capitais e Regiões Metropolitanas)" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:gravity="left" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0800-702-3535 (Demais Localidades)" app:opensans_regular="opensans_regular.ttf" />
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SAC" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0800-762-7777" app:opensans_regular="opensans_regular.ttf" />
                </LinearLayout>
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ouvidoria" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0800-726-0322" app:opensans_regular="opensans_regular.ttf" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/buttonfechar" android:paddingBottom="10.0dip" android:layout_marginTop="@dimen/commonpaddingmin" style="@style/ButtonHoloDark">
            <com.santander.app.components.view.SantanderTextView android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_fechar_compartilhada" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>