<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollcontainer" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/confirmacaocontainer" android:background="@color/white" android:padding="@dimen/commonpadding" android:paddingTop="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/texto3pagamentos" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpadding" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pagamentos_legal_advice_1" app:opensans_regular="opensans_regular.ttf" />
        <LinearLayout android:orientation="vertical" android:id="@id/cartoe_taxa_advice" android:background="@color/gray_light" android:padding="@dimen/commonpaddingmin" android:paddingTop="@dimen/commonpadding" android:paddingBottom="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:layout_marginBottom="@dimen/commonpadding">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pagamentos_legal_advice_2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/taxa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pagamentos_legal_advice_3" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pagamentos_legal_advice_4" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:text="@string/texto5pagamentos" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/codbarras1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="43523454234 - 43523454234" app:opensans_regular="opensans_regular.ttf" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelvalor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Beneficiário: " app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelformapagamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Cliente/Pagador: " android:layout_below="@id/favorecido" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labeldata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Data do vencimento: " android:layout_below="@id/cliente" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Valor: " android:layout_below="@id/labeldata" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 999.99" android:layout_toRightOf="@id/textView2" android:layout_alignBaseline="@id/textView2" android:layout_alignBottom="@id/textView2" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/tipoPagamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Tipo: " android:layout_below="@id/textView2" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/tipoPagamentoValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Títulos e boletos" android:layout_toRightOf="@id/tipoPagamento" android:layout_alignBaseline="@id/tipoPagamento" android:layout_alignBottom="@id/tipoPagamento" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/formaPagamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Forma de pagamento: " android:layout_below="@id/tipoPagamento" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/formaPagamentoValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Conta corrente" android:layout_toRightOf="@id/formaPagamento" android:layout_alignBaseline="@id/formaPagamento" android:layout_alignBottom="@id/formaPagamento" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/label_data_agendamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Data de agendamento: " android:layout_below="@id/formaPagamento" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/dataAgendamentoValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99/99/9999" android:layout_toRightOf="@id/label_data_agendamento" android:layout_alignBaseline="@id/label_data_agendamento" android:layout_alignBottom="@id/label_data_agendamento" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/valuedata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4/03/2013" android:layout_toRightOf="@id/labeldata" android:layout_above="@id/textView2" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/cliente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Luis da Sousa" android:layout_below="@id/labelformapagamento" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/favorecido" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ricardo da Sousa" android:layout_below="@id/labelvalor" app:opensans_regular="opensans_regular.ttf" />
        </RelativeLayout>
        <com.santander.app.components.view.SantanderButtonView android:id="@id/button1" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx6" android:text="@string/button_confirmar" android:onClick="confirmacaoTitulosDone" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
    </LinearLayout>
</ScrollView>