<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/colorTransparent" android:layout_width="1000.0dip" android:layout_height="0.5dip" />
    <ImageView android:background="@drawable/ic_interrogation_blue" android:layout_width="60.0dip" android:layout_height="60.0dip" />
    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:text="@string/the_total_value_equipment_you_added_does_not_the_estimated_value" />
    <TextView android:gravity="center" android:id="@id/tvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin">
        <Button android:textColor="@color/colorPrimary" android:id="@id/btYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes" android:layout_alignParentRight="true" style="@style/AppTheme.ButtonTransparent" />
        <Button android:textColor="@color/colorPrimary" android:id="@id/btNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no" style="@style/AppTheme.ButtonTransparent" />
    </RelativeLayout>
</LinearLayout>