<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.santander.app.components.view.SantanderButtonView android:id="@id/button_programar_recarga" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:layout_marginBottom="@dimen/commonpadding" android:text="@string/button_recargar" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
    <ListView android:id="@id/listview_recargas_programadas" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/divider_expandable_list" android:dividerHeight="@dimen/divider" android:layout_above="@id/textview_recarga_info_exclusao" android:layout_below="@id/button_programar_recarga" />
    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/textview_recarga_info_exclusao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingmin" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:text="@string/recarga_info_exclusao" android:layout_alignParentBottom="true" app:opensans_regular="opensans_regular.ttf" />
    <com.santander.app.components.view.SegmentLineView android:layout_gravity="bottom" android:background="@color/lightgray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
</RelativeLayout>