<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/empty_month_layout" android:visibility="gone" layout="@layout/layout_empty_month" />
        <LinearLayout android:orientation="vertical" android:id="@id/month_data_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/field_total_value_graph" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/month_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Compromissos em Setembro" />
                <TextView android:textSize="10.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/pagos_abertos" />
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:text="R$" />
                    <TextView android:textSize="40.0sp" android:textColor="@android:color/black" android:id="@id/month_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123115" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/separator" />
            <RelativeLayout android:id="@id/field_debt_per_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
                <TextView android:id="@id/debts_list_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/por_categoria" android:layout_centerVertical="true" />
                <ImageView android:id="@id/duvidas_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ajuda" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/field_debt_cheque" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
                <ImageView android:id="@id/debt_cheque_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_limite_da_conta_selecionado" android:layout_alignParentLeft="true" />
                <RelativeLayout android:id="@id/debt_cheque_label_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_toRightOf="@id/debt_cheque_icon" android:layout_centerVertical="true">
                    <LinearLayout android:orientation="horizontal" android:id="@id/debt_cheque_label" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tipo_uso_de_limite_de_conta" />
                        <TextView android:id="@id/debt_cheque_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cheque_especial_adiant_dep" android:layout_below="@id/debt_cheque_label" />
                </RelativeLayout>
                <ImageView android:id="@id/debt_cheque_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/img_seta" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <RelativeLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/debt_cheque_arrow" android:layout_toRightOf="@id/debt_cheque_label_field" android:layout_centerVertical="true">
                    <TextView android:textSize="10.0sp" android:textColor="@android:color/black" android:id="@id/debt_cheque_money_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="R$" />
                    <TextView android:textColor="@android:color/black" android:ellipsize="marquee" android:id="@id/debt_cheque_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1234" android:maxLines="1" android:layout_toRightOf="@id/debt_cheque_money_sign" style="@style/Base.TextAppearance.AppCompat.Medium" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/field_debt_cartoes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
                <ImageView android:id="@id/debt_cartoes_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_cartoes_selecionado" android:layout_alignParentLeft="true" />
                <RelativeLayout android:id="@id/debt_cartoes_label_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_toRightOf="@id/debt_cartoes_icon" android:layout_centerVertical="true">
                    <LinearLayout android:orientation="horizontal" android:id="@id/debt_cartoes_field_label" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:id="@id/debt_cartoes_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cartões de Crédito" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                        <TextView android:id="@id/debt_cartoes_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fatura_sub_text" android:layout_below="@id/debt_cartoes_field_label" />
                </RelativeLayout>
                <ImageView android:id="@id/debt_cartoes_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/img_seta" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <RelativeLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/debt_cartoes_arrow" android:layout_toRightOf="@id/debt_cartoes_label_field" android:layout_centerVertical="true">
                    <TextView android:textSize="10.0sp" android:textColor="@android:color/black" android:id="@id/debt_cartoes_money_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="R$" />
                    <TextView android:textColor="@android:color/black" android:id="@id/debt_cartoes_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1234" android:layout_toRightOf="@id/debt_cartoes_money_sign" style="@style/Base.TextAppearance.AppCompat.Medium" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/field_debt_emprestimo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
                <ImageView android:id="@id/debt_emprestimo_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_emprestimo_selecionado" android:layout_alignParentLeft="true" />
                <RelativeLayout android:id="@id/debt_emprestimo_label_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_toRightOf="@id/debt_emprestimo_icon" android:layout_centerVertical="true">
                    <TextView android:id="@id/debt_emprestimo_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tipo_emprestimos" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/status_orange" android:id="@id/month_emprestimo_atraso_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/em_atraso" android:layout_below="@id/debt_emprestimo_label" android:textAllCaps="true" />
                    <TextView android:id="@id/debt_emprestimo_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/debt_emprestimo_label" />
                </RelativeLayout>
                <ImageView android:id="@id/debt_emprestimo_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/img_seta" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <RelativeLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/debt_emprestimo_arrow" android:layout_toRightOf="@id/debt_emprestimo_label_field" android:layout_centerVertical="true">
                    <TextView android:textSize="10.0sp" android:textColor="@android:color/black" android:id="@id/debt_emprestimo_money_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="R$" />
                    <TextView android:textColor="@android:color/black" android:id="@id/debt_emprestimo_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1234" android:layout_toRightOf="@id/debt_emprestimo_money_sign" style="@style/Base.TextAppearance.AppCompat.Medium" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/field_debt_financiamentos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
                <ImageView android:id="@id/debt_financiamentos_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_financiamentos_selecionado" android:layout_alignParentLeft="true" />
                <RelativeLayout android:id="@id/debt_financiamentos_label_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_toRightOf="@id/debt_financiamentos_icon" android:layout_centerVertical="true">
                    <TextView android:id="@id/debt_financiamentos_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tipo_financiamentos" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/status_orange" android:id="@id/month_financ_atraso_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/em_atraso" android:layout_below="@id/debt_financiamentos_label" android:textAllCaps="true" />
                    <TextView android:id="@id/debt_financiamentos_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/debt_financiamentos_label" />
                </RelativeLayout>
                <ImageView android:id="@id/debt_financiamentos_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/img_seta" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <RelativeLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/debt_financiamentos_arrow" android:layout_toRightOf="@id/debt_financiamentos_label_field" android:layout_centerVertical="true">
                    <TextView android:textSize="10.0sp" android:textColor="@android:color/black" android:id="@id/debt_financiamentos_money_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="R$" />
                    <TextView android:textColor="@android:color/black" android:id="@id/debt_financiamentos_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1234" android:layout_toRightOf="@id/debt_financiamentos_money_sign" style="@style/Base.TextAppearance.AppCompat.Medium" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/field_debt_renegociacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
                <ImageView android:id="@id/debt_renegociacao_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_renegociacao_selecionado" android:layout_alignParentLeft="true" />
                <RelativeLayout android:id="@id/debt_renegociacao_label_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_toRightOf="@id/debt_renegociacao_icon" android:layout_centerVertical="true">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:id="@id/debt_renegociacao_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tipo_renegociacao" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/status_orange" android:id="@id/month_reneg_atraso_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/em_atraso" android:layout_below="@id/debt_renegociacao_label" android:textAllCaps="true" />
                        </RelativeLayout>
                        <TextView android:id="@id/debt_renegociacao_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <ImageView android:id="@id/debt_renegociacao_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/img_seta" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <RelativeLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/debt_renegociacao_arrow" android:layout_toRightOf="@id/debt_renegociacao_label_field" android:layout_centerVertical="true">
                    <TextView android:textSize="10.0sp" android:textColor="@android:color/black" android:id="@id/debt_renegociacao_money_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="R$" />
                    <TextView android:textColor="@android:color/black" android:id="@id/debt_renegociacao_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1234" android:layout_toRightOf="@id/debt_renegociacao_money_sign" style="@style/Base.TextAppearance.AppCompat.Medium" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/oportunidades_field" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/oportunidades_layout" />
        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>