<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.santander.app.seguros.ui.widgets.SegurosTextView android:textSize="18.0sp" android:textColor="@color/colorDarkGray" android:id="@id/segurosTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/its_almost_finishing" android:textAlignment="center" app:textStyle="light" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_rectangle_stroke" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/big_margin">
                <RelativeLayout android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/big_margin">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.santander.app.seguros.ui.widgets.SegurosTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service" app:textStyle="semiBold" />
                        <com.santander.app.seguros.ui.widgets.SegurosTextView android:id="@id/tvServiceName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageButton android:id="@id/ibEditService" android:background="@drawable/bg_simple_ripple" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_edit" android:scaleType="centerInside" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <View android:background="@color/colorGrayBackgroundDetails" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/layoutProblem" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/big_margin">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.santander.app.seguros.ui.widgets.SegurosTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/problem" app:textStyle="semiBold" />
                            <com.santander.app.seguros.ui.widgets.SegurosTextView android:id="@id/tvProblemName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageButton android:id="@id/ibEditProblem" android:background="@drawable/bg_simple_ripple" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_edit" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View android:background="@color/colorGrayBackgroundDetails" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layoutScheduling" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/big_margin">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.santander.app.seguros.ui.widgets.SegurosTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scheduling" app:textStyle="semiBold" />
                            <com.santander.app.seguros.ui.widgets.SegurosTextView android:id="@id/tvScheduling" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageButton android:id="@id/ibEditScheduling" android:background="@drawable/bg_simple_ripple" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_edit" android:scaleType="centerInside" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <View android:background="@color/colorGrayBackgroundDetails" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:padding="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/big_margin">
                    <com.santander.app.seguros.ui.widgets.SegurosTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/risk_address" app:textStyle="semiBold" />
                    <com.santander.app.seguros.ui.widgets.SegurosTextView android:id="@id/tvAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:background="@color/gray_light_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <Button android:id="@id/btAdvance" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="@dimen/default_margin" android:text="@string/advance" style="@style/AppTheme.ButtonRedFilled" />
    </LinearLayout>
</RelativeLayout>