<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_preview" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:layout_gravity="bottom" android:background="@drawable/scrim" android:layout_width="fill_parent" android:layout_height="160.0dip" android:rotation="180.0" />
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/image_confirm" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ico_squadchat_action_confirm" />
    <ImageView android:layout_gravity="bottom|left|center" android:id="@id/image_cancel" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ico_squadchat_action_cancel" />
    <View android:background="@drawable/scrim" android:layout_width="fill_parent" android:layout_height="160.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@android:color/white" android:layout_gravity="start" android:id="@id/preview_title_tv" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preview_title_txt" />
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@id/close_image_preview_tv" android:padding="16.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_close" android:fontFamily="sans-serif-medium" />
</FrameLayout>