<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:santander="http://schemas.android.com/apk/res/com.santander.app"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager android:id="@id/pagerCartoesPrincipal" android:layout_width="fill_parent" android:layout_height="@dimen/carousel_cartoes" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/rowleft" android:paddingLeft="@dimen/commonpaddingx2" android:paddingTop="@dimen/commonpaddingx4" android:paddingRight="@dimen/commonpaddingx2" android:paddingBottom="@dimen/commonpaddingx4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left_grey" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.santander.app.components.view.SegmentImageView android:id="@id/rowright" android:paddingLeft="@dimen/commonpaddingx2" android:paddingTop="@dimen/commonpaddingx4" android:paddingRight="@dimen/commonpaddingx2" android:paddingBottom="@dimen/commonpaddingx4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:src_classic="@drawable/arrow_right" app:src_select="@drawable/arrow_right_select" app:src_universitario="@drawable/arrow_right_universitario" />
        </RelativeLayout>
        <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
        <com.santander.app.widget.Indicator android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/indicadorPagerCartoesPrincipal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" app:selected="@drawable/bullet_select_red" app:unSelected="@drawable/bullet_standby_grey" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/red" android:id="@id/textView_pais_viagem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="@string/habilitacao_alterar_viagens_cadastradas" app:opensans_regular="opensans_regular.ttf" />
            <ListView android:id="@id/listView_viagens_cadastradas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" />
        </LinearLayout>
        <com.santander.app.components.view.SantanderButtonView android:layout_gravity="center" android:id="@id/button_continuar" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="@string/habilitacao_cadastrar_continuar" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
    </LinearLayout>
</ScrollView>