<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageview_sugestao_cdb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingx2" android:src="@drawable/ico_oferta_cdb" android:layout_centerHorizontal="true" />
    <com.santander.app.components.view.SantanderTextView android:textColor="@color/red" android:id="@id/textview_nossa_sugestao_para_voce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_nossa_sugestao_para_voce" android:layout_below="@id/imageview_sugestao_cdb" android:layout_centerHorizontal="true" />
    <com.santander.app.components.view.SantanderTextView android:id="@id/textview_valor_nossa_sugestao_para_voce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/textview_nossa_sugestao_para_voce" android:layout_centerHorizontal="true" />
    <LinearLayout android:id="@id/linearlayout_separador" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingx2" android:layout_below="@id/textview_valor_nossa_sugestao_para_voce" />
    <com.santander.app.components.view.SantanderTextView android:id="@id/textview_digite_valor_que_voce_deseja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/textmarginx2" android:text="@string/label_digite_valor_que_voce_deseja_investir" android:layout_below="@id/linearlayout_separador" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/linear_layout_valor_investimento" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textview_digite_valor_que_voce_deseja">
        <com.santander.app.components.view.SantanderTextView android:textColor="@color/black" android:id="@id/textview_Rs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$" />
        <com.santander.app.components.view.SegmentEditText android:textColorHint="@color/black" android:gravity="right" android:id="@id/edittext_valor_que_voce_deseja_investir" android:background="@color/transparent" android:paddingLeft="@dimen/textmarginx2" android:paddingTop="@dimen/textmarginx2" android:paddingRight="@dimen/textmarginx2" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0,00" android:maxLength="14" android:layout_below="@id/textview_digite_valor_que_voce_deseja" android:inputType="number" app:opensans_regular="opensans_regular.ttf" />
    </LinearLayout>
    <LinearLayout android:id="@id/linear_layout_separador" android:background="@color/gray" android:layout_width="160.0dip" android:layout_height="1.0dip" android:layout_below="@id/linear_layout_valor_investimento" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="center" android:id="@id/relative_layout_content_valores" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:layout_below="@id/linear_layout_valor_investimento">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/linear_layout_valor_minimo" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.santander.app.components.view.SantanderTextView android:textColor="@color/black" android:id="@id/textview_label_valor_minimo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_valor_minimo" android:layout_centerHorizontal="true" />
            <com.santander.app.components.view.SantanderTextView android:id="@id/textview_valor_minimo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/textmarginx2" android:text="" android:layout_toRightOf="@id/textview_label_valor_minimo" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/linear_layout_prazo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linear_layout_valor_minimo">
            <com.santander.app.components.view.SantanderTextView android:textColor="@color/black" android:id="@id/textview_prazo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="@string/label_prazo" android:layout_centerHorizontal="true" />
            <com.santander.app.components.view.SantanderTextView android:id="@id/textview_valor_prazo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/textmarginx2" android:layout_marginTop="@dimen/commonpadding" android:text="" android:layout_toRightOf="@id/textview_prazo" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/linear_layout_rentabilidade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linear_layout_prazo">
            <com.santander.app.components.view.SantanderTextView android:textColor="@color/black" android:id="@id/textview_rentabilidade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="@string/label_rentabilidade" android:layout_centerHorizontal="true" />
            <com.santander.app.components.view.SantanderTextView android:id="@id/textview_valor_rentabilidade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/textmarginx2" android:layout_marginTop="@dimen/commonpadding" android:text="" android:layout_toRightOf="@id/textview_rentabilidade" />
        </LinearLayout>
    </RelativeLayout>
    <com.santander.app.components.view.SantanderButtonView android:textSize="20.0sp" android:id="@id/button_investir" android:paddingLeft="@dimen/commonpaddingx8" android:paddingRight="@dimen/commonpaddingx8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingx2" android:text="@string/button_investir" android:layout_below="@id/relative_layout_content_valores" android:layout_centerHorizontal="true" style="@style/Santander.PillRed" />
    <com.santander.app.components.view.SantanderTextView android:textColor="@color/blue_text" android:id="@id/textview_ver_todas_opcao" android:padding="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_ver_todas_opcoes" android:layout_below="@id/button_investir" android:layout_centerHorizontal="true" />
</RelativeLayout>