<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/commonpadding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.santander.app.components.view.SantanderTextView android:id="@id/textview_informacao_filtro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="@string/label_informacao_filtro_segunda_via" app:opensans_regular="opensans_regular.ttf" />
    <com.santander.app.components.view.SantanderTextView android:id="@id/textview_informacao_comprovantes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="@string/label_informacao_comprovantes" android:layout_below="@id/textview_informacao_filtro" app:opensans_regular="opensans_regular.ttf" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearlayout_spinner_tipo_transicao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/textmarginx2" android:layout_marginRight="@dimen/textmarginx2" android:layout_below="@id/relativelayout_content_label_tipo_transacao">
        <com.santander.app.components.view.SantanderSpinner android:id="@id/spinner_tipo_transacao" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SpinnerHoloDark" />
    </LinearLayout>
    <RelativeLayout android:id="@id/relativelayout_content_periodo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_below="@id/linearlayout_spinner_tipo_transicao">
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_periodo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_periodo_segunda_via" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SegmentLineView android:id="@id/lineview_periodo" android:background="@color/red" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/textview_periodo" app:opensans_regular="opensans_regular.ttf" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/textmarginx2" android:layout_marginRight="@dimen/textmarginx2" android:layout_below="@id/lineview_periodo">
            <com.santander.app.components.view.SantanderSpinner android:id="@id/spinner_periodo" android:paddingLeft="@dimen/commonpadding" android:paddingRight="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SpinnerHoloDark" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativelayout_content_informacao_data_usuaio" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_below="@id/relativelayout_content_periodo">
        <LinearLayout android:orientation="horizontal" android:id="@id/relativelayout_content_datas_usuario" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="De:" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderButtonView android:gravity="center" android:id="@id/edittext_de" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" app:opensans_regular="opensans_regular.ttf" style="@style/EditTextHoloDark" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="Até:" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderButtonView android:gravity="center" android:id="@id/edittext_ate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="" android:layout_weight="0.5" app:opensans_regular="opensans_regular.ttf" style="@style/EditTextHoloDark" />
        </LinearLayout>
        <com.santander.app.components.view.SantanderTextView android:id="@id/textview_mensagem_outra_data_usuario" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginTop="@dimen/commonpadding" android:text="@string/label_mensagem_data_outras" android:layout_below="@id/relativelayout_content_datas_usuario" />
    </RelativeLayout>
    <com.santander.app.components.view.SantanderButtonView android:enabled="false" android:textAppearance="?android:textAppearanceMedium" android:id="@id/button_aplicar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpaddingx4" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpadding" android:text="@string/button_aplicar" android:layout_alignParentBottom="true" android:layout_centerInParent="true" app:opensans_regular="opensans_regular.ttf" style="@style/Santander.PillRed" />
    <RelativeLayout android:id="@id/relativelayout_content_label_tipo_transacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/textview_informacao_comprovantes" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_tipo_transacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_tipo_transacao" android:layout_alignBottom="@id/imageview_ajuda" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:opensans_regular="opensans_regular.ttf" />
        <ImageView android:id="@id/imageview_ajuda" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/icon_help_red" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <com.santander.app.components.view.SegmentLineView android:id="@id/lineview_tipo_transacao" android:background="@color/red" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/imageview_ajuda" app:opensans_regular="opensans_regular.ttf" />
    </RelativeLayout>
</RelativeLayout>