<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/limite_indisponivel_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <br.com.santander.uisdk.error.SantanderErrorView android:layout_width="fill_parent" android:layout_height="fill_parent" app:screen_error_type="sub_title" app:screen_error_icon="@drawable/ic_error_nao_possui_emprestimo" app:screen_error_title="@string/credito_pessoal_simulacao_limite_indisponivel" />
</LinearLayout>