<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/linear_servico_indisponivel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <br.com.santander.uisdk.error.SantanderErrorView android:layout_width="fill_parent" android:layout_height="fill_parent" app:screen_error_type="sub_title" app:screen_error_icon="@drawable/ic_error_sistema_indisponivel" app:screen_error_title="@string/erro_retorno_service_titulo" app:screen_error_sub_title="@string/erro_retorno_service_sub_titulo" />
</LinearLayout>