<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/scrollView2" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpadding">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/linearResumoFatura" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <LinearLayout android:id="@id/relativeDataVencimento" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/txtVencimientoParcelamiento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data de Vencimento:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblDataVencimentoFaturaOutras" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_weight="0.5" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                </LinearLayout>
                <ImageView android:id="@id/separador1" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:id="@id/relativeTotalFatura" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/despesasUsa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total dessa fatura:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblTotalDessaFatura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_weight="0.5" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                </LinearLayout>
                <ImageView android:id="@id/separador2" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:id="@id/relativePagamentoMinimo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/contacaoDollar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pagamento mínimo:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblPagamentoMinimo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_weight="0.5" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                </LinearLayout>
                <ImageView android:id="@id/imageFaturasFechadasLancamentos" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:id="@id/linearPagamentoParcial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pagamento parcial:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblPagamentoParcial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_weight="0.5" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layoutFaturasFechadasLancamentos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                    <ImageView android:id="@id/separador3" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:id="@id/relativeMultaAtraso" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/lblMultaAtraso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Multa por atraso:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblMultaAtrasoValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_weight="0.5" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <ImageView android:id="@id/separador4" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:id="@id/relativeJurosMora" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/lblJurosMora" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Juros de mora:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblJurosMoraValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_weight="0.5" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <ImageView android:id="@id/separador5" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/botoneraPdf" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" android:weightSum="1.0">
            <com.santander.app.components.view.SantanderButtonView android:id="@id/buttonPdfEmail" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx4" android:layout_marginRight="@dimen/commonpaddingx4" android:text="@string/fatura_fechada_enviar_pdf" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/listadoPruebaUno" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/linearSubtarjeta" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <com.santander.app.components.view.SantanderButtonView android:id="@id/btnEnviarFaturaPorEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="Enviar imagem da fatura por email" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
            <RelativeLayout android:id="@id/cabeceraLista" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:paddingLeft="@dimen/commonpadding" android:paddingTop="@dimen/commonpadding" android:paddingBottom="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HISTÓRICO" />
                <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textView4" android:paddingTop="@dimen/commonpadding" android:paddingRight="@dimen/commonpadding" android:paddingBottom="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VALOR" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:paddingRight="@dimen/commonpaddingmin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/commonpaddingmin" android:layout_marginRight="@dimen/commonpaddingmin" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/listaHistoricoFacturaAnteriorFechada" android:paddingLeft="@dimen/commonpaddingmin" android:paddingRight="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_info_fatura_fechada" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingtbl1">
                <com.santander.app.components.view.SegmentTextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/red" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/informacoes_importantes" />
                <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:paddingRight="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/commonpaddingmin" android:layout_marginTop="@dimen/commonpaddingtbl1" android:layout_marginRight="@dimen/commonpaddingmin" />
                <com.santander.app.components.view.SantanderTextView android:padding="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_info_detalhe_fatura_outras" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>