<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/scrollView2" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/contaTextLine1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Resumo da Fatura" />
        <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" />
        <LinearLayout android:orientation="vertical" android:id="@id/listaFaturaAberta" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/linearResumoFatura" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/relativeDataVencimento" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/vencimientoFacturaAberto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data de vencimento:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/vencimientoFacturaAbertoValor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layoutFaturasAbertasPart1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                    <ImageView android:id="@id/separador1" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
                <LinearLayout android:id="@id/relativeSaldoParcial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/totalFacturaAberto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saldo parcial:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/totalFacturaAbertoValor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                </LinearLayout>
                <ImageView android:id="@id/separador8" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <com.santander.app.components.view.SantanderButtonView android:id="@id/btnLancamentosFatura" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="Lançamentos da fatura" style="@style/ButtonHoloDark" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/llCadastrarPorEmail_aberta" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/imgCadastrarEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_arroba" />
                <com.santander.app.components.view.SantanderTextView android:textSize="14.0sp" android:textColor="@color/gray_dark" android:id="@id/tvCadatrarEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Cadastrar fatura por e-mail" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layoutFaturasAbertasPart2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/contaTextLine2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Limites de Crédito" />
                <com.santander.app.components.view.SegmentLineView android:id="@id/linha_LimitesCredito" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" />
                <LinearLayout android:orientation="vertical" android:id="@id/linearLimitesCredito" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/relativeLimiteTotalCredito" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/lblLimiteTotalCredito" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Limite total de crédito:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblLimiteTotalCreditoValue" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <ImageView android:id="@id/separador9" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:id="@id/relativeLimiteSaqueVista" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/lblLimiteSaqueVista" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Limite para saque à vista*:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblLimiteSaqueVistaValue" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <ImageView android:id="@id/separador10" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:id="@id/relativeLimiteDisponivelDdMmAaaa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/lblLimiteDisponivelDdMmAaaa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Limite disponível em dd/mm/aaaa:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblLimiteDisponivelDdMmAaaaValue" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                    </LinearLayout>
                    <ImageView android:id="@id/separador11" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
                <com.santander.app.components.view.SantanderTextView android:textSize="10.0sp" android:id="@id/tvMensagemLimiteCredito" android:padding="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="*A utilização deste limite comprometerá o limite total do cartão." app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/contaTextLine5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Resumo das Despesas" />
                <com.santander.app.components.view.SegmentLineView android:id="@id/linha_resumo" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" />
                <LinearLayout android:orientation="vertical" android:id="@id/linearResumoDespesas" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/relativeResumoDespesasBrasil" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/commonpaddingmin">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/lblResumoDespesasBrasil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Brasil (R$)" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:opensans_regular="opensans_regular.ttf" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/linearResumoDespesasBrasil" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:id="@id/relativeSaldoAnterior" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/lblSaldoAnterior" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saldo anterior:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblSaldoAnteriorValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" app:opensans_regular="opensans_regular.ttf" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/relativeTotalPagamentos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/lblTotalPagamentos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total de pagamentos (-):" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblTotalPagamentosValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" app:opensans_regular="opensans_regular.ttf" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/relativeLimiteDisponivel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/lblLimiteDisponivel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Limite disponível:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblLimiteDisponivelValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" app:opensans_regular="opensans_regular.ttf" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/relativeTotalCreditos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/lblTotalCreditos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total de creditos(-):" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblTotalCreditosValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" app:opensans_regular="opensans_regular.ttf" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/relativeDespesasDebitos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/lblDespesasDebitos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Despesas/débitos(+):" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblDespesasDebitosValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" app:opensans_regular="opensans_regular.ttf" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@id/relativeResumoDespesasExterior" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/commonpaddingmin">
                        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/lblResumoDespesasExterior" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Exterior (US$)" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:opensans_regular="opensans_regular.ttf" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/linearResumoDespesasExterior" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:id="@id/relativeTotalDespesas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/lblTotalDespesas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total despesas:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblTotalDespesasValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" app:opensans_regular="opensans_regular.ttf" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/relativeTotalConvertido" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/lblTotalConvertido" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total convertido:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblTotalConvertidoValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" app:opensans_regular="opensans_regular.ttf" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/relativeCotacaoDolar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:weightSum="1.0">
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/lblCotacaoDolar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cotação do Dólar no dia dd/mm:" android:layout_weight="0.5" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:gravity="right" android:id="@id/lblCotacaoDolarValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" app:opensans_regular="opensans_regular.ttf" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_info_fatura_fechada" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingtbl1">
                    <com.santander.app.components.view.SegmentTextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/informacoes_importantes" />
                    <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingtbl1" />
                    <com.santander.app.components.view.SantanderTextView android:textSize="10.0sp" android:padding="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="O saldo desta fatura é parcial e está sujeito a alterações até a data do fechamento." app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textSize="10.0sp" android:padding="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="A variação cambial está sujeita a alterações, de acordo com o dólar do fechamento da fatura." app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textSize="10.0sp" android:padding="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tarifas e Encargos serão demonstrados apenas no fechamento da fatura." app:opensans_regular="opensans_regular.ttf" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>