<?xml version="1.0" encoding="utf-8"?>
<br.com.santander.uisdk.dropdown.SantanderDropDownView android:id="@id/drop_down_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/recycler_view_pagamentos" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/small_margin" android:layout_weight="0.4" android:layout_below="@id/pagamentos_selector_cartoes" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/commonpaddingmin" android:weightSum="1.0" android:layout_weight="0.1">
            <com.santander.app.components.view.DateCircleButton android:textColor="@color/white" android:id="@id/date_circle_button_pagar_hoje" android:background="@drawable/background_rectangle_left_border_button_gray_dark" android:focusable="true" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="hoje" android:layout_weight="0.5" />
            <com.santander.app.components.view.DateCircleButton android:textColor="@color/gray" android:id="@id/date_circle_button_agendar" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="0.5" />
        </LinearLayout>
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/include_agendamento_recorrente" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.1">
            <com.santander.app.components.view.SantanderButtonView android:enabled="true" android:textAppearance="?android:textAppearanceMedium" android:id="@id/button_continuar_pagamentos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:text="@string/button_view_continuar_alt" android:layout_alignParentBottom="true" android:layout_centerInParent="true" app:opensans_regular="opensans_regular.ttf" style="@style/Santander.PillRed" />
        </FrameLayout>
    </LinearLayout>
</br.com.santander.uisdk.dropdown.SantanderDropDownView>