<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom|center" android:id="@id/rl_rodape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpadding" android:layout_below="@id/id_santander_meio" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:id="@id/button_principal" android:background="@drawable/background_id_santander_capsula" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/textmarginx2" android:layout_marginRight="@dimen/commonpaddingx2" app:opensans_regular="opensans_regular.ttf" />
    <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/gray_dark" android:id="@id/button_secundario" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/textmarginx2" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/textmarginx2" android:layout_below="@id/button_principal" app:opensans_regular="opensans_regular.ttf" />
    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/gray_dark" android:gravity="center_horizontal" android:id="@id/textview_erro" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_below="@id/button_secundario" app:opensans_regular="opensans_regular.ttf" />
</RelativeLayout>