<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/commonpadding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/relativelayout_tela" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.santander.app.components.view.SegmentImageView android:id="@id/logoSantander" android:background="@color/red" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginBottom="@dimen/textmarginx2" android:src="@drawable/santanderlogoblank" />
        <RelativeLayout android:id="@id/relativelayout_content_head_comprovante" android:background="@color/bg_fundo_topo" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/logoSantander">
            <com.santander.app.components.view.SantanderTextView android:textSize="@dimen/sizeTvMsgInfoMin" android:textColor="@color/black" android:id="@id/msgError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_toRightOf="@id/imageview_comprovante_base" android:layout_below="@id/tituloTransacaoRealizada" app:opensans_regular="opensans_regular.ttf" />
            <ImageView android:id="@id/imageview_comprovante_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/correct_icon" android:layout_alignParentLeft="true" />
            <com.santander.app.components.view.SantanderTextView android:textSize="@dimen/sizeTvTitMin" android:textStyle="bold" android:textColor="@color/black" android:id="@id/textview_titulo_comprovante" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Protocolo incluído com sucesso" android:layout_alignLeft="@id/msgError" android:layout_centerVertical="true" android:layout_alignStart="@id/msgError" app:opensans_regular="opensans_regular.ttf" />
        </RelativeLayout>
        <com.santander.app.components.view.SegmentTextView android:id="@id/textview_informacao_contato" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_informacao_contato_comprovante_fale_conosco" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearlayout_content_line_comprovante" android:background="@drawable/custom_border_comprovante_fale_conosco" android:padding="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" />
        <Button android:textStyle="bold" android:textColor="@color/red" android:id="@id/button_salvar_imagem" android:background="@drawable/custom_border_button_comprovante" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Salvar Imagem" android:layout_below="@id/linearlayout_content_line_comprovante" android:layout_centerInParent="true" />
    </LinearLayout>
</ScrollView>