<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_termos_condicoes" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.santander.app.components.view.SantanderTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="Resumo contratual." android:layout_centerInParent="true" android:layout_toStartOf="@id/textview_ler_agora_resumo_contratual" android:layout_alignParentStart="true" />
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/textview_ler_agora_resumo_contratual" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_ler_agora_links_contratacao" android:layout_centerInParent="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.santander.app.components.view.SantanderTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="Detalhes do Custo Efetivo Total." android:layout_centerInParent="true" android:layout_toStartOf="@id/textview_ler_agora_detalhes_custo_efetivo_total" android:layout_alignParentStart="true" />
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/textview_ler_agora_detalhes_custo_efetivo_total" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_ler_agora_links_contratacao" android:layout_centerInParent="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.santander.app.components.view.SantanderTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="Condições gerais do empréstimo." android:layout_centerInParent="true" android:layout_toStartOf="@id/textview_ler_agora_condicoes_gerais_emprestimo" android:layout_alignParentStart="true" />
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/textview_ler_agora_condicoes_gerais_emprestimo" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/label_ler_agora_links_contratacao" android:layout_centerInParent="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/linear_condicoes_seguro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.santander.app.components.view.SantanderTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="Condições gerais do seguro." android:layout_centerInParent="true" android:layout_toStartOf="@id/textview_ler_agora_condicoes_gerais_seguro" android:layout_alignParentStart="true" />
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/textview_ler_agora_condicoes_gerais_seguro" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/label_ler_agora_links_contratacao" android:layout_centerInParent="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textStyle="italic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:text="@string/credito_pessoal_texto_verifique_parcelas_cabem_no_bolso" />
    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textStyle="italic" android:id="@id/textview_texto_confirme_finalize_contratacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:text="@string/credito_pessoal_texto_confirme_finalize_contratacao_com_seguro" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx3">
        <com.santander.app.components.view.SantanderCheckBox android:id="@id/checkbox_aceite_termos_links" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/credito_pessoal_texto_checkbox_aceite_links_acima" />
    </LinearLayout>
</LinearLayout>