<?xml version="1.0" encoding="utf-8"?>
<br.com.santander.uisdk.dropdown.SantanderDropDownView android:id="@id/drop_down_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/parcelamentoFaturaDadosFaturaLayout" android:paddingLeft="@dimen/commonpadding" android:paddingRight="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.santander.app.components.view.SantanderButtonView android:enabled="false" android:id="@id/button_continuar_parcelamento_fatura" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="Continuar" android:layout_alignParentBottom="true" android:layout_centerInParent="true" style="@style/ButtonHoloDark" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_continuar_parcelamento_fatura" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/relative_box_info_cartao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_below="@id/relative_info_cartao_title">
                    <RelativeLayout android:id="@id/relative_info_cartao_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_info_cartao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box_informacao_cartao_title" />
                        <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/textview_info_cartao" />
                    </RelativeLayout>
                    <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/textview_label_vencimento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:text="@string/box_informacao_cartao_label_vencimento" android:layout_below="@id/relative_info_cartao_title" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textview_value_vencimento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingmin" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_toRightOf="@id/textview_label_vencimento" android:layout_below="@id/relative_info_cartao_title" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/textview_label_despesas_usd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:text="@string/box_informacao_cartao_label_despesas_usd_to_brl" android:layout_below="@id/textview_label_vencimento" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textview_value_despesas_usd_to_brl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingmin" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_toRightOf="@id/textview_label_despesas_usd" android:layout_below="@id/textview_value_vencimento" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/textview_label_cotacao_usd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:text="@string/box_informacao_cartao_label_cotacao_usd" android:layout_below="@id/textview_label_despesas_usd" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textview_value_cotacao_usd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingmin" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_toRightOf="@id/textview_label_cotacao_usd" android:layout_below="@id/textview_label_despesas_usd" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/red" android:id="@id/textview_label_despesas_brl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:text="@string/box_informacao_cartao_label_despesas_em_blr" android:layout_below="@id/textview_label_cotacao_usd" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textview_value_despesas_brl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingmin" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_toRightOf="@id/textview_label_despesas_brl" android:layout_below="@id/textview_value_cotacao_usd" app:opensans_regular="opensans_regular.ttf" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/relative_box_opcoes_parcelamento" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:layout_below="@id/relative_box_info_cartao">
                    <RelativeLayout android:id="@id/relative_box_opcoes_parcelamento_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_opcoes_parcelamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box_informacao_cartao_opcoes_parcelamento_title" />
                        <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/textview_opcoes_parcelamento" />
                    </RelativeLayout>
                    <com.santander.app.components.view.SegmentSpinner android:textAppearance="?android:textAppearanceSmall" android:id="@id/spinner_opcoes_parcelamento" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/relative_box_opcoes_parcelamento_title" style="@style/SpinnerHoloDark" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/relative_box_opcoes_parcelamento">
                    <RelativeLayout android:id="@id/relative_box_valor_parcial" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                        <RelativeLayout android:id="@id/relative_box_valor_parcial_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_valor_parcial_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box_informacao_cartao_valor_parcial_title" />
                            <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/textview_valor_parcial_title" />
                        </RelativeLayout>
                        <com.santander.app.widget.CustomEditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/edittext_valor_parcial" android:background="@drawable/edit_text_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingmin" android:ems="10" android:singleLine="true" android:layout_below="@id/relative_box_valor_parcial_title" android:layout_centerHorizontal="true" android:inputType="numberDecimal" android:imeOptions="actionDone" android:imeActionLabel="Recalcular">
                            <requestFocus />
                        </com.santander.app.widget.CustomEditText>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/relative_box_parcelas_fixas" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                        <RelativeLayout android:id="@id/relative_box_parcelas_fixas_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_parcelas_fixas_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box_informacao_cartao_parcelas_fixas_title" />
                            <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/textview_parcelas_fixas_title" />
                        </RelativeLayout>
                        <com.santander.app.components.view.SegmentSpinner android:textAppearance="?android:textAppearanceSmall" android:id="@id/spinner_parcelas_fixas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/relative_box_parcelas_fixas_title" style="@style/SpinnerHoloDark" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</br.com.santander.uisdk.dropdown.SantanderDropDownView>