<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView android:id="@id/nestedSV_main" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding25" app:cardCornerRadius="4.0dip" app:cardElevation="4.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <ImageView android:id="@id/imageview_comprovante" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding20" android:layout_marginRight="@dimen/commonpadding20" android:src="@drawable/ico_ok" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/textview_msg_comprovante" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Proposta cancelada com sucesso!" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpadding25" />
            <com.santander.app.components.view.SantanderTextView android:textColor="@color/black_3" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="Por qual motivo você desistiu dessa contratação?" />
            <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_motivo_envio_formalizacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding20" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderButtonView android:enabled="false" android:textAppearance="?android:textAppearanceMedium" android:id="@id/button_enviar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpadding" android:text="@string/formalizacao_button_enviar" android:layout_centerInParent="true" app:opensans_regular="opensans_regular.ttf" style="@style/Santander.PillRed" />
                <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceMedium" android:id="@id/button_voltar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpadding" android:text="@string/formalizacao_button_voltar_inicio" android:layout_centerInParent="true" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloBorderGrayNew" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>