<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:santander="http://schemas.android.com/apk/res/com.santander.app">
    <WebView android:id="@id/wv_pdf_info_importantes_antecipacaoir" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>