<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx3" android:layout_marginBottom="@dimen/commonpaddingx2">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_box_valor_solicitado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.santander.app.components.view.SantanderTextView android:textSize="@dimen/font_size_14" android:id="@id/textview_title_valor_solicitado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor solicitado" />
            <com.santander.app.components.view.SantanderTextView android:textSize="@dimen/font_size_19" android:textColor="@color/black" android:id="@id/textview_value_valor_solicitado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 100.000,00" android:layout_below="@id/textview_title_valor_solicitado" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear_box_contratos_atuais" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textSize="@dimen/font_size_14" android:textColor="@color/gray5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contratos atuais" />
                <com.santander.app.components.view.SantanderTextView android:textSize="@dimen/font_size_19" android:textColor="@color/black" android:id="@id/text_value_contratos_atuais" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 10.000,00" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_box_valor_total" android:background="@drawable/border_inside_white" android:padding="@dimen/commonpadding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.santander.app.components.view.SantanderTextView android:textSize="@dimen/font_size_14" android:textColor="@color/gray5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor total" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/font_size_24" android:textColor="@color/black" android:id="@id/textview_valor_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 10.000,00" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/linear_box_valor_parcelas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor das Parcelas" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:id="@id/textview_value_valor_parcelas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$15,00" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear_box_vencimento" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dia de débito" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:id="@id/textview_value_vencimento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/linear_box_parcelas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Parcelas" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:id="@id/textview_value_parcelas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="40x" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear_box_parcelas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Primeira parcela" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:id="@id/textview_value_data_primeira_parcela" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="09/05/2017" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear_msg_parcela_consigando_refin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2">
        <com.santander.app.components.view.SantanderTextView android:textColor="@color/gray5" android:id="@id/textview_msg_refin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Caso contratado o novo empréstimo, as demais parcelas de empréstimo descontadas em folha de pagamento serão liquidadas." android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/image_alert_parcelas" android:background="@drawable/icon_alert" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/commonpaddingx2" />
    </LinearLayout>
    <View android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingx2" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/linear_box_taxas_juros" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/linear_box_valor_solicitado">
                <com.santander.app.components.view.SantanderTextView android:textColor="@color/gray5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Taxa de juros" android:singleLine="false" />
                <com.santander.app.components.view.SantanderTextView android:textColor="@color/gray5" android:id="@id/textview_value_taxa_juros" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1,99%" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear_box_valor_iof" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:textColor="@color/gray5" android:id="@id/santanderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor do IOF" />
                <com.santander.app.components.view.SantanderTextView android:textColor="@color/gray5" android:id="@id/textview_value_iof" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 950,00" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:textColor="@color/gray5" android:orientation="vertical" android:id="@id/linear_box_custo_efetivo_total" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/linear_box_parcelas">
                <com.santander.app.components.view.SantanderTextView android:textColor="@color/gray5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custo efetivo total" android:singleLine="false" />
                <com.santander.app.components.view.SantanderTextView android:textColor="@color/gray5" android:id="@id/textview_value_cet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 950,00" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear_box_valor_premio_seguro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:textColor="@color/gray5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor do seguro" />
                <com.santander.app.components.view.SantanderTextView android:textColor="@color/gray5" android:id="@id/textview_value_valor_seguro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 6.000,00" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>