<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/scrollview_formulario_fale_conosco" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.santander.app.components.view.SantanderTextView android:textSize="12.0dip" android:textColor="@color/gray_3" android:id="@id/textview_label_cpf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPF" />
        <com.santander.app.components.view.SantanderTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/textview_cpf" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:text="" android:layout_below="@id/textview_label_cpf" />
        <LinearLayout android:id="@id/linearlayout_divider01" android:background="@color/cinza_text" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/commonpadding" android:layout_below="@id/textview_cpf" />
        <com.santander.app.components.view.SantanderTextView android:textSize="12.0dip" android:textColor="@color/gray_3" android:id="@id/textview_label_nome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nome" android:layout_below="@id/linearlayout_divider01" />
        <com.santander.app.components.view.SantanderTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/textview_nome" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:text="" android:layout_below="@id/textview_label_nome" />
        <LinearLayout android:id="@id/linearlayout_divider02" android:background="@color/cinza_text" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/commonpadding" android:layout_below="@id/textview_nome" />
        <android.support.design.widget.TextInputLayout android:id="@id/textinput_telefone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpadding8" android:layout_below="@id/linearlayout_divider02">
            <EditText android:id="@id/editext_telefone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Telefone" android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@id/textinput_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpadding8" android:layout_below="@id/textinput_telefone">
            <EditText android:id="@id/editext_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="E-mail" android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@id/textinputlayout_servico_produto" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/textinput_email">
            <com.santander.app.components.view.ClickToSelectEditText android:id="@id/textview_servico_produto" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/label_selecione_servico_produto" android:maxLines="1" android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@id/textinputlayout_motivo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpaddingmin" android:layout_below="@id/textinputlayout_servico_produto">
            <com.santander.app.components.view.ClickToSelectEditText android:id="@id/textview_motivo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/label_selecione_motivo" android:maxLines="1" android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@id/textinput_manifestacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpadding" android:layout_below="@id/textinputlayout_motivo">
            <EditText android:id="@id/editext_manifestacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Descreva sua Manifestação" android:maxLength="120" android:digits="@string/digits_fale_conosco" />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout android:id="@id/relativelayout_content_descreva_manifestacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textinput_manifestacao">
            <com.santander.app.components.view.SantanderTextView android:textSize="12.0sp" android:textColor="@color/cinza_text" android:id="@id/textview_rodape_informacoes_descreva_sua_manifestacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/textmarginx2" android:text="" android:layout_toLeftOf="@id/textview_contador_caracteres_descreva_sua_manifestacao" android:layout_below="@id/textinput_manifestacao" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/textview_contador_caracteres_descreva_sua_manifestacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/textmarginx2" android:text="0/120" android:maxLength="120" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/relativelayout_label_anexar" android:paddingTop="@dimen/textmarginx2" android:paddingBottom="@dimen/textmarginx2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_below="@id/relativelayout_content_descreva_manifestacao">
            <com.santander.app.components.view.SegmentImageView android:id="@id/imageview_image_anexar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/commonpaddingmin" android:src="@drawable/anexar" />
            <TextView android:id="@id/textview_anexar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anexar" android:layout_toRightOf="@id/imageview_image_anexar" />
        </RelativeLayout>
        <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/textview_quantidade_anexo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpaddingx2" android:text="" android:layout_below="@id/relativelayout_label_anexar" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearlayout_lista_anexos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_below="@id/textview_quantidade_anexo" />
        <Button android:textSize="20.0sp" android:textStyle="bold" android:id="@id/button_enviar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpadding" android:text="@string/button_enviar" android:layout_below="@id/linearlayout_lista_anexos" style="@style/Santander.PillRed" />
    </RelativeLayout>
</ScrollView>