<?xml version="1.0" encoding="utf-8"?>
<br.com.santander.uisdk.dropdown.SantanderDropDownView android:id="@id/drop_down_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/relativelayout_content_label_intervalor_datas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpadding">
            <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:textColor="@color/red" android:id="@id/textview_intervalo_datas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10/12/2015 até 15/12/2015" android:layout_above="@id/lineview_intervalo_datas" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SegmentImageView android:id="@id/imageview_filtro" android:paddingBottom="2.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ico_filtro" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <com.santander.app.components.view.SegmentLineView android:id="@id/lineview_intervalo_datas" android:background="@color/red" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/imageview_filtro" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:opensans_regular="opensans_regular.ttf" />
        </RelativeLayout>
        <ListView android:id="@id/listview_comprovantes" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpadding" android:layout_below="@id/relativelayout_content_label_intervalor_datas" />
    </RelativeLayout>
</br.com.santander.uisdk.dropdown.SantanderDropDownView>