<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/confirmacao_container" android:padding="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingx2" android:layout_alignParentBottom="true">
        <com.santander.app.components.view.SantanderButtonView android:id="@id/button_confirmar_passo3_transferencia" android:layout_width="fill_parent" android:text="Transferir" app:opensans_regular="opensans_regular.ttf" style="@style/Santander.PillRed" />
    </LinearLayout>
    <ScrollView android:id="@id/container_main_confirmacao_transferencia" android:padding="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/confirmacao_container">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/linear_box_tipo_transferencia_confirmacao_transferencia" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/black" android:id="@id/textview_titulo_tipo_trans_confirmacao_transferencia" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TED" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="De  " />
                    <LinearLayout android:orientation="vertical" android:id="@id/linear_box_conta_confirmacao_transferencia" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2">
                        <com.santander.app.components.view.SantanderTextView android:textColor="@color/black" android:id="@id/textview_conta_titular_confirmacao_transferencia" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Conta" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/linear_box_saldo_confirmacao_transferencia" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.santander.app.components.view.SantanderTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saldo:" />
                            <com.santander.app.components.view.SantanderTextView android:id="@id/textview_saldo_value_confirmacao_transferencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 1.000.000,00" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Para " />
                <LinearLayout android:orientation="vertical" android:id="@id/linear_box_conta_destino_confirmacao_transferencia" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding">
                    <com.santander.app.components.view.SantanderTextView android:textColor="@color/black" android:id="@id/textview_beneficiario_confirmacao_transferencia" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Beneficiario" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/textview_banco_destino_confirmacao_transferencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Banco Destino" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/textview_agenciaconta_destino_confirmacao_transferencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="agencia/conta" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/commonpadding" android:text="Valor" />
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/black" android:id="@id/textview_valor_value_confirmacao_transferencia" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 100,00" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_transfer_tax" />
                </LinearLayout>
                <com.santander.app.components.view.SegmentLineView android:id="@id/linhaTipoConta" android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingx2" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear_box_programada_confirmacao_transferencia" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Programação" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                    <com.santander.app.components.view.SantanderTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data inicio" />
                    <com.santander.app.components.view.SantanderTextView android:textColor="@color/black" android:id="@id/textview_programacao_data_value_confirmacao_transferencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx4" android:text="10/10/16" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Periodicidade" />
                    <com.santander.app.components.view.SantanderTextView android:textColor="@color/black" android:id="@id/textview_programacao_periodicidade_value_confirmacao_transferencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:text="Semanal" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nº de vezes   " />
                    <com.santander.app.components.view.SantanderTextView android:textColor="@color/black" android:id="@id/textview_programacao_numero_vezes_value_confirmacao_transferencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:text="10" />
                </LinearLayout>
                <com.santander.app.components.view.SegmentLineView android:id="@id/linhaTipoConta" android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpadding" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <RelativeLayout android:id="@id/linear_box_historico_confirmacao_transferencia" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:layout_toLeftOf="@id/imagebutton_ajuda_forma_transferencia">
                    <com.santander.app.components.view.SantanderEditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/edittext_historico_confirmacao_transferencia" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Identificação no meu extrato" android:singleLine="true" android:maxLength="9" android:digits="@string/digitos_permitidos" />
                </android.support.design.widget.TextInputLayout>
                <ImageButton android:id="@id/imagebutton_ajuda_confirmacao_transferencia" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpadding" android:src="@drawable/ico_mais_info" android:layout_alignParentRight="true" />
                <com.santander.app.components.view.SegmentLineView android:id="@id/linhaTipoConta" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpadding" android:layout_alignParentBottom="true" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <include android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" layout="@layout/include_cso_confirmar_transferencia" />
</RelativeLayout>