<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.santander.app.components.view.SantanderEditText android:enabled="false" android:textAppearance="?android:textAppearanceMedium" android:id="@id/textview_codigo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx4" android:layout_marginTop="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpaddingx4" android:maxLength="8" android:layout_below="@id/rl_textos" android:inputType="number" app:opensans_regular="opensans_regular.ttf" />
    <RelativeLayout android:id="@id/rl_aguarde" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_below="@id/textview_codigo" android:layout_centerHorizontal="true">
        <ProgressBar android:id="@id/progress_bar_aguarde" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
        <com.santander.app.components.view.SantanderTextView android:padding="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_aguarde" android:layout_toRightOf="@id/progress_bar_aguarde" android:layout_centerVertical="true" app:opensans_regular="opensans_regular.ttf" />
    </RelativeLayout>
    <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/gray_dark" android:id="@id/button_reenviar_sms" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_below="@id/textview_codigo" app:opensans_regular="opensans_regular.ttf" />
</RelativeLayout>