<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:orientation="vertical" android:id="@id/linear_layout_tela_comprovante_segunda_via" android:background="@android:color/white" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.santander.app.components.view.SegmentImageView android:id="@id/image_view_logo_santander" android:background="@color/red" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginBottom="@dimen/textmarginx2" android:src="@drawable/santanderlogoblank" />
        <RelativeLayout android:id="@id/relativelayout_head_comprovante" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/textview_conta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerHorizontal="true" android:textAllCaps="true" />
            <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:gravity="center" android:id="@id/textview_titulo_comprovante" android:paddingLeft="@dimen/commonpadding" android:paddingRight="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:text="" android:layout_below="@id/textview_conta" android:textAllCaps="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linearlayout_lista_informacoes" android:background="@drawable/custom_border_comprovante" android:padding="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" />
        <LinearLayout android:orientation="vertical" android:id="@id/info_data_auth_canal" android:background="@drawable/custom_border_comprovante" android:padding="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/textview_data_hora_transacao" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comprovante_data_hora_transacao" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textview_valor_data_hora_transacao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/textView_autenticacao_bancaria" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="@string/autenticacao" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textview_valor_autenticacao_bancaria" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="" app:opensans_regular="opensans_regular.ttf" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/textview_canal" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="Canal:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textview_valor_canal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="" android:layout_toRightOf="@id/textview_canal" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
        </LinearLayout>
        <com.santander.app.components.view.SantanderTextView android:id="@id/textview_informacoes_comprovante" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Pagamento efetuado com base nas informações  do código de barras." />
        <com.santander.app.components.view.SantanderButtonView android:layout_gravity="center_horizontal" android:id="@id/button_compartilhar" android:layout_marginTop="@dimen/commonpadding" android:text="@string/btn_compartilhar" style="@style/ButtonHoloDark" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:gravity="center" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Central de Atendimento Santander" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:gravity="center" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4004-3535 (Capitais e Regiões Metropolitanas)" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:gravity="center" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0800-702-3535 (Demais Localidades)" app:opensans_regular="opensans_regular.ttf" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SAC" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0800-762-7777" app:opensans_regular="opensans_regular.ttf" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ouvidoria" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0800-726-0322" app:opensans_regular="opensans_regular.ttf" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.santander.app.components.view.SantanderButtonView android:layout_gravity="center_horizontal" android:id="@id/button_fechar" android:paddingBottom="10.0dip" android:layout_marginTop="@dimen/commonpadding" android:text="@string/btn_fechar_compartilhada" style="@style/ButtonHoloDark" />
    </LinearLayout>
</ScrollView>