<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white" android:paddingBottom="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/linear_box_novas_acoes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpadding">
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_box_acoes" android:padding="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/button_resgatar" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="Resgatar" android:layout_weight="1.0" style="@style/Santander.PillRed" />
                <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/button_aplicar" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/commonpadding" android:text="Aplicar" android:layout_weight="1.0" style="@style/Santander.PillRed" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/commonpaddingmin" android:paddingRight="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:paddingRight="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimentos_posicao_consolidada_conta_label" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:id="@id/conta_corriente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 24564567765637678" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:paddingRight="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimentos_posicao_consolidada_posicao_label" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:id="@id/posicao_consolidada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="06/09/2013" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpadding" android:text="@string/investimentos_posicao_consolidada_renda_fixa_total_geral_dos" app:opensans_regular="opensans_regular.ttf" />
            <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/textlogincolor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimentos_posicao_consolidada_renda_fixa_valor_aplicado" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:gravity="right" android:id="@id/valor_aplicado" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 16,453.00 " app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/commonpaddingmin" android:paddingBottom="@dimen/commonpaddingmin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/textlogincolor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimentos_posicao_consolidada_renda_fixa_posicao_em" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 17,000.00 " app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <ImageView android:background="@color/gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/commonpaddingmin" android:paddingBottom="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/textlogincolor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimentos_posicao_consolidada_renda_fixa_posicao" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:gravity="right" android:id="@id/value_posicao_em" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 16,453.00 " app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/commonpaddingmin" android:paddingBottom="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/textlogincolor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimentos_posicao_consolidada_renda_fixa_saldo_bloqueado" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:gravity="right" android:id="@id/saldo_bloqueado" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 0.00 " app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/commonpaddingmin" android:paddingBottom="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/textlogincolor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimentos_posicao_consolidada_renda_fixa_saldo_liquido" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:gravity="right" android:id="@id/saldo_liquido" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 16,453.00 " app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpadding" android:text="TOTAL DO PRODUTO:MULTI POUP" app:opensans_regular="opensans_regular.ttf" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/commonpaddingmin" android:paddingBottom="@dimen/commonpaddingmin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/textlogincolor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimentos_posicao_consolidada_posicao_label" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 17,000.00 " app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <ImageView android:background="@color/gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/commonpaddingmin" android:paddingBottom="@dimen/commonpaddingmin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/textlogincolor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saldo bloqueado: " app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 0.00 " app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <ImageView android:background="@color/gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/commonpaddingmin" android:paddingBottom="@dimen/commonpaddingmin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/textlogincolor" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saldo líquido: " app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 16,453.00 " app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <ImageView android:background="@color/gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpadding" android:text="@string/investimentos_posicao_consolidada_renda_fixa_detalhe_papel_title" app:opensans_regular="opensans_regular.ttf" />
            <LinearLayout android:orientation="vertical" android:id="@id/listadetalles" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>