<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/commonpadding" android:paddingTop="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:layout_gravity="left" android:id="@id/textLine1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimentos_resgate_renda_fixa_confirmacao_label" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelvaloremprestimos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimentos_resgate_renda_fixa_transaccion_label" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/valuevaloremprestimos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimentos_resgate_transaccion_total" android:layout_alignBottom="@id/labelvaloremprestimos" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelvaloriop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="@string/investimentos_resgate_renda_fixa_produto_label" android:layout_below="@id/labelvaloremprestimos" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/valuevaloriop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CBD PRE" android:layout_alignBottom="@id/labelvaloriop" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelvalorfinanciado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="Data do Resgate:" android:layout_below="@id/labelvaloriop" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/valuevalorfinanciado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23/08/2013" android:layout_alignBottom="@id/labelvalorfinanciado" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelvalorpremio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="@string/investimentos_resgate_renda_fixa_valor_bruto_label" android:layout_below="@id/labelvalorfinanciado" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/valuevalorpremio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 1,345.05" android:layout_alignBottom="@id/labelvalorpremio" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labeltaxa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="@string/investimentos_resgate_tasa_cdi_label" android:layout_below="@id/labelvalorpremio" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/valuetaxa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.43434%" android:layout_alignBottom="@id/labeltaxa" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelvencimento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="Data de Vencimento:" android:layout_below="@id/labeltaxa" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_data_de_vencimiento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23/08/2013" android:layout_alignBottom="@id/labelvencimento" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:layout_gravity="left" android:id="@id/textLine2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:text="RESGATAR" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelvaloremprestimos2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/investimentos_resgate_renda_fixa_efectivacao_label" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_efetivao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CBD PRE" android:layout_alignBottom="@id/labelvaloremprestimos2" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelvaloriop2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="Valor bruto:" android:layout_below="@id/labelvaloremprestimos2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_valor_bruto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 1,455.05" android:layout_alignBottom="@id/labelvaloriop2" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelvalorfinanciado2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="I.O.F:" android:layout_below="@id/labelvaloriop2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_iof" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00%" android:layout_alignBottom="@id/labelvalorfinanciado2" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelvalorpremio2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="I.R.P.F:" android:layout_below="@id/labelvalorfinanciado2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_irpf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.43434%" android:layout_alignBottom="@id/labelvalorpremio2" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labeltaxa2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="Valor líquido:" android:layout_below="@id/labelvalorpremio2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/value_valor_liquido" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1,345.05" android:layout_alignBottom="@id/labeltaxa2" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <com.santander.app.components.view.SantanderButtonView android:layout_gravity="center_horizontal" android:id="@id/button" android:layout_width="@dimen/button_width2" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:text="@string/button_confirmar" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>