<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/label_titulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MULTI POUP" app:opensans_regular="opensans_regular.ttf" />
    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/label_valor_minimo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor mínimo: R$ 1.000,00" app:opensans_regular="opensans_regular.ttf" />
    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/label_saldo_minimo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saldo mínimo: R$ 1.000,00" app:opensans_regular="opensans_regular.ttf" />
</LinearLayout>