<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/commonpadding" android:paddingTop="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:layout_gravity="left" android:id="@id/textLine1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirmacao" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelvaloremprestimos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transacao" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/valuevaloremprestimos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Resgate" android:layout_alignBottom="@id/labelvaloremprestimos" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelvaloriop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="Titular:" android:layout_below="@id/labelvaloremprestimos" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/valuevaloriop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tomás Henrique" android:layout_toRightOf="@id/labelvaloriop" android:layout_alignTop="@id/labelvaloriop" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelvalorfinanciado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="CPF:" android:layout_below="@id/valuevaloriop" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/valuevalorfinanciado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="453.536445-445" android:layout_below="@id/valuevaloriop" android:layout_alignTop="@id/labelvalorfinanciado" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelvalorpremio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="Conta Poupança:" android:layout_below="@id/labelvalorfinanciado" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/valuevalorpremio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0001 12345678910" android:layout_alignBottom="@id/labelvalorpremio" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labeltaxa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="Valor:" android:layout_below="@id/labelvalorpremio" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/valuetaxa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 1,345.00" android:layout_alignBottom="@id/labeltaxa" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelcontabil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/textmarginx2" android:text="@string/investimentos_resgate_renda_fixa_data_contabil_label" android:layout_below="@id/labeltaxa" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/datavalue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23/08/2013" android:layout_alignBottom="@id/labelcontabil" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <com.santander.app.components.view.SantanderButtonView android:layout_gravity="center_horizontal" android:id="@id/button" android:layout_width="@dimen/button_width2" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:text="@string/button_confirmar" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>