<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <com.santander.app.components.view.SantanderTextView android:id="@id/tv_item_label" android:layout_width="248.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="LOREM IPSUM" android:maxLines="2" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
    <ImageButton android:orientation="vertical" android:id="@id/iv_item_list" android:background="@color/transparent" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/icon_help_red" android:scaleType="centerInside" android:adjustViewBounds="false" android:layout_toLeftOf="@id/tv_item_value" />
    <com.santander.app.components.view.SantanderTextView android:id="@id/tv_item_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="R$ 200,00" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
</RelativeLayout>