<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="@dimen/small_padding" android:paddingRight="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin">
        <br.com.zup.multistatelayout.MultiStateLayout android:id="@id/multiStateLayout" android:background="@color/colorWhite" android:visibility="visible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="@dimen/small_margin" android:layout_marginRight="@dimen/small_margin" android:layout_centerVertical="true" app:msl_loadingLayout="@layout/loading_layout" app:msl_emptyLayout="@layout/empty_layout" app:msl_errorLayout="@layout/error_layout" app:msl_state="content">
            <ImageView android:id="@id/imgStatusUpload" android:layout_width="28.0dip" android:layout_height="28.0dip" />
        </br.com.zup.multistatelayout.MultiStateLayout>
        <TextView android:textSize="@dimen/small_text_size" android:ellipsize="end" android:id="@id/tvDocumentName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:maxLines="1" android:layout_toLeftOf="@id/button" android:layout_toRightOf="@id/multiStateLayout" android:layout_centerVertical="true" />
        <Button android:textSize="10.0sp" android:id="@id/button" android:padding="0.0dip" android:layout_width="75.0dip" android:layout_height="30.0dip" android:text="@string/to_view" android:layout_alignParentRight="true" style="@style/AppTheme.ButtonBlueVeryLight" />
    </RelativeLayout>
    <View android:id="@id/line" android:background="@color/colorGrayBackgroundDetails" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="@dimen/small_margin" android:layout_below="@id/tvDocumentName" />
</LinearLayout>