<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llProcessing" android:background="@color/colorWhite" android:padding="@dimen/default_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/default_text_size" android:textStyle="bold" android:textColor="@color/colorGray" android:gravity="center" android:id="@id/tvTitleProcessing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_marginBottom="@dimen/small_margin" />
    <TextView android:textSize="@dimen/default_text_size" android:textColor="@color/colorGray" android:gravity="center" android:id="@id/tvDescProcessing" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <TextView android:textStyle="bold" android:textColor="@color/colorGray" android:id="@id/tvDescProposalNumberProcessing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/proposal_number" />
        <TextView android:textSize="@dimen/default_text_size" android:id="@id/tvProposalNumberProcessing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/big_margin" android:layout_toRightOf="@id/tvDescProposalNumberProcessing" />
        <View android:id="@id/vLimitLeftPrecessing" android:background="@color/colorTransparent" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_toRightOf="@id/tvProposalNumberProcessing" />
        <View android:id="@id/vLimitRightPrecessing" android:background="@color/colorTransparent" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_toLeftOf="@id/tvDescProposalNumberProcessing" />
        <FrameLayout android:background="@color/colorGrayBackgroundDetails" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="26.0dip" android:layout_toLeftOf="@id/vLimitLeftPrecessing" android:layout_toRightOf="@id/vLimitRightPrecessing" />
        <TextView android:textStyle="bold" android:textColor="@color/colorGray" android:id="@id/tvDescValidityProcessing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:text="@string/validity_insurance" android:layout_below="@id/tvDescProposalNumberProcessing" />
        <TextView android:textSize="@dimen/default_text_size" android:gravity="right" android:id="@id/tvValidityProcessing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_toLeftOf="@id/vLimitLeftPrecessing" android:layout_toRightOf="@id/tvDescValidityProcessing" android:layout_below="@id/tvDescProposalNumberProcessing" />
    </RelativeLayout>
    <Button android:id="@id/btCancelProcessing" android:layout_width="130.0dip" android:layout_height="35.0dip" android:layout_marginTop="12.0dip" android:text="@string/cancel" android:textAllCaps="true" style="@style/AppTheme.ButtonTransparentStrokeBlue" />
</LinearLayout>