<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/header_main" android:background="@color/santander_red" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <ImageView android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="@color/santander_white" android:id="@id/header_titulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Action Bar" android:layout_centerInParent="true" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
</LinearLayout>