<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="Você liberou um valor de limite de um dos seus produtos e pode aumentar o limite de outro." />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="Você pode aumentar" />
    <TextView android:textSize="16.0sp" android:textColor="@color/santander_black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/aumentar_text_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="R$ 1.000,00" />
</LinearLayout>