<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff191919" android:id="@id/det_subp_card_filho_lista_beneficiarios_valor" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff191919" android:id="@id/det_subp_card_filho_lista_beneficiarios_nome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:minHeight="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/det_subp_card_filho_lista_beneficiarios_valor" />
</RelativeLayout>