<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/linear_items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
    </HorizontalScrollView>
</RelativeLayout>