<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/det_subp_card_card" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" app:cardCornerRadius="4.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/det_subp_card_cor_familia" android:background="#ff70b900" android:layout_width="4.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="20.0dip" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff191919" android:id="@id/det_subp_card_nome_produto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="55.0dip" android:text="PREV PRIMEIROS PASSOS VGBL FUNCIONÁRIOS" />
            <TextView android:textSize="12.0sp" android:textColor="#ff787878" android:id="@id/det_subp_card_numero_certificado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginTop="52.0dip" android:text="Certificado: 2307725C" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/inv_warm_grey" android:ellipsize="marquee" android:id="@id/valor_investido" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="95.0dip" android:text="@string/det_subp_lbl_valor_total" android:maxLines="1" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/det_subp_card_valor_investido" android:layout_alignParentStart="true" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff191919" android:id="@id/det_subp_card_valor_investido" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="R$ 25.000,00" android:layout_alignTop="@id/valor_investido" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:id="@id/divisao1" android:background="#fff0f0f0" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <RelativeLayout android:id="@id/det_subp_card_resgate_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/inv_warm_grey" android:id="@id/apli_novo_lbl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/det_subp_lbl_valor_disponivel" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/apli_novo_vlr2" android:layout_alignParentStart="true" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff191919" android:id="@id/apli_novo_vlr2" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="R$ 24.876,00" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                    <View android:id="@id/divisao2" android:background="#fff0f0f0" android:layout_width="wrap_content" android:layout_height="1.0dip" />
                    <ImageButton android:id="@id/card_det_sub_img_detalhe" android:background="@color/inv_transparent" android:paddingTop="23.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drop_down" android:layout_below="@id/divisao2" android:paddingEnd="13.0dip" />
                    <ImageButton android:id="@id/card_det_sub_img_detalhe_inver" android:background="@color/inv_transparent" android:paddingTop="16.0dip" android:paddingBottom="22.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drop_down" android:layout_below="@id/divisao2" android:rotation="180.0" android:paddingStart="13.0dip" />
                    <TextView android:id="@id/card_det_sub_ver_detalhe" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/card_det_sub_ver_detalhe" android:layout_below="@id/divisao2" android:layout_marginStart="20.0dip" />
                    <android.support.v7.widget.RecyclerView android:id="@id/card_det_sub_ver_detalhe_lista" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/card_det_sub_ver_detalhe" android:onClick="meu" />
                    <android.support.v7.widget.RecyclerView android:id="@id/card_det_sub_ver_tipo_lista" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/card_det_sub_ver_detalhe_lista" android:onClick="meu" />
                    <android.support.v7.widget.RecyclerView android:id="@id/card_det_sub_ver_beneficiario_lista" android:paddingBottom="15.0dip" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/card_det_sub_ver_tipo_lista" android:onClick="meu" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_container_coe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/card_det_sub_ver_beneficiario_lista">
                        <View android:id="@id/divisao4" android:background="#fff0f0f0" android:layout_width="wrap_content" android:layout_height="1.0dip" />
                        <TextView android:id="@id/detsub_label_rentabilidade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/config_apl_txt_rentabilidade" />
                        <TextView android:textColor="@color/inv_black" android:id="@id/detsub_value_rentabilidade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/divisao3" android:background="#fff0f0f0" android:layout_width="wrap_content" android:layout_height="1.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/card_det_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:id="@id/divisor_botao" android:background="#fff0f0f0" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                        <RelativeLayout android:gravity="center" android:id="@id/rl_container_resgatar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/card_det_subp_btn_resgatar" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inv_home_btn_resgatar" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textAllCaps="true" android:textAlignment="center" />
                            <ImageView android:id="@id/btn_resgatar_ic_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_inv" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/card_det_subp_btn_resgatar" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center" android:id="@id/rl_container_aplicar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/card_det_subp_btn_aplicar" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inv_home_btn_aplicar" android:textAllCaps="true" android:textAlignment="center" />
                            <ImageView android:id="@id/btn_aplicar_ic_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_inv" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/card_det_subp_btn_aplicar" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>