<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.7">
            <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/textview_nome_pagamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="8.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="R$ " />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/textview_preco_pagamento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.000,00" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3">
            <TextView android:layout_gravity="center" android:id="@id/textview_link_alterar_valor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alterar_valor" />
        </FrameLayout>
    </LinearLayout>
    <View android:background="@color/child_divider_expandable_list" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_5dp" />
</LinearLayout>