<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/linear_box_info_atuais" android:paddingBottom="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.santander.app.components.view.SantanderTextView android:textSize="@dimen/font_size_16" android:textColor="@color/gray5" android:id="@id/textview_label_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor Total: " android:layout_weight="1.0" />
        <com.santander.app.components.view.SantanderTextView android:textSize="@dimen/font_size_16" android:textColor="@color/gray5" android:gravity="end" android:id="@id/textview_label_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 33.000,00" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>