<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingmin" android:layout_marginRight="@dimen/commonpaddingmin"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <RelativeLayout android:id="@id/adapterDetalheFatura" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/gray" android:id="@id/dataHistorico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="31/12/2015" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@id/info_historico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Deb. Automatico de Fatura C/C" android:lines="1" android:layout_toLeftOf="@id/valor_info_historico" android:layout_below="@id/dataHistorico" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/valor_info_historico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 871.96" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:opensans_regular="opensans_regular.ttf" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cabecerasubrow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding">
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/conceptorow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpaddingmin" android:text="Transferencia de Daniel de la Horra Adalia, concepto cuenta santander" android:layout_centerHorizontal="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelfecha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data transação:" android:layout_below="@id/conceptorow" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/datofecha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="04-07-2013" android:layout_below="@id/conceptorow" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelimporte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor:" android:layout_below="@id/labelfecha" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/datoimporte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 334.00" android:layout_below="@id/labelfecha" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelDocto" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Documento:" android:layout_below="@id/labelimporte" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/dadosDocto" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 0205160515605616061" android:layout_below="@id/labelimporte" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelsaldo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saldo:" android:layout_below="@id/labelDocto" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/datosaldo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 44.66,46" android:layout_below="@id/labelDocto" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
    </RelativeLayout>
    <ImageView android:id="@id/lineainf" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:id="@id/palabraLiteralContas" android:paddingLeft="@dimen/commonpadding" android:paddingTop="@dimen/commonpadding" android:paddingBottom="@dimen/commonpadding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.santander.app.components.view.SantanderTextView android:textColor="@color/gray" android:id="@id/txtLiteralContas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" app:opensans_regular="opensans_regular.ttf" />
    </RelativeLayout>
</LinearLayout>