<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <RelativeLayout android:id="@id/cabecerarow" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/gray" android:id="@id/titulorow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Marçao 14" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@id/subtitulorow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="Marcelo " android:lines="1" android:layout_toLeftOf="@id/countconta" android:layout_below="@id/titulorow" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="right" android:id="@id/countconta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 871.96" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:id="@id/creditoPessoal" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:text="Limite Crédito Pessoal" android:layout_toLeftOf="@id/countconta" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:opensans_regular="opensans_regular.ttf" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cabecerasubrow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding">
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/conceptorow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpaddingmin" android:text="Transferencia de Daniel de la Horra Adalia, concepto cuenta santander" android:layout_centerHorizontal="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelfecha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data transação:" android:layout_below="@id/conceptorow" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/datofecha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="04-07-2013" android:layout_below="@id/conceptorow" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelimporte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor:" android:layout_below="@id/labelfecha" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/datoimporte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 334.00" android:layout_below="@id/labelfecha" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelDocto" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Documento:" android:layout_below="@id/labelimporte" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/dadosDocto" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 0205160515605616061" android:layout_below="@id/labelimporte" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" />
    </RelativeLayout>
    <ImageView android:id="@id/lineainf" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/commonpaddingmin" android:layout_marginRight="@dimen/commonpaddingmin" />
    <RelativeLayout android:id="@id/palabraLiteralContas" android:paddingLeft="@dimen/commonpadding" android:paddingTop="@dimen/commonpadding" android:paddingBottom="@dimen/commonpadding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.santander.app.components.view.SantanderTextView android:textColor="@color/gray" android:id="@id/txtLiteralContas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" app:opensans_regular="opensans_regular.ttf" />
    </RelativeLayout>
</LinearLayout>