<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/commonpaddingmin" android:paddingRight="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.santander.app.components.view.SegmentTextView android:textStyle="bold" android:textColor="@color/red" android:id="@id/tituloConfirmacaoParcelamento" android:paddingLeft="@dimen/commonpadding" android:paddingTop="@dimen/commonpaddingx2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CONFIRMAÇÃO" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
            <RelativeLayout android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloNumIdentificacionValidacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cartaopagamento" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:id="@id/tituloNumIdentificacionValidacionValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Final 3678" android:layout_toRightOf="@id/tituloNumIdentificacionValidacion" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloVencimiento" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data de Vencimento:" android:layout_below="@id/tituloNumIdentificacionValidacion" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:id="@id/tituloVencimientoValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ -554,56" android:layout_toRightOf="@id/tituloVencimiento" android:layout_below="@id/tituloNumIdentificacionValidacionValor" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloDataPagamentoConfirmacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/datapagamento" android:layout_below="@id/tituloVencimiento" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:id="@id/tituloDataPagamentoConfirmacionValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Conta Santander" android:layout_toRightOf="@id/tituloDataPagamentoConfirmacion" android:layout_below="@id/tituloVencimiento" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloValorPardelarConfirmacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/valorfatura" android:layout_below="@id/tituloDataPagamentoConfirmacion" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:id="@id/tituloValorPardelarConfirmacionValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ -554,56" android:layout_toRightOf="@id/tituloValorPardelarConfirmacion" android:layout_below="@id/tituloDataPagamentoConfirmacionValor" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/valorAtualizadoDaFatura_confirmacao" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/valorAtualizadoDaFatura" android:layout_below="@id/tituloValorPardelarConfirmacion" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:id="@id/valorAtualizadoFatura" android:paddingLeft="@dimen/commonpadding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ -554,56" android:layout_toRightOf="@id/valorAtualizadoDaFatura_confirmacao" android:layout_below="@id/tituloValorPardelarConfirmacionValor" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloNroParcelasConfirmacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/valorpagamento" android:layout_below="@id/valorAtualizadoDaFatura_confirmacao" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:id="@id/tituloNroParcelasConfirmacionValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ -554,56" android:layout_toRightOf="@id/tituloNroParcelasConfirmacion" android:layout_below="@id/valorAtualizadoDaFatura_confirmacao" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0sp">
        <com.santander.app.components.view.SantanderButtonView android:id="@id/btnConfirmarPagamentoCartoes" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:text="Confirmar" android:layout_alignParentBottom="true" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
    </RelativeLayout>
</LinearLayout>