<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/commonpadding" android:paddingRight="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_horizontal" android:background="@color/logincolor" android:paddingLeft="@dimen/commonpadding" android:paddingTop="@dimen/commonpaddingx2" android:paddingRight="@dimen/commonpadding" android:paddingBottom="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding">
                <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_autorizad_nao" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="21.0sp" android:textColor="@color/white" android:id="@id/tituloValorEntrada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingmin2" android:text="Parcelamento de fatura Não realizado" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/custom_border_comprovante" android:padding="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <RelativeLayout android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/cartoesErrorLabel" android:id="@id/msgErrorParcelamento" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpadding" android:text="" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloNumIdentificacionValidacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cartoes_parcelamento_fatura_cartao" android:layout_below="@id/msgErrorParcelamento" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/tituloNumIdentificacionValidacionValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Final 3678" android:layout_toRightOf="@id/tituloNumIdentificacionValidacion" android:layout_below="@id/msgErrorParcelamento" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloCodigoPosicionConfirmacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cartoes_parcelamento_fatura_cartao_vencimiento" android:layout_below="@id/tituloNumIdentificacionValidacion" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/tituloVencimientoConfirmacionValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="29/07/2013" android:layout_toRightOf="@id/tituloCodigoPosicionConfirmacion" android:layout_below="@id/tituloNumIdentificacionValidacionValor" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloDataPagamentoConfirmacion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data de pagamento:" android:layout_below="@id/tituloCodigoPosicionConfirmacion" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/tituloDataPagamentoConfirmacionValor" android:paddingLeft="@dimen/commonpadding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Conta Santander" android:layout_toRightOf="@id/tituloDataPagamentoConfirmacion" android:layout_below="@id/tituloVencimientoConfirmacionValor" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloValorPardelarConfirmacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cartoes_parcelamento_fatura_valor_parcelar" android:layout_below="@id/tituloCodigoPosicionConfirmacion" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/tituloValorPardelarConfirmacionValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23/07/2013" android:layout_toRightOf="@id/tituloValorPardelarConfirmacion" android:layout_below="@id/tituloVencimientoConfirmacionValor" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloNroParcelasConfirmacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cartoes_parcelamento_fatura_cartao_num_parcelas" android:layout_below="@id/tituloValorPardelarConfirmacion" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/tituloNroParcelasConfirmacionValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18" android:layout_toRightOf="@id/tituloNroParcelasConfirmacion" android:layout_below="@id/tituloValorPardelarConfirmacionValor" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloValor1ParcelaConfirmacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor da primera parcela:" android:layout_below="@id/tituloNroParcelasConfirmacion" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/tituloValor1ParcelaConfirmacionValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 35.33" android:layout_toRightOf="@id/tituloValor1ParcelaConfirmacion" android:layout_below="@id/tituloNroParcelasConfirmacionValor" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloValorDemaisParcelamentoConfirmacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor das demais parcelas:" android:layout_below="@id/tituloValor1ParcelaConfirmacion" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/tituloValorDemaisParcelamentoConfirmacionValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 105.33" android:layout_toRightOf="@id/tituloValorDemaisParcelamentoConfirmacion" android:layout_below="@id/tituloValor1ParcelaConfirmacionValor" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloValorTarifaConfirmacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor da tarifa :" android:layout_below="@id/tituloValorDemaisParcelamentoConfirmacion" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/tituloValorTarifaConfirmacionValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 0,00" android:layout_toRightOf="@id/tituloValorTarifaConfirmacion" android:layout_below="@id/tituloValorDemaisParcelamentoConfirmacionValor" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloValorIOFConfirmacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor do IOF:" android:layout_below="@id/tituloValorTarifaConfirmacion" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/tituloValorIOFConfirmacionValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 216.33" android:layout_toRightOf="@id/tituloValorIOFConfirmacion" android:layout_below="@id/tituloValorTarifaConfirmacionValor" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloTaxaJurosConfirmacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Taxa de juros:" android:layout_below="@id/tituloValorIOFConfirmacion" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/tituloTaxaJurosConfirmacionValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4,3243% a.m" android:layout_toRightOf="@id/tituloTaxaJurosConfirmacion" android:layout_below="@id/tituloValorIOFConfirmacionValor" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/tituloCETConfirmacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custo efetivo total (CET):" android:layout_below="@id/tituloTaxaJurosConfirmacion" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/tituloCETConfirmacionValor" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111,87% a.m." android:layout_toRightOf="@id/tituloCETConfirmacion" android:layout_below="@id/tituloTaxaJurosConfirmacionValor" app:opensans_regular="opensans_regular.ttf" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/custom_border_comprovante" android:padding="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin">
                <RelativeLayout android:padding="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/infoDataHora" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comprovante_data_hora_transacao" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/infoDetalleDataHora" android:paddingLeft="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23/07/2013 13:45h" android:layout_toRightOf="@id/infoDataHora" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:id="@id/infoAutenticacionBancaria" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Autenticação bancária:" android:layout_below="@id/infoDataHora" app:opensans_regular="opensans_regular.ttf" />
                    <com.santander.app.components.view.SantanderTextView android:id="@id/codigoTransaccionCadastramento" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="24EJLKFSG874K" android:layout_below="@id/infoAutenticacionBancaria" app:opensans_regular="opensans_regular.ttf" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpadding" android:layout_marginBottom="@dimen/commonpadding" />
            <com.santander.app.components.view.SantanderTextView android:id="@id/tituloInformacionParcelamento2" android:paddingTop="@dimen/commonpadding" android:paddingBottom="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cartoes_parcelamento_fatura_cartao_info_erro_mensaje" app:opensans_regular="opensans_regular.ttf" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/btnFechar" android:layout_marginTop="@dimen/commonpaddingmin" style="@style/ButtonHoloDark">
                <com.santander.app.components.view.SantanderTextView android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fechar" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>