<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:santander="http://schemas.android.com/apk/res/com.santander.app"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/indicadorcartoes" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager android:id="@id/pagerParcelamentoCartoesPrincipal" android:layout_width="fill_parent" android:layout_height="@dimen/carousel_cartoes" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/rowleftParcelamentoCartoesPrincipal" android:paddingLeft="@dimen/commonpaddingx2" android:paddingTop="@dimen/commonpaddingx4" android:paddingRight="@dimen/commonpaddingx2" android:paddingBottom="@dimen/commonpaddingx4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left_grey" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/rowrightParcelamentoCartoesPrincipal" android:paddingLeft="@dimen/commonpaddingx2" android:paddingTop="@dimen/commonpaddingx4" android:paddingRight="@dimen/commonpaddingx2" android:paddingBottom="@dimen/commonpaddingx4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/graphiccontainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
            <com.santander.app.widget.Indicator android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/indicadorParcelamentoCartoesPrincipal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" app:selected="@drawable/bullet_select_red" app:unSelected="@drawable/bullet_standby_grey" />
            <RelativeLayout android:padding="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textStyle="bold" android:id="@id/txtVencimientoParcelamiento" android:paddingLeft="@dimen/commonpadding" android:paddingBottom="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vencimento:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:id="@id/txtDia" android:paddingLeft="@dimen/commonpadding" android:paddingBottom="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="04/03/2013" android:layout_toRightOf="@id/txtVencimientoParcelamiento" android:layout_alignParentTop="true" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textStyle="bold" android:id="@id/despesasUsa" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Despesas US$ em R$:" android:layout_below="@id/txtVencimientoParcelamiento" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textSize="14.0sp" android:id="@id/DetalledespesasUsa" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 123.44" android:layout_toRightOf="@id/despesasUsa" android:layout_below="@id/txtDia" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textStyle="bold" android:id="@id/contacaoDollar" android:paddingLeft="@dimen/commonpadding" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cotação do US$:" android:layout_below="@id/despesasUsa" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:id="@id/DetallecontacaoDollar" android:paddingLeft="@dimen/commonpadding" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="US$ 343.44" android:layout_toRightOf="@id/contacaoDollar" android:layout_below="@id/despesasUsa" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textStyle="bold" android:id="@id/despesasReal" android:paddingLeft="@dimen/commonpadding" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Despesas em R$:" android:layout_below="@id/contacaoDollar" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:id="@id/DetalledespesasReal" android:paddingLeft="@dimen/commonpadding" android:paddingTop="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ -555.33" android:layout_toRightOf="@id/despesasReal" android:layout_below="@id/DetallecontacaoDollar" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <RelativeLayout android:padding="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SegmentTextView android:textStyle="bold" android:textColor="@color/red" android:id="@id/tituloOpcionesParcelamento" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OPÇÕES DE PARCELAMENTO" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:background="@drawable/carruel_divider_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpaddingmin" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager android:id="@id/pagerParcelamentoFactura" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/rowleftParcelamentoFacturaCartoes" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left_grey" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/rowrightParcelaementoFacturaCartoes" android:paddingRight="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:background="@drawable/carruel_divider_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpaddingmin" />
            <com.santander.app.widget.Indicator android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/indicadorParcelamentoCartoes1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" app:selected="@drawable/bullet_select_red" app:unSelected="@drawable/bullet_standby_grey" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/tipoParcelamentoContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpaddingmin">
                <RelativeLayout android:id="@id/valorEntradaContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:textColor="@color/red" android:id="@id/tituloValorEntrada" android:paddingLeft="@dimen/commonpadding" android:paddingBottom="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VALOR DE ENTRADA" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
                    <ImageView android:background="@drawable/carruel_divider_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpaddingmin" android:layout_below="@id/tituloValorEntrada" />
                    <com.santander.app.widget.CustomEditText android:id="@id/txtValorEntrada" android:background="@drawable/edit_text_selector" android:paddingTop="@dimen/commonpaddingx6" android:paddingBottom="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="number" android:imeOptions="actionDone">
                        <requestFocus />
                    </com.santander.app.widget.CustomEditText>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_horizontal" android:id="@id/parcelasFixasContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.santander.app.components.view.SantanderTextView android:textStyle="bold" android:textColor="@color/red" android:id="@id/tituloParcelasFixas" android:paddingLeft="@dimen/commonpadding" android:paddingTop="@dimen/commonpaddingx2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PARCELAS FIXAS" android:layout_alignParentLeft="true" app:opensans_regular="opensans_regular.ttf" />
                    <ImageView android:background="@drawable/carruel_divider_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpaddingmin" android:layout_below="@id/tituloParcelasFixas" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
                    <android.support.v4.view.ViewPager android:id="@id/pagerParcelasFactura" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/rowleftParcelasFacturaCartoes" android:paddingLeft="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left_grey" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/rowrightParcelasFacturaCartoes" android:paddingRight="@dimen/commonpadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:background="@drawable/carruel_divider_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpaddingmin" />
                <com.santander.app.widget.Indicator android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/indicadorParcelasCartoes1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" app:selected="@drawable/bullet_select_red" app:unSelected="@drawable/bullet_standby_grey" />
            </LinearLayout>
            <com.santander.app.components.view.SantanderButtonView android:id="@id/btnConfirmarParcelamento1" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:text="Continuar" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>