<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:santander="http://schemas.android.com/apk/res/com.santander.app"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/loadingview" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="@dimen/commonpadding" android:indeterminate="true" />
        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginTop="@dimen/commonpadding" android:text="SELECIONE A CONTA" app:opensans_regular="opensans_regular.ttf" />
        <RelativeLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/item_sample_line1" android:background="@drawable/carruel_divider_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginRight="@dimen/commonpadding" />
            <include android:id="@id/item_sample" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:layout_marginBottom="@dimen/commonpaddingx2" android:layout_below="@id/item_sample_line1" layout="@layout/investimentos_aplicacao_poupanca_row" />
            <com.santander.app.widget.Carrossel android:orientation="vertical" android:id="@id/carrusel_conta_aplicacao" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/item_sample" android:layout_alignBottom="@id/item_sample">
                <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/carrusel_investimentos_poupanca" />
            </com.santander.app.widget.Carrossel>
            <ImageView android:id="@id/carrusel_conta_aplicacao_bottom_image" android:background="@drawable/carruel_divider_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" android:layout_below="@id/carrusel_conta_aplicacao" />
            <com.santander.app.widget.Indicator android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/indicator_resgate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/carrusel_conta_aplicacao_bottom_image" app:selected="@drawable/bullet_select_red" app:unSelected="@drawable/bullet_standby_grey" />
        </RelativeLayout>
        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginTop="@dimen/commonpaddingx2" android:text="TIPO DE RESGATE" app:opensans_regular="opensans_regular.ttf" />
        <ImageView android:background="@drawable/carruel_divider_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpaddingmin" />
        <RelativeLayout android:id="@id/indicadordatospagamento" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.santander.app.widget.DisableableViewPager android:id="@id/pagerTipo" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_centerInParent="true" />
            <ImageView android:id="@id/rowleftTipo" android:paddingLeft="@dimen/commonpaddingx2" android:paddingTop="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left_grey" android:layout_alignParentLeft="true" />
            <com.santander.app.components.view.SantanderEditText android:layout_gravity="center" android:id="@id/seccioncuenta1" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:inputType="numberDecimal" app:opensans_regular="opensans_regular.ttf" style="@style/EditTextHoloDark" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center" android:id="@id/seccioncuenta2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:opensans_regular="opensans_regular.ttf" />
            <ImageView android:id="@id/rowrightTipo" android:paddingTop="30.0dip" android:paddingRight="@dimen/commonpaddingx2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:background="@drawable/carruel_divider_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpaddingmin" />
        <com.santander.app.widget.Indicator android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/indicator_tipo_resgate" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selected="@drawable/bullet_select_red" app:unSelected="@drawable/bullet_standby_grey" />
        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/label3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpadding" android:layout_marginTop="@dimen/commonpaddingx4" android:text="@string/investimentos_resgate_data_do_resgate" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.widget.Carrossel android:orientation="vertical" android:id="@id/carrusel_data_aplicacao" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/carrusel_transferencias_small" />
        </com.santander.app.widget.Carrossel>
        <com.santander.app.components.view.SantanderButtonView android:id="@id/buttonconfirmar" android:layout_width="@dimen/button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx2" android:text="@string/button_confirmar" android:onClick="openConfirmar" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
    </LinearLayout>
</ScrollView>