<?xml version="1.0" encoding="utf-8"?>
<TextView android:textStyle="bold" android:id="@id/tvTitle" android:background="@color/colorGrayBackground3" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:textAlignment="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />