<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/colorWhite" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/big_margin" android:layout_marginBottom="@dimen/default_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/default_text_size" android:id="@id/btAgree" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/read_and_agree" android:layout_alignParentBottom="true" android:textAllCaps="true" style="@style/AppTheme.ButtonRedDark2" />
</RelativeLayout>