<?xml version="1.0" encoding="utf-8"?>
<br.com.santander.uisdk.dropdown.SantanderDropDownView android:id="@id/drop_down_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/include_dropdown_conta">
        <LinearLayout android:orientation="vertical" android:id="@id/contenedor" android:padding="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:layout_gravity="left" android:id="@id/contaTextLine1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SALDOS" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(+)Sld CC/Conta max" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 0.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris1" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(+)Sld. Bloqueado dia" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 0.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris2" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/commonpaddingx4" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginRight="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx4" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desbq 1 dia" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 0.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris3" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/commonpaddingx4" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginRight="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx4" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desbq 2 dias" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 0.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris4" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/commonpaddingx4" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginRight="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx4" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desbq em mais de 2 dias" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 0.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris5" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(+)Lanç. Provisionados Créd" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 0.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris6" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(+)Lanç. Provisionados Deb" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 0.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris7" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(=)Sld. Total CC/Conta Max " android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 100.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris8" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(-)Sld bloqueado" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 60.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris9" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(-)Sld Bloqueio Judicial" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ -200.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris10" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(-)Provisao de Encargos*" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 32.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris11" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Juros Acum Dt" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 15.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris12" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IOF Acum Dt" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 4.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris13" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(=)Sld Disp CC/Conta Max" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 17.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris14" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(+)Sld Fundos Resg Autom" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 89.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris15" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(=)Sld Disponível" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 89.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris16" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(+)Limite SANTANDER MASTER" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 89.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris17" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingmin" android:layout_marginBottom="@dimen/commonpaddingmin">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldolabel18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(+)Limite SANTANDER MASTER" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/saldovalue18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 89.00" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris18" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/commonpaddingmin" />
            <RelativeLayout android:id="@id/saldocontenedor19" android:background="@color/white" android:paddingTop="@dimen/commonpadding" android:paddingBottom="@dimen/commonpadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/saldolabel19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(=)Sld. Disponível Total" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/saldovalue19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 149.60" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <ImageView android:id="@id/separadorgris19" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/commonpaddingmin" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/textlogincolor" android:id="@id/nota" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/valoresdeducidos" app:opensans_regular="opensans_regular.ttf" />
            <RelativeLayout android:id="@id/limiteCreditoContenedor" android:background="@color/white" android:paddingTop="@dimen/commonpadding" android:paddingBottom="@dimen/commonpadding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/limiteCreditoLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Limite Crédito Pessoal" android:layout_alignParentLeft="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/limiteCreditoValor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 999.999.60" android:layout_alignParentRight="true" android:layout_centerVertical="false" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <com.santander.app.components.view.cardLayout.CardLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cardlayout_crm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpadding" />
        </LinearLayout>
    </ScrollView>
</br.com.santander.uisdk.dropdown.SantanderDropDownView>