<?xml version="1.0" encoding="utf-8"?>
<com.santander.app.components.view.SantanderTextView android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="inherit" app:opensans_regular="opensans_regular.ttf" style="?android:attr/spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app" />