<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <RelativeLayout android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/transferencias_prog_confirm_exclusao" />
        <ScrollView android:id="@id/scrollview_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/main" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.santander.app.components.view.SegmentTextView android:textStyle="bold" android:textColor="@color/red" android:id="@id/labelConfirmacao" android:paddingTop="@dimen/textmarginx2" android:paddingBottom="@dimen/textmarginx2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_schedule_details" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SegmentLineView android:id="@id/linhaConfirmacao" android:background="@color/lightred" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/labelConfirmacao" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelContaOrigem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_conta_origem" android:layout_below="@id/linhaConfirmacao" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelNome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="@string/label_nome" android:layout_below="@id/labelContaOrigem" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtNome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 00000000000000000000" android:layout_below="@id/labelNome" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelAgencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="@string/label_agencia" android:layout_below="@id/txtNome" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtAgencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0000" android:layout_toRightOf="@id/labelAgencia" android:layout_below="@id/txtNome" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelCC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="@string/label_cc" android:layout_below="@id/txtAgencia" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtCC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commonpadding" android:text="00.0000000.0" android:layout_toRightOf="@id/labelCC" android:layout_below="@id/txtAgencia" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelContaDestino" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_conta_destino" android:layout_below="@id/txtCC" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelFavorecido" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="@string/label_favorecido" android:layout_below="@id/labelContaDestino" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtFavorecido" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 00000000000000" android:layout_below="@id/labelFavorecido" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelBanco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="@string/label_banco" android:layout_below="@id/txtFavorecido" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtBanco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="000 - 0000000" android:layout_toRightOf="@id/labelBanco" android:layout_below="@id/txtFavorecido" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelIspb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="@string/label_ispb" android:layout_below="@id/txtBanco" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtIspb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00000000" android:layout_toRightOf="@id/labelIspb" android:layout_below="@id/txtBanco" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelAgenciaDestino" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="@string/label_agencia" android:layout_below="@id/txtIspb" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtAgenciaDestino" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0000" android:layout_toRightOf="@id/labelAgenciaDestino" android:layout_below="@id/txtIspb" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelCCDestino" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="@string/label_cc" android:layout_below="@id/txtAgenciaDestino" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtCCDestino" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00.0000000.0" android:layout_toRightOf="@id/labelCCDestino" android:layout_below="@id/txtAgenciaDestino" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelCpf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="CPF/CNPJ:" android:layout_below="@id/txtCCDestino" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtCPF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="000.000.000-00" android:layout_toRightOf="@id/labelCpf" android:layout_below="@id/txtCCDestino" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelTipoDeTransferencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="Tipo de Transferência:" android:layout_below="@id/txtCPF" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtTipoDeTransferencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 000000000" android:layout_below="@id/labelTipoDeTransferencia" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelFinalidade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="@string/label_finalidade" android:layout_below="@id/txtTipoDeTransferencia" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtFinalidade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 000000000" android:layout_below="@id/labelFinalidade" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelTipoConta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="Tipo de Conta:" android:layout_below="@id/txtFinalidade" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtTipoConta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 000000000" android:layout_toRightOf="@id/labelTipoConta" android:layout_below="@id/txtFinalidade" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/labelDadosTransferenciaProgramada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/schedule_data" android:layout_below="@id/txtTipoConta" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelDataInicial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="@string/label_data_inicial" android:layout_below="@id/labelDadosTransferenciaProgramada" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtDataInicial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00/00/0000" android:layout_toRightOf="@id/labelDataInicial" android:layout_below="@id/labelDadosTransferenciaProgramada" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelPeriodicidade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="@string/label_periodicidade" android:layout_below="@id/labelDataInicial" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtPeriodicidade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00000" android:layout_toRightOf="@id/labelPeriodicidade" android:layout_below="@id/txtDataInicial" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelQtdTransferencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="Número de vezes:" android:layout_below="@id/labelPeriodicidade" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txQtdTransferencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:layout_toRightOf="@id/labelQtdTransferencia" android:layout_below="@id/txtPeriodicidade" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelValor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="@string/label_valor" android:layout_below="@id/labelQtdTransferencia" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txValor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$00,00" android:layout_toRightOf="@id/labelValor" android:layout_below="@id/txQtdTransferencia" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/labelHistorico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/textmarginx2" android:text="Histórico:" android:layout_below="@id/txValor" android:layout_marginEnd="@dimen/textmarginx2" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtHistorico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 0000000000" android:layout_toRightOf="@id/labelHistorico" android:layout_below="@id/txValor" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderButtonView android:textSize="15.0dip" android:id="@id/button_confirmar" android:layout_height="50.0dip" android:layout_marginTop="@dimen/commonpaddingx2" android:text="@string/button_excluir" android:layout_below="@id/labelValor" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>