<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:santander="http://schemas.android.com/apk/res/com.santander.app"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true">
        <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/tituloConfirmacaoParcelamento" android:paddingLeft="@dimen/commonpadding" android:paddingTop="@dimen/commonpaddingx2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textoSenhaAcessoTitulo" app:opensans_regular="opensans_regular.ttf" />
        <com.santander.app.components.view.SegmentImageView android:background="@color/lightgray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textoSenhaAcessoNomeDoCliente" android:paddingLeft="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textoSenhaAcessoNomeDoCliente" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textoSenhaAcessoCPF" android:paddingLeft="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textoSenhaAcessoCPF" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textoMensagem" android:paddingLeft="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textoSenhaAcessoLabelTop" app:opensans_regular="opensans_regular.ttf" />
            <ImageView android:layout_gravity="center" android:id="@id/ivImagem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/imagens_canais" android:layout_centerVertical="true" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commonpaddingx2" android:text="@string/textoSenhaAcessoLabelBotton" android:layout_weight="0.99" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:paddingLeft="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textoSenhaAcessoLabelSenha" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderEditText android:id="@id/txSenha" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:password="true" android:maxLength="6" android:inputType="numberPassword" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:paddingLeft="@dimen/commonpaddingx2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/textoSenhaAcessoLabelConfirmeSenha" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderEditText android:id="@id/txConfirmaSenha" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingx2" android:layout_marginRight="@dimen/commonpaddingx2" android:password="true" android:maxLength="6" android:inputType="numberPassword" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <com.santander.app.components.view.SantanderButtonView android:layout_gravity="center" android:id="@id/btConfirmar" android:layout_width="@dimen/button_width2" android:layout_height="@dimen/button_height" android:text="@string/textoSenhaAcessobotaoConfirmar" app:opensans_regular="opensans_regular.ttf" style="@style/ButtonHoloDark" />
    </LinearLayout>
</ScrollView>