<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout" android:visibility="visible" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/seekbar_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/maxSeekbar" android:max="100" android:progress="0" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="@drawable/progressbar" />
    <TextView android:textColor="@color/white" android:id="@id/textview_left_slider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/seekbar_slider" android:layout_alignParentLeft="true" />
    <TextView android:textColor="@color/white" android:id="@id/textview_middle_slider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/seekbar_slider" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/white" android:id="@id/textview_rigth_slider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/seekbar_slider" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/imageview_left_slider" android:paddingTop="@dimen/paddingSlider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:src="@drawable/slider_check" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="17.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/imageview_middle_slider" android:paddingTop="@dimen/paddingSlider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/slider_check" android:layout_alignTop="@id/imageview_rigth_slider" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/imageview_rigth_slider" android:paddingTop="@dimen/paddingSlider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:src="@drawable/slider_check" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>