<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorPrimaryCP" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:theme="@style/ToolBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/chat_app_name" android:fontFamily="sans-serif-medium" android:textAlignment="center" />
</android.support.v7.widget.Toolbar>