<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/contaBackgroundText" android:id="@id/text1" android:paddingRight="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Conta Santander" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/contaBackgroundText" android:id="@id/conta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9999 / 99.999999.99" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linearValoresCartao" android:background="@color/contaBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center_horizontal" android:id="@id/text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saldoDisponivel" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/monto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10.600,42" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SantanderTextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center_horizontal" android:id="@id/tvSaldoEfetivo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saldoDisponivelTotal" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.FontFitTextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/saldoEfetivo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 99,376.00" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linearCartaoAdicional" android:background="@color/contaBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.santander.app.components.view.SantanderTextView android:textSize="20.0dip" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/lblCartaoAdicional" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="Cartão adicional" app:opensans_regular="opensans_regular.ttf" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>