<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.santander.app">
    <RelativeLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/llayoutvalidacao" android:paddingLeft="@dimen/commonpaddingmin" android:paddingRight="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <com.santander.app.components.view.SegmentTextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@id/tituloValidacionParcelamento" android:paddingLeft="@dimen/commonpadding" android:paddingTop="@dimen/commonpadding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VALIDAÇÃO" app:opensans_regular="opensans_regular.ttf" />
            <com.santander.app.components.view.SegmentLineView android:background="@color/lightred" android:paddingLeft="@dimen/commonpaddingx2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/commonpaddingmin" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.santander.app.components.view.SantanderTextView android:textSize="17.0sp" android:id="@id/tituloInformacionValidacionParcelamento" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Verifique em seu Cartão de Segurança On-line, o código correspondente ao número:" app:opensans_regular="opensans_regular.ttf" />
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff444444" android:id="@id/textview_posicao" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commonpaddingmin" android:text="54" android:layout_toRightOf="@id/tituloInformacionValidacionParcelamento2" android:layout_below="@id/tituloInformacionValidacionParcelamento" app:opensans_regular="opensans_regular.ttf" />
            </RelativeLayout>
            <LinearLayout android:id="@id/llnumeroidentificao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpadding" android:layout_below="@id/llayoutcodigo">
                <com.santander.app.components.view.SantanderTextView android:textSize="15.0sp" android:id="@id/tituloNumIdentificacionValidacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Número de identificação:" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderTextView android:textSize="15.0sp" android:id="@id/textview_identificacao" android:paddingLeft="@dimen/commonpaddingmin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/llayoutcodigo" android:paddingLeft="@dimen/commonpaddingmin" android:paddingRight="@dimen/commonpaddingmin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llayoutvalidacao" android:layout_centerHorizontal="true" android:layout_centerVertical="false">
            <android.support.design.widget.TextInputLayout android:id="@id/senha_cso_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <com.santander.app.components.view.SantanderEditText android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/edittext_codigo" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/transfgolden_hint_senha_cso" android:ems="10" android:inputType="textPassword" app:opensans_regular="opensans_regular.ttf" style="@style/TransferGolder.TextAppearance" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dummyLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commonpaddingx4" android:layout_below="@id/llayoutcodigo">
            <LinearLayout android:id="@id/topRow" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/dummyLayout" android:layout_centerHorizontal="true">
                <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceLargeInverse" android:textColor="@android:color/black" android:id="@id/button_opcoes_1" android:background="@drawable/background_btn_holo_white_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="7 ou 1" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceLargeInverse" android:textColor="@android:color/black" android:id="@id/button_opcoes_2" android:background="@drawable/background_btn_holo_white_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="6 ou 3" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceLargeInverse" android:textColor="@android:color/black" android:id="@id/button_opcoes_3" android:background="@drawable/background_btn_holo_white_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0 ou 8" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/bottomRow" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/topRow" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceLargeInverse" android:textColor="@android:color/black" android:id="@id/button_opcoes_4" android:background="@drawable/background_btn_holo_white_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="2 ou 5" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
                <com.santander.app.components.view.SantanderButtonView android:textAppearance="?android:textAppearanceLargeInverse" android:textColor="@android:color/black" android:id="@id/button_opcoes_5" android:background="@drawable/background_btn_holo_white_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="4 ou 9" android:layout_weight="1.0" app:opensans_regular="opensans_regular.ttf" />
                <TextView android:textSize="20.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/text_button_limpar" android:background="@drawable/background_btn_holo_gray_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/del_keyboard" android:text="x Limpar" android:layout_weight="1.0" />
                <ImageButton android:textColor="@android:color/black" android:id="@id/button_limpar" android:background="@drawable/background_btn_holo_white_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:src="@drawable/del_keyboard" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <com.santander.app.components.view.SantanderButtonView android:textSize="16.0sp" android:id="@id/button_confirmar" android:layout_marginTop="@dimen/commonpadding" android:layout_marginBottom="@dimen/commonpadding" android:text="@string/transfgolden_button_validar" android:layout_below="@id/dummyLayout" android:layout_alignParentRight="true" app:opensans_regular="opensans_regular.ttf" style="@style/TransferGolder.Button" />
    </RelativeLayout>
</ScrollView>