<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 0px 0px;padding: 0px;border: none;width: 100%;}

#page_2 {position:relative; overflow: hidden;margin: 0px 0px 0px 0px;padding: 0px;border: none;width: 100%;}

#page_3 {position:relative; overflow: hidden;margin: 0px 0px 0px 0px;padding: 0px;border: none;width: 100%;}

.ft0{font: bold 12px 'Verdana';color: #666666;line-height: 14px;}
.ft1{font: 12px 'Verdana';color: #666666;line-height: 14px;}
.ft2{font: bold 12px 'Verdana';text-decoration: underline;color: #666666;line-height: 14px;}
.ft3{font: bold 11px 'Verdana';color: #666666;line-height: 14px;}
.ft4{font: 11px 'Verdana';color: #666666;line-height: 14px;}
.ft5{font: 12px 'Verdana';color: #666666;margin-left: 3px;line-height: 14px;}
.ft6{font: 11px 'Verdana';color: #666666;margin-left: 3px;line-height: 14px;}
.ft7{font: 12px 'Verdana';color: #666666;margin-left: 4px;line-height: 14px;}
.ft8{font: bold 12px 'Verdana';color: #666666;margin-left: 3px;line-height: 14px;}
.ft9{font: bold 11px 'Verdana';color: #666666;margin-left: 4px;line-height: 14px;}
.ft10{font: bold 12px 'Verdana';color: #666666;margin-left: 4px;line-height: 14px;}
.ft11{font: italic 12px 'Verdana';text-decoration: underline;color: #666666;line-height: 14px;}
.ft12{font: bold 11px 'Verdana';color: #666666;line-height: 15px;}
.ft13{font: 11px 'Verdana';color: #666666;line-height: 15px;}
.ft14{font: 12px 'Verdana';color: #666666;margin-left: 5px;line-height: 14px;}
.ft15{font: bold 12px 'Verdana';color: #666666;line-height: 16px;}
.ft16{font: 12px 'Verdana';color: #666666;line-height: 16px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p12{text-align: justify;margin-top: 5px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p18{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p21{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p22{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p23{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p24{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p25{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p26{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p27{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p28{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p29{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p30{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p31{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p32{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p33{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p34{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p35{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p36{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p37{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p38{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p39{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p40{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p41{text-align: justify;margin-top: 26px;margin-bottom: 0px;}
.p42{text-align: left;margin-top: 7px;margin-bottom: 0px;}
.p43{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p44{text-align: left;margin-top: 3px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft1"><SPAN class="ft0">Banco Santander (Brasil) S.A.</SPAN>, com sede na Avenida Presidente Juscelino Kubitschek, 2041 e 2235 - Bloco A, Vila Olímpia, São Paulo/SP - CEP <NOBR>04543-011,</NOBR> CNPJ/MF sob o nº <NOBR>90.400.888/0001-42</NOBR> ("<SPAN class="ft0">SANTANDER</SPAN>") oferece a você a utilização dos serviços de <SPAN class="ft0">Internet Banking</SPAN>, que se sujeita às condições abaixo e àquelas previstas nas Condições Gerais de Abertura de Conta.</P>
<P class="p1 ft1"><SPAN class="ft2">1. SERVIÇOS. </SPAN>Ao aderir a este termo, o <SPAN class="ft0">SANTANDER </SPAN>prestará a você serviços</P>
<P class="p2 ft4">de <SPAN class="ft3">Internet/Mobile Banking</SPAN>, que permitirão, conforme as modalidades de conexão, o acesso às informações de sua conta corrente e investimentos, à realização de transações, tais como transferências de recursos, DOC, TED, pagamento de boletos e contas de consumo, contratação de empréstimos e consultas a saldos e extratos de conta corrente e poupança, etc. <SPAN class="ft3">Atenção: </SPAN>em caso de Conta Poupança o acesso ao <SPAN class="ft3">Internet</SPAN></P>
<P class="p3 ft1"><SPAN class="ft0">Banking </SPAN>permitirá apenas consultas.</P>
<P class="p4 ft1"><SPAN class="ft0">1.1</SPAN><SPAN class="ft5">Por se tratar de um canal de conveniência, os serviços de </SPAN><SPAN class="ft0">Internet Banking e Mobile Banking </SPAN>poderão ser ampliados, reduzidos, alterados ou extintos pelo <SPAN class="ft0">SANTANDER </SPAN>a qualquer tempo.</P>
<P class="p5 ft1"><SPAN class="ft0">1.2</SPAN><SPAN class="ft5">Previamente ao acesso e/ou utilização do </SPAN><SPAN class="ft0">Internet Banking e Mobile Banking </SPAN>e/ou seus serviços, você deverá conhecer os termos e condições vigentes e, se discordar, não deverá <NOBR>utilizá-los.</NOBR></P>
<P class="p6 ft1"><SPAN class="ft0">1.3</SPAN><SPAN class="ft5">As operações realizadas por meio do </SPAN><SPAN class="ft0">Internet Banking e Mobile Banking </SPAN>serão identificadas em seu extrato com as mesmas literais utilizadas para os demais canais de atendimento do <SPAN class="ft0">SANTANDER</SPAN>.</P>
<P class="p7 ft0">2. MODALIDADES DE CONEXÃO. <SPAN class="ft1">Os serviços de </SPAN>Internet Banking e Mobile Banking <SPAN class="ft1">poderão ser acessados por meio de conexão via internet ou de conexão realizada pela rede da sua operadora de telefonia, com os custos de tráfego definido no seu plano de dados ou, simplesmente, por meio de uma rede sem fio </SPAN><NOBR><SPAN class="ft1">(Wi-Fi).</SPAN></NOBR></P>
<P class="p8 ft4"><SPAN class="ft0">2.1</SPAN><SPAN class="ft6">Para o acesso via internet recomendamos aqueles navegadores que suportam o padrão SSL 3.0 (Secure Sockets Layer) de segurança e criptografia com chaves de 128 bits. Recomendamos a utilização dos navegadores Internet Explorer (9.0 ou superior), Mozilla Firefox (versão 18.0 ou superior), Google Chrome (versão 24.0 ou superior) e Safari (versão</SPAN></P>
<P class="p9 ft1"><SPAN class="ft1">6.0</SPAN><SPAN class="ft7">ou superior). É importante que os browsers sejam adquiridos em distribuidores autorizados, que têm garantia de autenticidade. Qualquer problema decorrente dos browsers de acesso deverá ser solucionado diretamente com as empresas fornecedoras ou provedoras de acesso contratados por você.</SPAN></P>
<P class="p10 ft1"><SPAN class="ft0">2.2</SPAN><SPAN class="ft5">Para o acesso via dispositivos móveis, o </SPAN><SPAN class="ft0">SANTANDER </SPAN>oferece aplicativos compatíveis para os seguintes dispositivos: Apple (versão IOS 6 ou superior) e aparelhos equipados com Android (versão 2 ou superior). O download é de sua exclusiva responsabilidade por meio da loja virtual do fabricante do aparelho. Para realizar transações financeiras é necessária a habilitação do aparelho no <SPAN class="ft0">Internet Banking </SPAN>(aba celular/mobilidade).</P>
<P class="p11 ft0">3. CONDIÇÕES DE UTILIZAÇÃO E SEGURANÇA. <SPAN class="ft1">O </SPAN>Internet Banking e Mobile Banking <SPAN class="ft1">estarão disponíveis 24 horas por dia, 7 dias por semana. Somente serão acatadas as operações solicitadas de acordo com o horário limite previamente estabelecido para cada produto ou serviço disponível nesse canal. Transações fora dos horários limites poderão ser agendadas para o 1º dia útil seguinte. </SPAN>IMPORTANTE: <SPAN class="ft1">o </SPAN>SANTANDER <SPAN class="ft1">poderá interromper e/ou modificar o funcionamento dos serviços do </SPAN>Internet Banking e Mobile Banking <SPAN class="ft1">para manutenção técnica, atualização e otimização do produto ou em virtude de determinação de quaisquer órgãos reguladores.</SPAN></P>
<P class="p12 ft4"><SPAN class="ft0">3.1</SPAN><SPAN class="ft6">O </SPAN><SPAN class="ft3">SANTANDER </SPAN>poderá estipular limites de valor para a realização de transações. As transações que não obedeçam aos limites mínimos e máximos não serão efetuadas.</P>
<P class="p13 ft1">O <SPAN class="ft0">SANTANDER </SPAN>poderá analisar solicitações para alteração dos limites de valores, cuja aprovação dependerá da análise de diversas informações, principalmente no que se refere ao perfil de movimentação de conta.</P>
<P class="p7 ft1"><SPAN class="ft0">3.2</SPAN><SPAN class="ft5">Em caso de indícios de violação das condições de uso do </SPAN><SPAN class="ft0">Internet Banking ou Mobile Banking </SPAN>e/ou de qualquer legislação ou regulamentação aplicável ou que seja contrário ao propósito deste termo, o <SPAN class="ft0">SANTANDER </SPAN>poderá adotar as providências pertinentes, ficando autorizado ainda a, mediante aviso prévio, suspender, por tempo indeterminado, o acesso ao <SPAN class="ft0">Internet Banking e Mobile Banking.</SPAN></P>
<P class="p14 ft1"><SPAN class="ft0">3.3</SPAN><SPAN class="ft8">Atenção: </SPAN>As contratações e operações efetuadas por meios eletrônicos podem ser vulneráveis à ação de terceiros. Você deve utilizar equipamentos com sistemas de segurança atualizados.</P>
<P class="p15 ft4"><SPAN class="ft0">3.4.</SPAN><SPAN class="ft9">O SANTANDER </SPAN>poderá também realizar o bloqueio preventivo e temporário do acesso ao <SPAN class="ft3">Internet Banking e Mobile Banking</SPAN>, sempre que houver suspeita de alguma ocorrência que possa comprometer a segurança das operações realizadas nesse canal. O acesso poderá ser reestabelecido tão logo regularizado o motivo que ocasionou o bloqueio.</P>
<P class="p13 ft0"><SPAN class="ft0">4.</SPAN><SPAN class="ft10">ACESSO E VALIDAÇÃO. </SPAN><SPAN class="ft1">O acesso ao </SPAN>Internet Banking e Mobile Banking <SPAN class="ft1">é restrito ao titular da conta, mediante a digitação de código alfanumérico de 06 a 08 dígitos (senha de acesso), definido por você no próprio </SPAN>Internet Banking ou Mobile Banking</P>
<P class="p16 ft1"><SPAN class="ft0">4.1 </SPAN>A senha de acesso é intransferível, confidencial e de sua exclusiva responsabilidade que reconhece e autentica a sua identidade perante o <SPAN class="ft0">Internet Banking ou Mobile Banking</SPAN>, fazendo prova da autoria da utilização do sistema. Por isso, a senha de acesso deve ser mantida em segredo, sendo de sua integral responsabilidade a manutenção e guarda dessa informação. <SPAN class="ft0">Importante: </SPAN>para validação de transações e contratações no <SPAN class="ft0">Internet Banking e Mobile Banking </SPAN>será exigida a digitação de código aleatório do seu Cartão de Segurança On Line.</P>
<P class="p17 ft1">Em algumas transações de maior risco, com base em regras de prevenção a fraudes, o canal Internet Banking poderá solicitar o SMS Token como dispositivo adicional de segurança <SPAN class="ft0">4.1.1 </SPAN>O <SPAN class="ft0">SANTANDER </SPAN>não se responsabiliza por qualquer uso indevido do <SPAN class="ft0">Internet Banking ou Mobile Banking </SPAN>por você ou por terceiros que venham a realizar operações com a utilização dos seus códigos e senhas.</P>
<P class="p18 ft4"><SPAN class="ft3">4.2 </SPAN>Você deverá comunicar imediatamente ao <SPAN class="ft3">SANTANDER </SPAN>a constatação de qualquer transação que possa ter sido ocasionada por acesso de terceiros a seus dados.</P>
<P class="p19 ft4"><SPAN class="ft3">4.3 </SPAN>Você poderá alterar sua senha de acesso a qualquer tempo, por meio da utilização de transação disponível no <SPAN class="ft3">Internet Banking ou Mobile Banking</SPAN>, por medida de segurança.</P>
<P class="p20 ft1"><SPAN class="ft0">5.</SPAN><SPAN class="ft10">TARIFAS E TRIBUTOS. </SPAN>O <SPAN class="ft0">SANTANDER </SPAN>poderá, mediante prévia comunicação, estabelecer a cobrança de tarifas para a utilização do <SPAN class="ft0">Internet Banking e/ou Mobile Banking</SPAN>, respeitadas as normas legais e regulamentares vigentes. Se você não concordar com a cobrança, poderá rescindir este termo.</P>
<P class="p21 ft1"><SPAN class="ft0">5.1 </SPAN>Conforme os serviços utilizados serão cobradas tarifas, de acordo com a Tabela de Serviços disponível nas agências e no site <SPAN class="ft11">www.santander.com.br</SPAN>, ficando</P>
<P class="p22 ft4">o <SPAN class="ft3">SANTANDER </SPAN>desde já autorizado a realizar o respectivo débito em sua conta corrente. <SPAN class="ft3">5.2 </SPAN>Fica também o <SPAN class="ft3">SANTANDER </SPAN>autorizado a debitar em sua conta todas as obrigações pecuniárias devidas por você, a título de tributos, em virtude das transações</P>
<P class="p23 ft1">financeiras realizadas por meio do <SPAN class="ft0">Internet Banking ou Mobile Banking</SPAN>, nos termos da legislação em vigor</P>
<P class="p24 ft1"><SPAN class="ft0">6.</SPAN><SPAN class="ft10">RESPONSABILIDADES. </SPAN>A partir da adesão ao presente termo, você <NOBR>declara-se</NOBR> ciente de que:</P>
<P class="p25 ft4"><SPAN class="ft3">a) </SPAN>todas as transações solicitadas via <SPAN class="ft3">Internet Banking ou Mobile Banking </SPAN>são de sua inteira responsabilidade e serão efetivadas mediante débito em sua conta corrente;</P>
<P class="p26 ft1"><SPAN class="ft0">b) </SPAN>as transações, inclusive as agendadas, observarão sempre o limite de disponibilidade de recursos em sua conta;</P>
<P class="p26 ft1"><SPAN class="ft0">c) </SPAN>o <SPAN class="ft0">SANTANDER </SPAN>está isento de responsabilidade pelo uso indevido do <SPAN class="ft0">Internet Banking ou Mobile Banking</SPAN>, bem como pelas transações realizadas em desacordo com os critérios de utilização estabelecidos neste instrumento;</P>
<P class="p27 ft1"><SPAN class="ft0">d) </SPAN>o <SPAN class="ft0">SANTANDER </SPAN>se exime de qualquer responsabilidade decorrente de prejuízos ocasionados por casos fortuitos ou de força maior e, ainda, pela utilização por terceiros do <SPAN class="ft0">Internet Banking ou Mobile Banking </SPAN>para a prática de atos ilícitos, ou, ainda, com o objetivo de causar danos a terceiros;</P>
<P class="p28 ft4"><SPAN class="ft3">e) </SPAN>o <SPAN class="ft3">SANTANDER </SPAN>utiliza moderna tecnologia para proporcionar navegação ininterrupta e livre de falhas; porém, como em qualquer ambiente da Internet, o <SPAN class="ft3">Internet Banking e Mobile Banking </SPAN>está sujeito a períodos em que o acesso pode se tornar mais lento ou intermitente. Em nenhuma hipótese, por ser da natureza dos serviços virtuais, interrupções de comunicação caracterizarão descumprimento pelo <SPAN class="ft3">SANTANDER </SPAN>deste ajuste.</P>
<P class="p29 ft1"><SPAN class="ft0">6.1 </SPAN>O <SPAN class="ft0">SANTANDER </SPAN>não se responsabilizará pela não realização de transações por meio do <SPAN class="ft0">Internet Banking ou Mobile Banking </SPAN>nos casos de:</P>
<P class="p30 ft1">a) insuficiência de saldo disponível em sua conta;</P>
<P class="p31 ft1">b) rejeição de recebimento por parte de outras instituições financeiras ou do destinatário ou beneficiário da ordem ou transação;</P>
<P class="p32 ft1">c) erro por parte de outras instituições no processamento da ordem ou transação; e d) erro de sua parte nas informações fornecidas ao <SPAN class="ft0">SANTANDER</SPAN>.</P>
<P class="p33 ft3"><SPAN class="ft0">7.</SPAN><SPAN class="ft9">DIREITOS DE PROPRIEDADE INTELECTUAL. </SPAN><SPAN class="ft4">O </SPAN>SANTANDER <SPAN class="ft4">concede a você uma licença não exclusiva e intransferível para uso dos módulos do </SPAN>Internet Banking ou Mobile Banking<SPAN class="ft4">. Você concorda em utilizar o </SPAN>Internet Banking ou Mobile Banking <SPAN class="ft4">de acordo com as presentes condições, sendo que nenhum direito de propriedade ou titularidade sobre o </SPAN>Internet Banking e Mobile Banking <SPAN class="ft4">ou materiais correlatos será concedido a você.</SPAN></P>
<P class="p34 ft13"><SPAN class="ft12">7.1 </SPAN>Todos os materiais, sistemas, software, marcas, tecnologias, nomes, desenhos e programas utilizados pelo <SPAN class="ft12">SANTANDER</SPAN>, com exceção daqueles expressamente identificados como de domínio público, são protegidos por direitos autorais. Você <NOBR>obriga-se,</NOBR> ainda, a não reproduzir, alterar, combinar, modificar, copiar, licenciar, ceder, sublocar, emprestar ou</P>
<P class="p35 ft1">vender quaisquer materiais relativos ao <SPAN class="ft0">Internet Banking ou Mobile Banking</SPAN>.</P>
<P class="p36 ft1"><SPAN class="ft0">8. PRAZO E RESCISÃO. </SPAN>Este termo vigorará por tempo indeterminado e poderá, a qualquer tempo, ser denunciado por qualquer das partes. Você poderá solicitar o cancelamento do serviço, a qualquer tempo, <NOBR>obrigando-se</NOBR> a provisionar os recursos necessários para cumprimento das ordens por você efetuadas, especialmente em virtude de emissão de DOC, TED, transferências de valores e pagamentos.</P>
<P class="p37 ft1"><SPAN class="ft0">8.1 </SPAN>O <SPAN class="ft0">SANTANDER </SPAN>poderá, sem prejuízo das disposições acima, cessar imediatamente a prestação dos serviços de <SPAN class="ft0">Internet Banking ou Mobile Banking</SPAN>, no todo ou em parte, nas seguintes hipóteses:</P>
<P class="p38 ft1"><SPAN class="ft0">a)</SPAN><SPAN class="ft7">violação de qualquer disposição contida neste termo;</SPAN></P>
<P class="p30 ft1"><SPAN class="ft0">b)</SPAN><SPAN class="ft14">não utilização dos serviços por período igual ou superior a 6 (seis) meses consecutivos;</SPAN></P>
<P class="p39 ft1"><SPAN class="ft0">c)</SPAN><SPAN class="ft7">encerramento da conta cadastrada no </SPAN><SPAN class="ft0">Internet Banking </SPAN>e</P>
<P class="p30 ft1"><SPAN class="ft0">d)</SPAN><SPAN class="ft14">descontinuidade da prestação do serviço pelo </SPAN><SPAN class="ft0">SANTANDER</SPAN>.</P>
<P class="p35 ft2">9. POLÍTICA DE PRIVACIDADE</P>
<P class="p40 ft0">9.1. VOCÊ DECLARA ESTAR CIENTE DE QUE O SANTANDER PODERÁ UTILIZAR COOKIES OU OUTRAS TECNOLOGIAS SIMILARES E COLETAR, TRATAR, ARMAZENAR E/OU COMPARTILHAR - ENTRE AS EMPRESAS DO GRUPO SANTANDER E OUTROS PARCEIROS - INFORMAÇÕES OBTIDAS POR OCASIÃO DA UTILIZAÇÃO DOS SERVIÇOS DE INTERNET BANKING PARA: (a) garantir maior segurança durante a utilização do Internet Banking ou Mobile Banking; (b) aperfeiçoar a usabilidade, experiência e interatividade do Internet Banking ou Mobile Banking; (c) fazer ofertas de produtos e serviços e/ou fornecer informações mais assertivas e relevantes às suas necessidades e interesses; (d) buscar maior eficiência em relação à frequência e continuidade da comunicação do SANTANDER com você; (e) responder suas dúvidas e solicitações; (f) realizar pesquisas de comunicação e marketing de relacionamento, para melhorar os produtos e serviços do SANTANDER, bem como apuração de estatísticas em geral. Você poderá, a qualquer momento, ativar ferramentas no navegador de seu(s) computador(es) para identificar se os mecanismos utilizados para a coleta de informações estão acionados ou, ainda, para impedir que sejam.</P>
<P class="p41 ft0">9.1.1. O SANTANDER também poderá fornecer seus dados, obtidos por meio da utilização do Internet Banking, sempre que estiver obrigado a <NOBR>revelá-los,</NOBR> seja em virtude de disposição legal, ato de autoridade competente ou ordem judicial. 9.2. Os registros de acesso e demais informações coletadas por meio da utilização do Internet Banking e Mobile Banking são protegidos e armazenados <NOBR>utilizando-se</NOBR> rígidos padrões de sigilo e integridade, bem como controles de acesso físico e lógico, <NOBR>observando-se</NOBR> sempre os mais elevados princípios éticos e legais. 9.3. Integram o presente Termo, quando aplicável, a Política de Privacidade dos sites institucionais do SANTANDER, disponível em www.santander.com.br</P>
<P class="p42 ft16"><SPAN class="ft15">10. DISPOSIÇÕES FINAIS. </SPAN>Eventuais alterações neste termo serão previamente comunicadas a você e a nova versão será disponibilizada no <SPAN class="ft15">Internet Banking </SPAN>com antecedência.</P>
<P class="p43 ft1"><SPAN class="ft0">10.1 </SPAN>Fica eleito o foro da Comarca da agência que você mantém conta</P>
<P class="p44 ft16">no <SPAN class="ft15">SANTANDER </SPAN>para dirimir quaisquer dúvidas e conflitos decorrentes da interpretação e/ou da execução deste termo.</P>
</DIV>
</BODY>
</HTML>
