<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bancosantander="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/menu_icon_logoff" android:id="@id/action_sair" android:title="@string/item10" bancosantander:showAsAction="ifRoom" />
</menu>