<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bancosantander="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ico_squad_chat" android:id="@id/action_chat" android:visible="false" bancosantander:showAsAction="ifRoom" />
</menu>